00412;ABDURAJAK, JUL NASHER H.;06-08-17;05:00;12:25;12:25;17:18;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;06-09-17;04:47;12:26;12:26;17:22;;;14:00;17:00;2;3:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-10-17;05:01;12:23;12:23;17:25;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;06-11-17;05:52;12:15;12:15;17:16;;;15:00;17:00;2;2:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-12-17;04:56;12:24;12:24;17:29;;;15:00;17:00;2;2:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-13-17;04:52;12:23;12:23;17:38;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;06-14-17;04:50;12:20;12:20;17:19;;;;;;0:0;8:0
00330;ACASIO, JESSIE T.;06-09-17;06:51;12:31;12:31;17:00;;;;;;0:0;8:0
00330;ACASIO, JESSIE T.;06-10-17;06:44;11:31;;;;;;;;0:0;4:47
00330;ACASIO, JESSIE T.;06-13-17;06:37;11:33;11:44;17:03;;;;;;0:0;8:0
00330;ACASIO, JESSIE T.;06-14-17;06:40;11:31;11:34;17:01;;;18:25;04:03;;9:38;8:0
00004;ACOSTA, ALEX T.;06-08-17;07:42;11:33;11:35;17:01;;;;;;0:0;7:48
00004;ACOSTA, ALEX T.;06-09-17;08:09;11:31;11:33;18:31;;;17:00;18:30;2;0:51;8:0
00004;ACOSTA, ALEX T.;06-10-17;07:23;11:36;11:38;18:00;;;17:00;18:00;2;1:0;8:0
00004;ACOSTA, ALEX T.;06-12-17;07:42;11:51;11:53;17:02;;;;;;0:0;7:48
00004;ACOSTA, ALEX T.;06-13-17;07:37;11:39;11:52;16:57;;;;;;0:0;7:50
00004;ACOSTA, ALEX T.;06-14-17;07:39;11:43;11:45;18:02;;;;;;0:0;7:51
00008;AGUILAR, CARLO J.;06-08-17;09:55;11:31;11:34;21:01;;;17:00;21:00;2;1:35;8:0
00008;AGUILAR, CARLO J.;06-09-17;08:44;11:30;11:32;20:52;;;17:00;20:50;2;2:36;8:0
00008;AGUILAR, CARLO J.;06-12-17;07:57;13:10;13:10;17:42;;;;;2;0:0;8:0
00008;AGUILAR, CARLO J.;06-13-17;06:35;12:55;12:55;20:51;;;17:00;20:50;2;3:50;8:0
00008;AGUILAR, CARLO J.;06-14-17;08:26;13:08;13:08;15:21;;;;;;0:0;5:17
00298;ALFONSO, MARIANO JR. M.;06-08-17;06:53;11:47;11:49;17:06;;;19:00;05:00;2;9:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-09-17;06:57;11:52;11:54;17:22;;;19:00;05:00;2;9:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-11-17;07:14;11:58;12:00;17:02;;;19:30;05:00;2;8:30;8:0
00298;ALFONSO, MARIANO JR. M.;06-12-17;06:22;11:47;11:50;17:15;;;20:00;05:00;2;8:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-13-17;06:22;11:36;11:55;17:12;;;;;;0:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-14-17;06:49;13:31;13:31;17:07;;;;;;0:0;8:0
00357;ALIGADO, GEMLER B.;06-08-17;08:10;12:15;12:15;17:05;;;;;;0:0;7:20
00357;ALIGADO, GEMLER B.;06-09-17;08:08;11:49;11:51;17:13;;;;;;0:0;7:22
00357;ALIGADO, GEMLER B.;06-10-17;08:02;11:32;11:34;17:05;;;;;;0:0;7:28
00357;ALIGADO, GEMLER B.;06-13-17;07:51;12:06;12:06;17:05;;;19:51;04:00;2;6:48;8:0
00357;ALIGADO, GEMLER B.;06-14-17;07:44;11:41;11:43;17:39;;;;;;0:0;7:46
00015;ALIPON, AL F.;06-08-17;07:02;12:06;12:06;17:26;;;;;;0:0;8:0
00015;ALIPON, AL F.;06-09-17;08:00;12:01;12:01;17:02;;;;;;0:0;7:30
00015;ALIPON, AL F.;06-10-17;07:23;10:55;;;;;;;;0:0;3:32
00015;ALIPON, AL F.;06-12-17;07:40;12:41;12:41;17:10;;;19:00;03:30;2;7:30;8:0
00015;ALIPON, AL F.;06-13-17;07:50;12:38;12:38;17:15;;;;;;0:0;7:40
00015;ALIPON, AL F.;06-14-17;07:41;11:34;11:36;17:01;;;;;;0:0;7:49
00016;ALPA, QUIZON J.;06-12-17;10:58;20:12;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-13-17;11:03;20:02;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-14-17;10:51;20:23;;;;;;;2;0:0;8:0
00388;ANDUNG, MARLO F.;06-08-17;04:31;11:31;11:33;19:01;;;14:30;19:00;2;4:30;8:0
00388;ANDUNG, MARLO F.;06-09-17;04:55;14:39;14:39;17:07;;;;;;0:0;7:51
00388;ANDUNG, MARLO F.;06-10-17;04:13;11:34;11:36;20:02;;;14:30;20:00;2;5:30;8:0
00388;ANDUNG, MARLO F.;06-11-17;04:58;11:30;11:32;19:21;;;15:00;17:00;2;2:0;8:0
00388;ANDUNG, MARLO F.;06-12-17;04:23;11:31;11:34;17:02;;;14:30;17:00;2;2:30;8:0
00388;ANDUNG, MARLO F.;06-13-17;08:37;11:33;11:35;20:36;;;17:00;20:30;2;2:30;8:0
00388;ANDUNG, MARLO F.;06-14-17;04:00;11:34;11:36;17:03;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-09-17;06:05;12:04;12:04;15:31;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-10-17;05:53;12:06;12:06;15:30;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-11-17;06:00;10:00;;;;;;;;0:0;4:0
00385;ARCILLAS, ERVIN B.;06-13-17;05:51;12:12;12:12;15:30;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-14-17;06:00;11:47;11:49;15:30;;;;;;0:0;8:0
00023;ARCILLAS, RENAN B.;06-08-17;08:05;12:00;12:00;19:22;;;19:24;05:00;2;8:0;8:0
00023;ARCILLAS, RENAN B.;06-09-17;06:03;12:21;12:21;19:21;;;19:00;05:53;2;10:0;8:0
00023;ARCILLAS, RENAN B.;06-10-17;05:53;12:57;12:57;;;;;;;0:0;5:30
00023;ARCILLAS, RENAN B.;06-13-17;07:46;12:12;12:12;18:56;;;19:00;04:00;2;7:30;8:0
00023;ARCILLAS, RENAN B.;06-14-17;08:19;12:02;12:02;19:34;;;19:36;09:00;;12:35;8:0
00414;AVENIDO, ROMMEL V.;06-08-17;07:28;11:46;11:49;16:13;;;20:30;04:30;2;7:0;8:0
00414;AVENIDO, ROMMEL V.;06-09-17;10:21;11:30;12:54;17:17;;;21:02;04:30;2;4:37;8:0
00414;AVENIDO, ROMMEL V.;06-10-17;;;;;;;;;2;0:0;0:0
00414;AVENIDO, ROMMEL V.;06-13-17;07:30;12:24;12:24;17:21;;;;;;0:0;8:0
00414;AVENIDO, ROMMEL V.;06-14-17;07:40;12:13;12:13;15:58;;;;;;0:0;6:48
00030;BALILIA, RAMMEL L.;06-08-17;06:13;11:48;11:50;17:06;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;06-09-17;07:41;12:10;12:13;17:02;;;19:00;06:00;2;9:30;8:0
00030;BALILIA, RAMMEL L.;06-10-17;06:17;11:31;11:33;17:06;;;19:00;06:00;2;10:0;8:0
00030;BALILIA, RAMMEL L.;06-12-17;07:33;11:30;11:32;17:08;;;19:00;05:00;2;9:0;8:0
00030;BALILIA, RAMMEL L.;06-13-17;06:00;11:45;11:48;17:03;;;19:00;06:00;2;10:0;8:0
00030;BALILIA, RAMMEL L.;06-14-17;06:04;11:43;11:45;17:06;;;;;;0:0;8:0
00437;BARRERA, MARKEE S.;06-10-17;;;14:17;19:00;;;19:02;06:00;;7:41;8:0
00437;BARRERA, MARKEE S.;06-11-17;;;;;19:13;06:05;04:30;05:00;2;0:30;8:0
00437;BARRERA, MARKEE S.;06-12-17;;;;;19:27;06:01;04:30;05:00;2;0:30;8:0
00437;BARRERA, MARKEE S.;06-13-17;;;;;19:20;06:03;04:30;06:00;2;1:30;8:0
00437;BARRERA, MARKEE S.;06-14-17;;;;;19:10;;;;;0:0;0:0
00317;BAUL, RUBEN P.;06-08-17;08:31;11:53;11:56;17:08;;;19:00;05:00;2;8:0;8:0
00317;BAUL, RUBEN P.;06-09-17;06:00;12:01;12:01;17:05;;;19:00;05:00;2;9:0;8:0
00317;BAUL, RUBEN P.;06-10-17;06:00;11:49;11:51;17:45;;;;;;0:0;8:0
00317;BAUL, RUBEN P.;06-11-17;08:42;12:04;12:04;17:13;;;19:00;05:31;2;8:18;8:0
00317;BAUL, RUBEN P.;06-13-17;08:46;13:03;13:03;16:41;;;;;;0:0;6:22
00317;BAUL, RUBEN P.;06-14-17;09:35;11:52;11:54;17:11;;;17:13;09:18;;14:0;8:0
00041;BELLA, RODERICK M.;06-08-17;07:16;11:37;11:39;17:02;;;;;;0:0;8:0
00041;BELLA, RODERICK M.;06-09-17;07:48;11:11;11:13;17:37;;;;;;0:0;7:23
00041;BELLA, RODERICK M.;06-10-17;07:24;11:30;;;;;;;;0:0;4:6
00041;BELLA, RODERICK M.;06-11-17;07:49;11:44;11:46;16:30;;;;;;0:0;7:11
00041;BELLA, RODERICK M.;06-12-17;07:15;12:02;12:02;17:07;;;;;;0:0;8:0
00041;BELLA, RODERICK M.;06-13-17;07:20;11:34;11:49;17:02;;;;;;0:0;8:0
00041;BELLA, RODERICK M.;06-14-17;07:16;11:43;11:45;17:41;;;;;;0:0;8:0
00042;BELLOSILLO, ONASSIS F.;06-08-17;;;12:44;19:05;;;;;;0:0;6:21
00042;BELLOSILLO, ONASSIS F.;06-09-17;;;13:59;19:05;;;;;;0:0;5:6
00042;BELLOSILLO, ONASSIS F.;06-10-17;05:45;11:42;11:44;21:12;;;17:00;19:00;2;2:0;8:0
00042;BELLOSILLO, ONASSIS F.;06-11-17;06:47;12:14;12:14;19:23;;;17:00;19:00;2;2:0;8:0
00042;BELLOSILLO, ONASSIS F.;06-12-17;07:36;12:12;12:12;18:52;;;17:00;18:52;2;1:46;8:0
00042;BELLOSILLO, ONASSIS F.;06-13-17;05:55;13:54;13:55;;;;;;;0:0;5:30
00042;BELLOSILLO, ONASSIS F.;06-14-17;07:22;11:43;;;;;;;;0:0;4:21
00043;BERNARDO, CARLO VINCENT P.;06-08-17;07:30;12:28;12:28;17:20;;;20:29;03:14;2;5:45;8:0
00043;BERNARDO, CARLO VINCENT P.;06-09-17;08:17;13:04;13:04;16:36;;;;;;0:0;6:45
00043;BERNARDO, CARLO VINCENT P.;06-10-17;09:04;13:01;13:01;16:43;;;;;;0:0;6:8
00043;BERNARDO, CARLO VINCENT P.;06-12-17;09:12;12:53;12:53;16:38;;;;;2;0:0;5:56
00043;BERNARDO, CARLO VINCENT P.;06-13-17;07:29;11:48;11:50;17:06;;;;;;0:0;8:0
00043;BERNARDO, CARLO VINCENT P.;06-14-17;07:22;12:56;12:56;16:02;;;;;;0:0;7:2
00413;BERNARDO, MARLO CARLO A.;06-08-17;07:33;11:56;11:58;17:33;;;19:24;22:00;;2:33;8:0
00413;BERNARDO, MARLO CARLO A.;06-09-17;07:27;11:57;11:59;17:12;;;;;;0:0;8:0
00413;BERNARDO, MARLO CARLO A.;06-10-17;07:41;11:51;11:53;17:02;;;;;;0:0;7:49
00413;BERNARDO, MARLO CARLO A.;06-11-17;07:17;11:33;11:50;17:00;;;19:00;03:02;2;7:0;8:0
00413;BERNARDO, MARLO CARLO A.;06-12-17;07:30;11:40;11:42;17:01;;;19:10;03:30;2;7:20;8:0
00413;BERNARDO, MARLO CARLO A.;06-13-17;07:25;11:39;11:41;17:15;;;;;;0:0;8:0
00413;BERNARDO, MARLO CARLO A.;06-14-17;07:44;11:52;11:54;17:01;;;;;;0:0;7:46
00354;BERNARDO, ROLLY SR. O.;06-08-17;05:25;11:50;11:52;16:36;;;;;;0:0;8:0
00354;BERNARDO, ROLLY SR. O.;06-09-17;07:24;12:07;12:07;17:00;;;19:00;05:00;2;9:0;8:0
00354;BERNARDO, ROLLY SR. O.;06-10-17;05:32;11:38;11:42;16:32;;;19:00;05:00;2;9:0;8:0
00354;BERNARDO, ROLLY SR. O.;06-11-17;08:07;11:39;11:42;18:49;;;19:30;05:00;2;8:30;8:0
00354;BERNARDO, ROLLY SR. O.;06-12-17;05:51;11:47;11:49;18:52;;;19:00;05:00;2;9:0;8:0
00354;BERNARDO, ROLLY SR. O.;06-13-17;05:34;11:46;11:48;18:35;;;19:00;04:30;2;8:30;8:0
00354;BERNARDO, ROLLY SR. O.;06-14-17;07:36;12:26;12:26;18:50;;;18:55;07:58;;12:57;8:0
00375;BUSTAMANTE, ROMMEL T.;06-08-17;06:19;11:44;11:46;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-09-17;06:32;11:46;11:48;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-10-17;05:50;11:43;11:45;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-11-17;05:56;10:00;;;;;;;;0:0;4:4
00375;BUSTAMANTE, ROMMEL T.;06-12-17;06:02;10:06;;;;;;;;0:0;4:4
00375;BUSTAMANTE, ROMMEL T.;06-13-17;06:04;11:45;11:47;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-14-17;06:03;11:36;11:38;15:34;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-08-17;06:45;11:43;11:45;16:55;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-09-17;06:37;11:33;11:35;17:03;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-10-17;06:22;11:48;11:50;16:50;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-11-17;07:30;11:36;11:38;15:30;;;;;2;0:0;6:30
00355;CABILIN, HAROLD B.;06-12-17;06:14;12:00;12:00;18:09;;;19:00;03:35;2;7:34;8:0
00355;CABILIN, HAROLD B.;06-13-17;07:38;11:50;11:52;17:00;;;18:00;22:12;2;4:0;8:0
00355;CABILIN, HAROLD B.;06-14-17;06:38;11:31;11:33;17:11;;;;;;0:0;8:0
00325;CALUMPONG, JOSEL B.;06-09-17;06:45;11:30;11:32;16:55;;;;;;0:0;8:0
00325;CALUMPONG, JOSEL B.;06-12-17;07:15;11:52;;;;;;;2;0:0;4:0
00325;CALUMPONG, JOSEL B.;06-13-17;06:45;11:43;11:46;16:06;;;;;;0:0;8:0
00325;CALUMPONG, JOSEL B.;06-14-17;06:00;11:30;11:32;16:57;;;;;;0:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-08-17;08:20;11:51;11:53;17:01;;;19:42;04:00;2;6:28;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-09-17;08:09;11:38;11:41;17:00;;;19:26;06:00;2;8:55;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-10-17;07:30;11:31;11:33;17:02;;;19:22;06:00;2;9:38;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-11-17;07:30;11:28;11:31;17:01;;;19:30;05:00;2;8:30;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-12-17;07:30;11:32;11:35;17:03;;;19:30;05:00;2;8:30;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-13-17;08:07;11:51;11:56;17:04;;;19:33;04:00;2;6:50;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-14-17;08:19;11:29;11:32;17:14;;;19:17;04:30;2;8:23;8:0
00062;COSME, BASIR H.;06-08-17;06:33;11:40;11:42;18:00;;;17:00;18:00;2;1:0;8:0
00062;COSME, BASIR H.;06-09-17;06:37;11:37;11:39;18:31;;;17:00;18:30;2;1:30;8:0
00062;COSME, BASIR H.;06-10-17;06:29;11:32;11:34;18:00;;;16:00;18:00;2;2:0;8:0
00062;COSME, BASIR H.;06-11-17;06:14;11:35;11:37;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;06-12-17;06:36;11:35;11:37;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;06-13-17;06:31;11:34;11:36;18:00;;;17:00;18:00;2;1:0;8:0
00062;COSME, BASIR H.;06-14-17;06:34;11:31;11:33;18:30;;;;;;0:0;8:0
00063;CREDO, ESMERALDO A.;06-09-17;07:50;12:02;12:02;19:04;;;17:00;19:00;2;1:40;8:0
00063;CREDO, ESMERALDO A.;06-10-17;07:56;12:25;12:25;18:00;;;17:00;18:00;2;0:34;8:0
00063;CREDO, ESMERALDO A.;06-11-17;07:23;13:13;13:13;19:00;;;16:30;19:00;2;2:17;8:0
00063;CREDO, ESMERALDO A.;06-12-17;08:07;12:04;12:04;19:00;;;17:00;19:00;2;1:23;8:0
00063;CREDO, ESMERALDO A.;06-13-17;07:35;11:51;11:53;19:00;;;17:00;19:00;2;1:55;8:0
00063;CREDO, ESMERALDO A.;06-14-17;08:04;12:01;12:01;19:00;;;;;;0:0;7:26
00072;DALUS, ALJAMAR H.;06-08-17;07:36;;;;;;;;;0:0;0:0
00072;DALUS, ALJAMAR H.;06-09-17;08:13;12:14;12:14;18:13;;;;;;0:0;7:17
00072;DALUS, ALJAMAR H.;06-12-17;08:44;12:15;12:15;19:34;;;;;;0:0;6:46
00072;DALUS, ALJAMAR H.;06-13-17;08:35;11:49;11:51;21:56;;;;;;0:0;6:55
00072;DALUS, ALJAMAR H.;06-14-17;;;12:28;18:56;;;;;;0:0;6:28
00084;DELOS SANTOS JR.,, FELIX  P.;06-08-17;06:51;11:32;11:34;16:00;;;;;;0:0;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-09-17;07:30;11:31;11:33;18:39;;;17:00;18:30;2;1:30;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-10-17;07:41;11:31;11:33;17:01;;;;;;0:0;7:49
00084;DELOS SANTOS JR.,, FELIX  P.;06-11-17;07:08;11:33;11:35;15:00;;;;;;0:0;6:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-12-17;07:42;11:46;11:48;17:01;;;;;;0:0;7:48
00084;DELOS SANTOS JR.,, FELIX  P.;06-13-17;07:51;11:31;11:33;18:30;;;17:00;18:30;2;1:9;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-14-17;07:21;11:30;11:32;18:00;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;06-08-17;06:58;11:31;11:33;16:01;;;;;;0:0;7:1
00088;DEMARUNSING, DEMPS L.;06-09-17;07:04;11:30;11:32;16:04;;;;;;0:0;7:4
00088;DEMARUNSING, DEMPS L.;06-10-17;06:59;11:38;11:40;16:02;;;;;;0:0;7:2
00088;DEMARUNSING, DEMPS L.;06-12-17;06:54;11:30;11:32;16:04;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;06-13-17;06:50;11:38;11:43;16:04;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;06-14-17;06:52;11:47;11:49;16:03;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;06-08-17;06:37;11:42;11:44;15:30;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;06-10-17;06:33;11:43;11:45;15:30;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;06-11-17;06:26;10:00;;;;;;;;0:0;3:34
00374;DIEGO, ALEXANDER T.;06-12-17;06:32;10:00;;;;;;;;0:0;3:28
00374;DIEGO, ALEXANDER T.;06-13-17;06:28;11:37;11:39;15:30;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;06-14-17;06:25;11:43;11:45;15:30;;;;;;0:0;8:0
00382;ENDINO, ROBERT R.;06-08-17;07:46;07:50;12:32;17:09;;;19:12;04:27;;5:19;8:0
00382;ENDINO, ROBERT R.;06-09-17;;;;;18:58;07:33;04:00;07:00;2;3:0;8:0
00382;ENDINO, ROBERT R.;06-10-17;;;;;19:36;04:51;;;2;0:0;8:0
00106;ESONA, ROMEO M.;06-08-17;06:29;11:43;11:45;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-09-17;06:49;11:31;11:33;15:32;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-10-17;06:31;11:38;11:40;15:32;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-11-17;06:53;10:00;;;;;;;;0:0;3:7
00106;ESONA, ROMEO M.;06-12-17;06:55;10:00;;;;;;;;0:0;3:5
00106;ESONA, ROMEO M.;06-13-17;06:41;11:36;11:38;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-14-17;06:45;11:33;11:35;15:31;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-08-17;06:04;12:08;12:08;15:31;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-09-17;06:24;12:23;12:23;15:31;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-10-17;06:11;11:41;11:43;15:33;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-11-17;06:31;10:07;10:09;16:36;;;15:30;16:30;2;1:0;8:0
00302;ESPIRITU, RUBEN U.;06-12-17;06:21;10:11;10:13;17:03;;;15:30;17:00;2;1:30;8:0
00302;ESPIRITU, RUBEN U.;06-13-17;06:16;11:46;11:48;15:32;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-14-17;06:15;12:14;12:14;15:32;;;;;;0:0;8:0
00390;FABIAN, JONATHAN D.;06-08-17;06:01;11:44;11:47;17:00;;;19:30;04:00;2;7:30;8:0
00390;FABIAN, JONATHAN D.;06-09-17;07:30;11:38;11:41;17:01;;;19:30;22:00;2;2:30;8:0
00390;FABIAN, JONATHAN D.;06-10-17;07:59;12:00;12:00;17:02;;;19:30;05:00;2;8:0;8:0
00390;FABIAN, JONATHAN D.;06-11-17;07:30;11:31;11:33;17:05;;;;;2;0:0;8:0
00390;FABIAN, JONATHAN D.;06-13-17;07:47;11:58;12:00;17:04;;;19:30;05:30;2;8:43;8:0
00390;FABIAN, JONATHAN D.;06-14-17;07:30;11:34;11:37;17:00;;;17:03;;2;0:0;8:0
00111;FAUSTINO, CHARLIE R.;06-08-17;04:17;12:01;12:01;18:30;;;;;;4:30;8:0
00111;FAUSTINO, CHARLIE R.;06-09-17;06:25;12:00;12:00;18:34;;;;;;1:30;8:0
00111;FAUSTINO, CHARLIE R.;06-10-17;06:46;11:30;13:00;17:17;;;;;;0:0;8:0
00111;FAUSTINO, CHARLIE R.;06-12-17;;;12:18;15:47;;;;;;0:0;3:29
00111;FAUSTINO, CHARLIE R.;06-13-17;06:55;12:06;12:06;18:08;;;;;;1:0;8:0
00111;FAUSTINO, CHARLIE R.;06-14-17;06:28;12:13;12:13;18:35;;;;;;0:0;8:0
00118;FRANCISCO, EXPEDITO D.;06-08-17;08:17;11:31;11:35;17:00;;;;;;0:0;7:13
00118;FRANCISCO, EXPEDITO D.;06-10-17;07:24;11:34;11:36;17:00;;;;;;0:0;8:0
00118;FRANCISCO, EXPEDITO D.;06-13-17;07:45;11:44;11:46;16:00;;;;;;0:0;6:45
00118;FRANCISCO, EXPEDITO D.;06-14-17;08:06;11:31;11:33;17:01;;;;;;0:0;7:24
00119;FRANCISCO, JUAN M.;06-08-17;07:34;11:42;11:44;17:00;;;;;;0:0;7:56
00119;FRANCISCO, JUAN M.;06-09-17;07:58;11:37;11:39;17:01;;;;;;0:0;7:32
00119;FRANCISCO, JUAN M.;06-10-17;07:46;12:29;12:29;16:00;;;;;;0:0;6:44
00422;FRANCISCO, RICHARD A.;06-08-17;07:54;11:42;11:46;17:00;;;;;;0:0;7:36
00422;FRANCISCO, RICHARD A.;06-09-17;08:08;11:37;11:39;17:01;;;;;;0:0;7:22
00422;FRANCISCO, RICHARD A.;06-11-17;07:46;11:31;;;;;;;;0:0;3:45
00422;FRANCISCO, RICHARD A.;06-12-17;07:49;11:36;11:40;17:07;;;;;;0:0;7:41
00422;FRANCISCO, RICHARD A.;06-13-17;08:01;11:51;11:53;16:00;;;;;;0:0;6:29
00422;FRANCISCO, RICHARD A.;06-14-17;08:18;11:50;11:53;17:00;;;;;;0:0;7:12
00125;GALVEZ, LEONARDO A.;06-08-17;05:31;11:47;11:49;15:33;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-10-17;05:15;12:08;12:08;15:30;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-12-17;05:44;10:03;;;;;;;;0:0;4:19
00125;GALVEZ, LEONARDO A.;06-13-17;05:30;12:11;12:11;15:30;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-14-17;05:24;11:49;11:52;15:29;;;;;;0:0;7:59
00128;GANDING, SANDRA L.;06-08-17;05:31;11:30;11:32;15:33;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-09-17;05:53;11:31;11:33;15:37;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-10-17;05:40;11:30;11:32;15:33;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-11-17;05:30;10:00;;;;;;;;0:0;4:30
00128;GANDING, SANDRA L.;06-12-17;05:38;10:00;;;;;;;;0:0;4:22
00128;GANDING, SANDRA L.;06-13-17;05:19;11:30;11:32;15:37;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-14-17;05:29;11:30;11:32;15:31;;;;;;0:0;8:0
00136;GULAM, ABDULMUIN D.;06-08-17;06:47;11:26;11:32;19:14;;;19:23;04:38;2;10:0;8:0
00136;GULAM, ABDULMUIN D.;06-09-17;04:38;13:10;13:10;19:20;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-10-17;07:43;11:29;11:35;19:32;;;19:50;05:01;2;7:57;8:0
00136;GULAM, ABDULMUIN D.;06-11-17;05:08;11:34;11:37;19:19;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-12-17;07:06;11:26;11:34;18:32;;;17:00;18:30;2;1:26;8:0
00136;GULAM, ABDULMUIN D.;06-13-17;;;12:10;19:19;;;;;;0:0;7:9
00136;GULAM, ABDULMUIN D.;06-14-17;07:10;11:25;11:29;19:15;;;;;;0:0;7:55
00368;HANDANG, BASSAL A.;06-12-17;08:16;13:21;13:22;19:05;;;19:00;05:00;2;8:0;8:0
00368;HANDANG, BASSAL A.;06-13-17;06:59;12:05;12:05;19:13;;;19:16;06:00;2;12:0;8:0
00368;HANDANG, BASSAL A.;06-14-17;07:59;12:54;12:54;16:16;;;;;;0:0;6:47
00139;HERRERA, ARNOLD B.;06-08-17;07:21;11:37;12:51;17:01;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-09-17;07:39;11:45;12:49;17:02;;;;;;0:0;7:51
00139;HERRERA, ARNOLD B.;06-10-17;07:36;12:50;12:50;17:01;;;;;;0:0;7:54
00139;HERRERA, ARNOLD B.;06-13-17;06:59;12:52;12:52;17:02;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-14-17;07:27;12:49;12:49;17:01;;;;;;0:0;8:0
00329;ISRAEL, LEONARDO E.;06-08-17;;;;;18:33;07:12;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-09-17;;;;;19:12;06:31;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-10-17;;;;;19:28;07:49;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-11-17;;;;;19:17;07:02;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-12-17;;;;;19:10;07:10;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-13-17;;;;;19:26;07:18;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-14-17;;;;;19:35;07:55;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-08-17;09:46;19:00;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-09-17;09:31;19:04;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-10-17;09:48;19:04;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-11-17;09:07;15:00;;;;;;;2;0:0;4:53
00145;JAIN, AHMAD A.;06-12-17;04:05;13:38;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;06-13-17;03:52;13:19;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;06-14-17;04:21;13:37;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-08-17;04:56;20:06;;;;;14:00;20:06;2;6:6;8:0
00149;KALA, MUKIM S.;06-09-17;05:03;20:00;;;;;14:00;20:00;2;6:0;8:0
00149;KALA, MUKIM S.;06-10-17;04:50;20:06;;;;;14:00;20:06;2;6:6;8:0
00149;KALA, MUKIM S.;06-11-17;05:31;19:07;;;;;14:30;19:07;2;4:37;8:0
00149;KALA, MUKIM S.;06-12-17;04:52;14:00;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-13-17;04:59;14:00;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-14-17;05:05;14:04;;;;;;;;0:0;8:0
00333;KIMAR, JAINAL H.;06-08-17;07:31;12:00;12:00;19:27;;;17:00;19:00;2;1:59;8:0
00333;KIMAR, JAINAL H.;06-09-17;07:24;11:55;11:57;18:41;;;17:00;18:30;2;1:30;8:0
00333;KIMAR, JAINAL H.;06-10-17;07:39;11:40;11:44;19:19;;;17:00;19:00;2;1:51;8:0
00333;KIMAR, JAINAL H.;06-11-17;06:54;11:45;11:47;19:06;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;06-12-17;06:34;11:46;11:49;19:05;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;06-13-17;07:02;11:38;11:40;19:02;;;17:00;19:00;2;2:0;8:0
00333;KIMAR, JAINAL H.;06-14-17;06:46;11:34;11:36;19:13;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-08-17;07:27;12:01;12:01;17:03;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-09-17;07:25;11:30;11:32;17:19;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-10-17;07:23;11:30;11:32;17:07;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-11-17;07:32;11:38;11:40;17:15;;;19:40;05:00;2;8:20;8:0
00307;LAKBAO, BEN-MERZAD A.;06-12-17;06:12;11:38;11:40;17:15;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-13-17;07:30;11:37;11:39;17:21;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-14-17;07:32;11:51;11:53;17:52;;;;;;0:0;7:58
00430;LARANJO, ROMEO M.;06-08-17;07:51;11:56;11:58;17:31;;;19:57;22:00;;1:42;8:0
00430;LARANJO, ROMEO M.;06-09-17;07:42;11:57;11:59;17:18;;;;;;0:0;7:48
00430;LARANJO, ROMEO M.;06-10-17;07:33;11:51;11:53;16:19;;;;;;0:0;7:16
00430;LARANJO, ROMEO M.;06-11-17;07:33;11:33;11:36;17:01;;;20:00;03:02;2;6:0;8:0
00430;LARANJO, ROMEO M.;06-12-17;07:53;11:40;11:42;17:04;;;19:10;03:30;2;6:57;8:0
00430;LARANJO, ROMEO M.;06-13-17;03:30;07:43;07:45;17:17;;;;;;0:0;5:43
00430;LARANJO, ROMEO M.;06-14-17;07:33;11:52;11:54;17:09;;;;;;0:0;7:57
00377;LAUNIO, DENNIS S.;06-08-17;07:04;12:49;12:49;17:02;;;19:00;04:00;;8:0;8:0
00377;LAUNIO, DENNIS S.;06-09-17;07:34;12:25;12:25;17:02;;;;;;0:0;7:56
00377;LAUNIO, DENNIS S.;06-10-17;07:05;11:51;12:11;17:03;;;;;;0:0;8:0
00377;LAUNIO, DENNIS S.;06-11-17;07:11;11:30;11:36;17:00;;;19:00;04:08;;8:0;8:0
00377;LAUNIO, DENNIS S.;06-12-17;06:59;11:56;12:15;17:04;;;19:00;04:07;;8:0;8:0
00377;LAUNIO, DENNIS S.;06-13-17;07:14;11:46;12:20;17:02;;;;;;0:0;8:0
00377;LAUNIO, DENNIS S.;06-14-17;07:16;12:26;12:26;17:10;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;06-08-17;;;;;;;;;2;0:0;0:0
00153;LAURA, LOLITO T.;06-09-17;07:30;11:31;11:35;18:56;;;19:00;04:00;2;8:0;8:0
00153;LAURA, LOLITO T.;06-10-17;05:24;11:34;11:37;17:03;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;06-11-17;07:46;11:34;11:36;17:23;;;;;;0:0;7:44
00153;LAURA, LOLITO T.;06-12-17;07:25;11:30;11:33;15:12;;;;;;0:0;6:12
00153;LAURA, LOLITO T.;06-13-17;07:53;11:32;11:35;17:49;;;19:00;04:00;2;7:30;8:0
00153;LAURA, LOLITO T.;06-14-17;05:44;12:47;12:47;16:51;;;;;;0:0;8:0
00376;LIM, ROSEL E.;06-08-17;07:49;11:39;12:53;19:04;;;17:00;19:00;2;1:41;8:0
00376;LIM, ROSEL E.;06-09-17;08:25;11:53;11:56;18:47;;;17:00;18:30;2;0:35;8:0
00376;LIM, ROSEL E.;06-10-17;09:09;11:46;15:31;15:33;;;;;;0:0;2:23
00376;LIM, ROSEL E.;06-11-17;08:37;12:10;12:10;15:58;;;;;;0:0;5:51
00376;LIM, ROSEL E.;06-12-17;08:03;12:40;12:40;18:04;;;17:00;18:00;2;0:27;8:0
00376;LIM, ROSEL E.;06-13-17;07:53;12:06;12:06;17:00;;;18:00;23:00;2;4:30;8:0
00376;LIM, ROSEL E.;06-14-17;08:29;12:00;12:00;17:45;;;;;;0:0;7:1
00400;LITUSAN, NOEL G.;06-08-17;06:00;11:40;11:42;17:06;;;20:00;05:00;2;8:0;8:0
00400;LITUSAN, NOEL G.;06-09-17;06:20;11:50;11:52;17:04;;;;;;0:0;8:0
00400;LITUSAN, NOEL G.;06-10-17;06:55;11:34;11:36;19:21;;;19:23;05:00;2;8:30;8:0
00400;LITUSAN, NOEL G.;06-11-17;06:05;11:40;11:43;17:00;;;19:30;05:00;2;8:30;8:0
00400;LITUSAN, NOEL G.;06-12-17;06:07;11:36;11:48;17:03;;;;;;0:0;8:0
00400;LITUSAN, NOEL G.;06-13-17;07:42;11:36;11:38;17:01;;;19:30;03:00;2;6:18;8:0
00400;LITUSAN, NOEL G.;06-14-17;07:17;12:26;12:26;17:00;;;19:33;;;0:0;8:0
00160;LOZADA, EDGARDO E.;06-08-17;08:11;11:56;11:59;16:30;;;;;;0:0;6:49
00160;LOZADA, EDGARDO E.;06-09-17;08:20;11:45;11:47;17:25;;;;;;0:0;7:10
00160;LOZADA, EDGARDO E.;06-10-17;07:49;12:13;12:13;17:11;;;;;;0:0;7:41
00160;LOZADA, EDGARDO E.;06-12-17;07:54;11:41;11:43;17:05;;;;;;0:0;7:36
00160;LOZADA, EDGARDO E.;06-13-17;07:42;11:52;11:54;17:06;;;;;;0:0;7:48
00161;LOZADA, RONALD D.;06-09-17;07:59;11:43;11:45;17:01;;;19:00;05:32;2;9:0;8:0
00161;LOZADA, RONALD D.;06-10-17;05:41;11:37;11:39;17:01;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;06-11-17;07:54;11:35;11:37;17:01;;;19:00;23:00;2;3:36;8:0
00161;LOZADA, RONALD D.;06-13-17;07:43;12:00;12:00;19:35;;;17:00;19:30;2;2:17;8:0
00161;LOZADA, RONALD D.;06-14-17;07:51;11:38;11:40;17:00;;;;;;0:0;7:39
00383;LUNA, JESUS R.;06-08-17;;;;;17:43;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-09-17;;;;;18:45;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-10-17;;;;;18:57;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-11-17;;;;;18:55;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-12-17;;;;;18:25;06:01;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-13-17;;;12:17;18:00;;;18:30;06:04;;9:17;8:0
00383;LUNA, JESUS R.;06-14-17;;;;;18:35;;;;;0:0;0:0
00168;MACAPILI, EDWIN D.;06-09-17;;;;;19:26;05:52;04:30;05:50;2;1:20;8:0
00168;MACAPILI, EDWIN D.;06-10-17;;;;;19:16;05:46;04:30;05:46;2;1:16;8:0
00168;MACAPILI, EDWIN D.;06-13-17;;;;;19:33;05:43;04:30;05:43;2;1:13;8:0
00168;MACAPILI, EDWIN D.;06-14-17;05:41;05:43;;;;;19:32;04:40;;1:10;8:0
00392;MANLANGIT, ALLAN C.;06-08-17;03:34;12:04;12:05;18:00;;;17:00;18:00;2;1:0;8:0
00392;MANLANGIT, ALLAN C.;06-09-17;07:52;12:06;12:06;17:18;;;;;;0:0;7:38
00392;MANLANGIT, ALLAN C.;06-12-17;07:29;12:07;12:07;17:03;;;19:02;03:27;2;7:25;8:0
00392;MANLANGIT, ALLAN C.;06-13-17;03:27;11:45;12:01;17:00;;;17:00;23:30;2;6:30;8:0
00392;MANLANGIT, ALLAN C.;06-14-17;08:00;11:35;11:37;17:09;;;;;;0:0;7:30
00387;MANUEL, MANUELITO A.;06-08-17;07:30;11:51;11:53;17:00;;;19:00;05:30;2;9:30;8:0
00387;MANUEL, MANUELITO A.;06-09-17;07:30;11:39;11:43;17:01;;;19:01;23:00;2;3:59;8:0
00387;MANUEL, MANUELITO A.;06-10-17;08:26;12:04;12:04;17:05;;;19:21;05:30;2;8:13;8:0
00387;MANUEL, MANUELITO A.;06-11-17;;;;;;;;;2;0:0;0:0
00387;MANUEL, MANUELITO A.;06-13-17;07:31;11:56;11:58;17:05;;;19:00;04:00;2;8:0;8:0
00387;MANUEL, MANUELITO A.;06-14-17;07:30;11:38;11:41;17:03;;;18:56;;2;0:0;8:0
00174;MARSADA, BERNARD B.;06-08-17;05:17;11:57;13:13;17:08;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-09-17;05:28;12:30;12:30;17:08;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-10-17;05:15;12:09;12:09;17:06;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-12-17;05:20;11:49;11:53;16:04;;;14:00;16:00;2;2:0;8:0
00174;MARSADA, BERNARD B.;06-13-17;05:10;12:55;12:55;17:05;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-14-17;05:24;11:40;11:42;17:09;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;06-08-17;07:19;11:30;11:33;17:01;;;19:30;05:30;2;9:0;8:0
00175;MARSADA, DANILO B.;06-09-17;05:45;12:06;12:06;17:04;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;06-10-17;07:04;11:57;11:59;18:21;;;19:30;05:51;2;9:21;8:0
00175;MARSADA, DANILO B.;06-11-17;05:51;11:35;11:37;17:00;;;19:30;05:00;2;8:30;8:0
00175;MARSADA, DANILO B.;06-12-17;05:41;11:39;11:43;15:10;;;19:30;06:00;2;7:30;8:0
00175;MARSADA, DANILO B.;06-13-17;06:00;11:55;11:57;20:30;;;17:00;20:30;2;3:30;8:0
00175;MARSADA, DANILO B.;06-14-17;07:36;11:38;11:40;17:00;;;;;;0:0;7:54
00342;MONDEJAR, RYAN E.;06-08-17;06:32;12:20;12:20;17:05;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;06-09-17;06:38;12:29;12:29;16:50;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;06-12-17;07:18;12:42;12:42;16:02;;;;;;0:0;7:2
00342;MONDEJAR, RYAN E.;06-13-17;06:36;11:49;11:51;17:03;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;06-14-17;06:38;12:38;12:38;16:59;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-08-17;06:04;11:35;11:37;17:00;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-09-17;06:56;11:31;11:33;17:00;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-10-17;06:20;11:44;11:46;17:00;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-12-17;06:14;11:49;11:52;17:02;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-14-17;07:04;11:31;11:34;17:02;;;;;;0:0;8:0
00331;OMAR, NORCEDA P.;06-08-17;07:55;13:33;;;;;;;;0:0;5:38
00331;OMAR, NORCEDA P.;06-09-17;08:45;11:32;11:36;18:45;;;;;;0:0;6:45
00331;OMAR, NORCEDA P.;06-10-17;08:09;12:25;12:25;15:41;;;;;;0:0;6:2
00192;ONG, INOCENTE A.;06-08-17;07:19;11:41;11:44;16:55;;;;;;0:0;7:55
00192;ONG, INOCENTE A.;06-09-17;07:38;11:44;11:46;17:00;;;;;;0:0;7:52
00192;ONG, INOCENTE A.;06-10-17;07:06;11:47;11:49;16:50;;;;;;0:0;7:50
00192;ONG, INOCENTE A.;06-12-17;07:07;12:02;12:02;16:03;;;;;;0:0;7:3
00192;ONG, INOCENTE A.;06-13-17;07:14;11:58;12:00;17:06;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;06-14-17;07:16;11:59;12:00;17:00;;;;;;0:0;8:0
00193;OWERA, FLORANTE C.;06-08-17;07:30;11:32;11:36;17:00;;;;;2;0:0;8:0
00193;OWERA, FLORANTE C.;06-09-17;;;;;19:07;05:55;04:00;05:55;2;1:55;8:0
00193;OWERA, FLORANTE C.;06-10-17;05:58;11:31;11:33;19:05;;;19:07;05:30;2;9:23;8:0
00193;OWERA, FLORANTE C.;06-11-17;07:30;11:27;11:30;16:30;;;;;2;0:0;7:27
00193;OWERA, FLORANTE C.;06-14-17;07:16;11:50;11:52;16:30;;;;;;0:0;7:30
00378;PAJIJI, MUNTASIL S.;06-08-17;;;;;19:11;07:14;04:30;06:30;2;2:0;8:0
00378;PAJIJI, MUNTASIL S.;06-09-17;;;;;18:45;07:19;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;06-10-17;;;;;19:22;07:01;04:30;07:00;2;2:30;8:0
00378;PAJIJI, MUNTASIL S.;06-11-17;;;;;19:12;07:12;04:30;07:00;2;2:30;8:0
00378;PAJIJI, MUNTASIL S.;06-12-17;;;;;18:56;09:43;04:00;06:30;2;2:30;8:0
00378;PAJIJI, MUNTASIL S.;06-13-17;;;;;19:16;07:33;04:30;07:00;2;2:30;8:0
00200;PAMPLONA, RAMIL C.;06-08-17;07:57;12:21;12:21;17:14;;;;;;0:0;7:33
00200;PAMPLONA, RAMIL C.;06-09-17;08:14;11:47;11:49;19:02;;;17:00;19:00;2;1:16;8:0
00200;PAMPLONA, RAMIL C.;06-10-17;06:02;12:48;12:48;17:20;;;15:00;17:20;2;2:20;8:0
00200;PAMPLONA, RAMIL C.;06-12-17;06:09;12:10;12:10;18:02;;;15:00;18:00;2;3:0;8:0
00200;PAMPLONA, RAMIL C.;06-13-17;08:09;12:05;12:06;17:09;;;;;;0:0;7:21
00200;PAMPLONA, RAMIL C.;06-14-17;06:17;12:29;12:29;19:03;;;;;;0:0;8:0
00201;PANDANG, MADI P.;06-08-17;05:11;08:02;12:09;17:02;;;;;;0:0;6:2
00201;PANDANG, MADI P.;06-09-17;07:36;11:55;12:00;17:29;;;19:00;05:20;2;9:14;8:0
00201;PANDANG, MADI P.;06-10-17;05:20;11:34;11:36;18:40;;;19:00;05:11;2;9:0;8:0
00201;PANDANG, MADI P.;06-11-17;05:11;11:52;11:54;18:48;;;19:00;05:19;2;9:19;8:0
00201;PANDANG, MADI P.;06-12-17;07:30;12:17;12:17;16:16;;;;;2;0:0;7:16
00201;PANDANG, MADI P.;06-13-17;07:42;11:50;11:53;17:11;;;19:00;05:31;2;9:0;8:0
00201;PANDANG, MADI P.;06-14-17;05:31;11:44;11:46;17:04;;;17:06;07:53;;14:47;8:0
00370     ;PANGILINAN, RODEL C.;06-12-17;07:09;11:36;11:39;17:59;;;;;2;0:0;8:0
00370     ;PANGILINAN, RODEL C.;06-13-17;07:03;11:36;11:38;18:04;;;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;06-14-17;06:59;11:48;11:50;17:21;;;;;;0:0;8:0
00202;PANSACALA, ARTURO E.;06-08-17;07:23;12:07;12:07;17:12;;;18:02;04:31;;9:29;8:0
00202;PANSACALA, ARTURO E.;06-12-17;07:28;11:52;11:54;18:00;;;19:00;05:21;;9:21;8:0
00202;PANSACALA, ARTURO E.;06-13-17;05:23;11:53;11:55;16:00;;;;;;0:0;8:0
00202;PANSACALA, ARTURO E.;06-14-17;;;12:42;18:10;;;18:12;04:33;;7:49;8:0
00358;PARTOSA, EFREN R.;06-08-17;07:40;11:36;11:38;17:33;;;;;;0:0;7:50
00358;PARTOSA, EFREN R.;06-09-17;08:05;11:39;11:41;17:08;;;;;;0:0;7:25
00358;PARTOSA, EFREN R.;06-10-17;07:34;11:30;11:32;17:00;;;19:00;04:39;2;8:30;8:0
00358;PARTOSA, EFREN R.;06-11-17;07:18;11:45;11:47;16:30;;;;;;0:0;7:30
00358;PARTOSA, EFREN R.;06-12-17;07:30;11:31;11:33;17:02;;;19:00;03:30;2;7:30;8:0
00358;PARTOSA, EFREN R.;06-13-17;07:35;11:30;11:32;17:05;;;;;;0:0;7:55
00358;PARTOSA, EFREN R.;06-14-17;07:40;11:51;11:53;17:16;;;;;;0:0;7:50
00206;PEREZ, HENRY C.;06-09-17;08:16;11:33;11:35;16:39;;;;;;0:0;6:53
00206;PEREZ, HENRY C.;06-10-17;07:55;11:50;11:52;16:43;;;;;;0:0;7:18
00206;PEREZ, HENRY C.;06-14-17;07:38;11:31;11:33;16:59;;;;;;0:0;7:51
00210;QUEZON, ANTONIO B.;06-08-17;07:55;11:57;11:59;18:00;;;17:00;18:00;2;0:35;8:0
00210;QUEZON, ANTONIO B.;06-09-17;07:33;11:42;11:44;18:50;;;17:00;18:50;2;1:47;8:0
00210;QUEZON, ANTONIO B.;06-10-17;07:33;13:00;13:00;18:00;;;17:00;18:00;2;0:57;8:0
00210;QUEZON, ANTONIO B.;06-11-17;07:35;11:36;11:38;19:00;;;17:00;19:00;2;1:55;8:0
00210;QUEZON, ANTONIO B.;06-12-17;07:22;12:58;12:58;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;06-13-17;07:40;12:43;12:43;19:00;;;17:00;19:00;2;1:50;8:0
00210;QUEZON, ANTONIO B.;06-14-17;07:30;12:12;12:12;19:00;;;;;;0:0;8:0
00372;RAS, SAMUEL C.;06-08-17;;;;;19:12;05:56;04:30;05:56;2;1:26;8:0
00372;RAS, SAMUEL C.;06-09-17;;;;;07:43;06:02;05:00;06:00;2;1:0;8:0
00372;RAS, SAMUEL C.;06-10-17;;;;;;;;;2;0:0;0:0
00372;RAS, SAMUEL C.;06-11-17;;;;;19:55;05:00;;;2;0:0;8:0
00372;RAS, SAMUEL C.;06-12-17;;;;;;;;;2;0:0;0:0
00372;RAS, SAMUEL C.;06-13-17;;;;;20:23;06:00;05:30;06:00;2;0:30;8:0
00372;RAS, SAMUEL C.;06-14-17;06:00;06:02;;;;;19:33;;;0:0;0:2
00218;REMIGIO, RAMIR B.;06-08-17;07:33;12:03;12:03;16:30;;;;;;0:0;7:27
00356;RODRIGUEZ, VICTOR P.;06-08-17;07:58;11:30;11:32;16:00;;;;;;0:0;6:32
00356;RODRIGUEZ, VICTOR P.;06-09-17;07:59;11:31;11:33;17:00;;;19:21;05:08;2;8:18;8:0
00356;RODRIGUEZ, VICTOR P.;06-10-17;07:41;11:30;11:32;17:00;;;20:00;05:15;2;8:0;8:0
00356;RODRIGUEZ, VICTOR P.;06-12-17;08:04;11:30;11:32;17:02;;;;;;0:0;7:26
00356;RODRIGUEZ, VICTOR P.;06-14-17;07:48;11:30;11:32;17:01;;;;;;0:0;7:42
00352;ROYO, CERIACO V.;06-08-17;05:19;12:25;12:25;17:03;;;;;;0:0;8:0
00352;ROYO, CERIACO V.;06-09-17;;;;;19:44;05:26;;;2;0:0;8:0
00352;ROYO, CERIACO V.;06-10-17;08:23;11:30;13:00;19:27;;;19:29;05:13;2;7:51;8:0
00352;ROYO, CERIACO V.;06-11-17;05:31;11:38;11:40;19:16;;;19:18;05:18;2;10:0;8:0
00352;ROYO, CERIACO V.;06-12-17;07:30;11:30;11:32;15:03;;;;;2;0:0;6:3
00352;ROYO, CERIACO V.;06-13-17;;;;;19:19;05:38;;;2;0:0;8:0
00352;ROYO, CERIACO V.;06-14-17;05:38;08:03;11:30;19:46;;;19:48;08:28;;10:43;8:0
00225;SAAVEDRA, CLARENCE L.;06-12-17;07:14;11:51;11:53;18:33;;;16:30;18:30;2;2:0;8:0
00225;SAAVEDRA, CLARENCE L.;06-13-17;07:35;11:45;11:47;18:00;;;17:00;18:00;2;0:55;8:0
00225;SAAVEDRA, CLARENCE L.;06-14-17;07:58;11:43;11:45;18:02;;;;;;0:0;7:32
00338;SAHI, AGGA J.;06-09-17;;;;;19:04;07:07;04:00;07:00;2;3:0;8:0
00338;SAHI, AGGA J.;06-10-17;;;;;19:29;07:05;04:30;06:30;2;2:0;8:0
00338;SAHI, AGGA J.;06-11-17;;;;;19:12;07:17;04:30;06:00;2;1:30;8:0
00338;SAHI, AGGA J.;06-12-17;;;;;18:09;07:00;04:00;06:30;2;2:30;8:0
00350;SAMPOTAN, DANIEL L.;06-08-17;07:29;12:18;12:18;17:06;;;20:00;04:00;2;7:0;8:0
00350;SAMPOTAN, DANIEL L.;06-09-17;04:17;12:10;12:10;17:20;;;19:00;04:00;2;8:0;8:0
00350;SAMPOTAN, DANIEL L.;06-10-17;04:00;12:16;12:16;17:06;;;;;;0:0;8:0
00350;SAMPOTAN, DANIEL L.;06-12-17;07:10;11:31;11:33;18:59;;;19:00;03:30;2;7:30;8:0
00350;SAMPOTAN, DANIEL L.;06-13-17;08:18;12:43;12:43;17:08;;;;;;0:0;7:12
00350;SAMPOTAN, DANIEL L.;06-14-17;07:08;12:13;12:13;17:18;;;17:20;;;0:0;8:0
00231;SAMSON, ABUBAKAR S.;06-08-17;06:26;11:32;11:34;19:08;;;15:30;19:00;2;3:30;8:0
00231;SAMSON, ABUBAKAR S.;06-09-17;07:01;11:25;11:27;19:04;;;16:00;19:00;2;2:55;8:0
00231;SAMSON, ABUBAKAR S.;06-10-17;06:26;11:31;11:33;17:03;;;;;;0:0;8:0
00231;SAMSON, ABUBAKAR S.;06-11-17;07:10;11:30;11:32;19:11;;;16:30;19:00;2;2:30;8:0
00231;SAMSON, ABUBAKAR S.;06-12-17;07:00;11:31;11:33;19:05;;;16:00;19:00;2;3:0;8:0
00231;SAMSON, ABUBAKAR S.;06-13-17;05:57;11:38;11:40;19:11;;;15:30;19:00;2;3:30;8:0
00231;SAMSON, ABUBAKAR S.;06-14-17;06:58;11:30;11:33;20:30;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;06-08-17;06:44;11:55;11:57;19:04;;;16:00;19:00;2;3:0;8:0
00393;SAMSON, EDRIS S.;06-09-17;06:44;11:33;11:35;19:01;;;16:00;19:00;2;3:0;8:0
00393;SAMSON, EDRIS S.;06-10-17;07:01;12:07;12:07;19:03;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;06-11-17;06:49;11:41;11:43;17:01;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;06-12-17;07:02;11:47;11:49;19:02;;;16:00;19:00;2;3:0;8:0
00393;SAMSON, EDRIS S.;06-13-17;07:12;11:56;11:58;19:02;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;06-14-17;07:09;11:53;11:55;19:05;;;;;;0:0;8:0
00322;SEVILLA, PEDRO  JR. T.;06-08-17;07:09;11:30;11:32;18:39;;;19:38;04:11;2;7:33;8:0
00322;SEVILLA, PEDRO  JR. T.;06-09-17;04:13;11:52;11:54;17:00;;;19:30;04:00;2;7:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-10-17;05:02;11:30;11:32;18:33;;;19:30;06:00;2;9:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-11-17;06:23;11:31;11:33;18:44;;;18:46;05:01;;10:15;8:0
00322;SEVILLA, PEDRO  JR. T.;06-12-17;05:01;11:57;12:00;18:25;;;19:30;04:00;2;7:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-13-17;06:55;12:14;12:14;17:00;;;19:30;04:00;2;7:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-14-17;04:17;11:30;11:32;17:00;;;19:01;07:49;;12:48;8:0
00300;SIGLOS, VICENTE V.;06-08-17;05:48;11:37;11:39;17:31;;;19:00;05:00;2;9:0;8:0
00300;SIGLOS, VICENTE V.;06-09-17;08:08;11:36;;;;;;;;0:0;3:28
00300;SIGLOS, VICENTE V.;06-11-17;07:26;11:44;11:47;18:27;;;20:00;05:00;2;8:0;8:0
00300;SIGLOS, VICENTE V.;06-12-17;05:15;11:49;11:52;19:19;;;19:30;05:00;2;8:30;8:0
00300;SIGLOS, VICENTE V.;06-13-17;05:24;12:48;12:48;17:01;;;;;;0:0;8:0
00300;SIGLOS, VICENTE V.;06-14-17;07:57;11:31;11:33;17:01;;;19:33;04:04;;8:4;8:0
00381;SINGAH, SADAD I.;06-08-17;06:39;11:30;11:32;17:01;;;18:37;05:11;;9:34;8:0
00381;SINGAH, SADAD I.;06-09-17;05:11;13:08;13:08;17:11;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;06-10-17;06:39;11:32;11:34;17:39;;;18:36;05:15;;9:39;8:0
00381;SINGAH, SADAD I.;06-12-17;06:35;11:30;11:32;17:03;;;18:37;05:16;;9:39;8:0
00381;SINGAH, SADAD I.;06-13-17;05:16;11:30;11:32;17:06;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;06-14-17;07:15;11:30;11:32;17:08;;;18:35;09:13;;14:38;8:0
00327;SOLIS, REYNOLD S.;06-08-17;07:47;11:30;13:50;17:02;;;;;;0:0;6:53
00327;SOLIS, REYNOLD S.;06-09-17;09:03;11:38;11:52;17:06;;;;;;0:0;6:27
00327;SOLIS, REYNOLD S.;06-10-17;07:59;11:56;11:58;17:10;;;;;;0:0;7:31
00327;SOLIS, REYNOLD S.;06-11-17;07:25;11:41;13:41;16:35;;;;;;0:0;6:54
00327;SOLIS, REYNOLD S.;06-12-17;07:48;12:35;12:35;17:03;;;;;;0:0;7:42
00327;SOLIS, REYNOLD S.;06-13-17;08:27;11:38;12:14;17:03;;;;;;0:0;7:3
00327;SOLIS, REYNOLD S.;06-14-17;08:05;12:06;12:06;17:04;;;;;;0:0;7:25
00416;SORIZO, DAVID P.;06-08-17;;;;;19:56;08:14;;;;0:0;8:0
00416;SORIZO, DAVID P.;06-09-17;08:16;11:38;11:40;18:50;;;;;;0:0;7:14
00416;SORIZO, DAVID P.;06-12-17;08:37;11:32;11:34;19:13;;;19:15;06:00;2;8:38;8:0
00416;SORIZO, DAVID P.;06-13-17;06:02;;;;;;;;;0:0;0:0
00416;SORIZO, DAVID P.;06-14-17;;;13:01;17:02;;;20:10;08:00;;7:51;8:0
00237;SULPOT, JERRY A.;06-08-17;08:00;11:42;11:45;17:00;;;17:00;04:00;2;7:30;8:0
00237;SULPOT, JERRY A.;06-09-17;08:04;12:11;12:12;17:00;;;17:00;04:00;2;7:30;8:0
00237;SULPOT, JERRY A.;06-10-17;08:33;11:30;13:00;17:00;;;17:00;04:00;2;7:0;8:0
00237;SULPOT, JERRY A.;06-11-17;;;;;00:00;04:00;;;2;0:0;4:0
00237;SULPOT, JERRY A.;06-12-17;08:15;11:53;13:38;17:00;;;17:00;04:00;2;7:0;8:0
00237;SULPOT, JERRY A.;06-13-17;08:00;11:31;11:33;21:05;;;17:00;04:00;2;7:30;8:0
00237;SULPOT, JERRY A.;06-14-17;07:09;12:01;12:02;21:03;;;;;;0:0;8:0
00240;TAASIN, ABUBAKAR G.;06-08-17;07:47;11:54;11:56;18:32;;;17:00;18:30;2;1:13;8:0
00240;TAASIN, ABUBAKAR G.;06-09-17;07:32;11:33;11:35;19:00;;;17:00;19:00;2;1:58;8:0
00240;TAASIN, ABUBAKAR G.;06-10-17;;;12:34;19:00;;;;;;0:0;6:26
00240;TAASIN, ABUBAKAR G.;06-11-17;07:30;11:31;11:33;19:00;;;16:30;19:00;2;2:30;8:0
00240;TAASIN, ABUBAKAR G.;06-12-17;07:31;12:10;12:10;18:34;;;17:00;18:30;2;1:29;8:0
00240;TAASIN, ABUBAKAR G.;06-13-17;07:10;11:46;11:48;19:00;;;16:30;19:00;2;2:30;8:0
00240;TAASIN, ABUBAKAR G.;06-14-17;07:41;11:54;11:56;19:00;;;;;;0:0;7:49
00394;TAASIN, USMAN A.;06-08-17;06:38;11:33;11:35;18:40;;;19:00;05:00;2;9:0;8:0
00394;TAASIN, USMAN A.;06-09-17;05:11;11:44;11:46;18:55;;;19:00;05:00;2;9:0;8:0
00394;TAASIN, USMAN A.;06-10-17;05:41;11:40;11:42;17:31;;;19:00;06:00;2;10:0;8:0
00394;TAASIN, USMAN A.;06-11-17;06:15;11:34;11:36;18:41;;;19:00;05:00;2;9:0;8:0
00394;TAASIN, USMAN A.;06-12-17;07:00;10:00;;;;;;;2;0:0;3:0
00394;TAASIN, USMAN A.;06-13-17;07:34;11:46;11:48;18:48;;;17:00;18:48;2;1:44;8:0
00394;TAASIN, USMAN A.;06-14-17;07:10;11:35;11:37;18:43;;;18:45;08:46;;14:1;8:0
00313;TACURIAN, RICARDO  G.;06-08-17;05:46;11:35;11:37;15:30;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-09-17;06:01;11:37;11:40;15:30;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-11-17;05:48;11:40;;;;;;;;0:0;5:52
00313;TACURIAN, RICARDO  G.;06-12-17;06:01;11:46;11:48;15:30;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-13-17;05:56;11:54;11:56;17:01;;;19:30;04:00;2;9:0;8:0
00313;TACURIAN, RICARDO  G.;06-14-17;05:43;12:24;12:24;15:30;;;19:18;04:13;;8:55;8:0
00243;TAMIYANG, DAHIM N.;06-08-17;07:13;11:54;11:56;18:59;;;17:00;18:59;2;1:59;8:0
00243;TAMIYANG, DAHIM N.;06-09-17;07:23;11:52;11:54;19:00;;;17:00;19:00;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;06-10-17;07:28;12:08;12:08;19:03;;;17:00;19:00;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;06-11-17;07:03;12:12;12:12;18:43;;;16:00;18:30;2;2:30;8:0
00243;TAMIYANG, DAHIM N.;06-12-17;06:56;12:01;12:01;18:48;;;16:00;18:30;2;2:30;8:0
00243;TAMIYANG, DAHIM N.;06-13-17;07:20;12:23;12:23;19:06;;;17:00;19:00;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;06-14-17;07:08;11:47;12:06;18:23;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;06-09-17;06:52;11:49;11:51;17:18;;;19:00;05:00;2;9:0;8:0
00403;TARUSAN, USMAN O.;06-10-17;07:01;11:31;11:33;16:00;;;;;;0:0;7:0
00403;TARUSAN, USMAN O.;06-11-17;06:56;11:39;11:43;17:00;;;19:00;05:00;2;9:0;8:0
00403;TARUSAN, USMAN O.;06-12-17;07:09;11:30;11:32;18:08;;;19:00;04:00;2;8:0;8:0
00403;TARUSAN, USMAN O.;06-13-17;07:24;11:30;11:32;19:19;;;19:21;04:34;2;10:30;8:0
00403;TARUSAN, USMAN O.;06-14-17;06:58;11:36;11:39;17:39;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-08-17;04:47;14:12;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-09-17;05:28;14:10;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-10-17;05:24;14:06;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-11-17;05:36;14:01;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-12-17;10:56;20:12;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-13-17;10:22;20:02;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-14-17;11:25;20:24;;;;;;;2;0:0;8:0
00247;TINAN, EDWIN F.;06-08-17;08:00;11:55;11:57;16:55;;;;;;0:0;7:25
00247;TINAN, EDWIN F.;06-09-17;10:07;12:23;12:23;18:47;;;;;2;0:0;6:53
00247;TINAN, EDWIN F.;06-10-17;05:10;11:56;11:58;17:55;;;;;;0:0;8:0
00247;TINAN, EDWIN F.;06-11-17;08:53;12:54;12:54;18:18;;;;;2;0:0;7:55
00247;TINAN, EDWIN F.;06-12-17;05:08;13:31;13:31;19:33;;;20:00;05:00;2;10:30;8:0
00247;TINAN, EDWIN F.;06-13-17;05:24;12:11;12:11;17:00;;;19:00;04:00;2;8:0;8:0
00247;TINAN, EDWIN F.;06-14-17;05:16;12:26;12:26;18:30;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-09-17;07:55;11:34;11:36;17:00;;;;;;0:0;7:35
00373;TOLENTINO, JESSIE Y.;06-10-17;07:10;12:43;12:43;17:00;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-11-17;08:01;11:30;11:37;;;;;;;0:0;3:29
00373;TOLENTINO, JESSIE Y.;06-12-17;07:16;11:36;11:38;17:07;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-13-17;07:14;12:04;12:04;17:00;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-14-17;07:19;12:15;12:15;16:30;;;;;;0:0;7:30
00251;TUCALING, GASPAR S.;06-08-17;07:27;11:38;11:40;18:00;;;17:00;18:00;2;1:0;8:0
00251;TUCALING, GASPAR S.;06-09-17;07:40;11:32;11:34;18:33;;;17:00;18:30;2;1:20;8:0
00251;TUCALING, GASPAR S.;06-10-17;07:40;11:33;11:38;17:01;;;;;;0:0;7:50
00251;TUCALING, GASPAR S.;06-11-17;07:03;11:35;11:37;16:00;;;;;;0:0;7:0
00251;TUCALING, GASPAR S.;06-12-17;07:39;11:42;11:44;17:01;;;;;;0:0;7:51
00251;TUCALING, GASPAR S.;06-13-17;07:17;11:34;11:36;18:30;;;17:00;18:30;2;1:30;8:0
00251;TUCALING, GASPAR S.;06-14-17;07:16;11:48;11:50;18:06;;;;;;0:0;8:0
00315;TURAWAN, RONALD RONY V.;06-08-17;07:30;11:50;11:52;18:30;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-09-17;07:23;11:35;12:00;18:30;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-10-17;07:22;11:46;11:48;18:32;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-11-17;07:31;11:35;11:37;18:30;;;17:00;18:30;2;1:29;8:0
00315;TURAWAN, RONALD RONY V.;06-12-17;07:25;11:54;11:56;18:30;;;16:30;18:30;2;2:0;8:0
00315;TURAWAN, RONALD RONY V.;06-13-17;07:29;11:50;11:52;18:30;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-14-17;07:27;11:35;;;;;;;;0:0;4:8
00386;VICENTE, ROEL  A.;06-08-17;07:57;12:20;12:20;18:03;;;17:00;18:00;2;0:33;8:0
00386;VICENTE, ROEL  A.;06-09-17;07:47;12:07;12:08;17:17;;;;;;0:0;7:43
00386;VICENTE, ROEL  A.;06-10-17;07:46;12:16;12:16;17:07;;;;;;0:0;7:44
00386;VICENTE, ROEL  A.;06-11-17;07:32;11:41;11:43;18:30;;;17:00;18:30;2;1:28;8:0
00386;VICENTE, ROEL  A.;06-12-17;07:42;12:12;12:12;18:02;;;17:00;18:00;2;0:48;8:0
00386;VICENTE, ROEL  A.;06-13-17;07:42;11:53;11:55;17:08;;;;;;0:0;7:48
00386;VICENTE, ROEL  A.;06-14-17;07:43;12:21;12:21;18:32;;;;;;0:0;7:47
00411;VILLARTA, DOMINADOR L.;06-08-17;07:03;12:09;12:09;18:14;;;16:00;18:14;2;2:14;8:0
00411;VILLARTA, DOMINADOR L.;06-09-17;07:37;11:58;12:00;17:59;;;17:00;17:59;2;0:52;8:0
00411;VILLARTA, DOMINADOR L.;06-10-17;06:39;12:36;12:36;19:09;;;16:00;19:09;2;3:9;8:0
00411;VILLARTA, DOMINADOR L.;06-12-17;06:48;12:09;12:09;20:02;;;16:00;20:00;2;4:0;8:0
00411;VILLARTA, DOMINADOR L.;06-13-17;07:15;12:02;12:02;19:43;;;16:30;19:43;2;3:13;8:0
00411;VILLARTA, DOMINADOR L.;06-14-17;07:05;11:36;11:38;20:16;;;;;;0:0;8:0
00415;VILLARTA, KIMMARK L.;06-09-17;07:48;11:59;12:00;17:13;;;;;;0:0;7:42
00415;VILLARTA, KIMMARK L.;06-10-17;08:24;11:51;11:53;16:34;;;;;;0:0;6:40
00415;VILLARTA, KIMMARK L.;06-11-17;07:33;11:58;12:00;17:01;;;19:00;03:00;2;7:0;8:0
00415;VILLARTA, KIMMARK L.;06-12-17;07:47;11:42;11:46;17:01;;;;;;0:0;7:43
00415;VILLARTA, KIMMARK L.;06-13-17;08:04;11:39;11:41;12:05;;;;;;0:0;2:31
