00002;ABDULHASIL, IBRAHIM A.;07-06-17;06:03;11:47;11:49;17:02;;;;;;0:0;8:0
00002;ABDULHASIL, IBRAHIM A.;07-07-17;07:21;12:05;12:05;16:35;;;;;;0:0;7:35
00002;ABDULHASIL, IBRAHIM A.;07-08-17;06:16;11:38;11:40;16:43;;;;;;0:0;8:0
00002;ABDULHASIL, IBRAHIM A.;07-10-17;06:48;12:15;12:15;18:34;;;;;;0:0;8:0
00002;ABDULHASIL, IBRAHIM A.;07-11-17;06:07;12:50;12:50;16:27;;;;;;0:0;8:0
00002;ABDULHASIL, IBRAHIM A.;07-12-17;05:03;11:36;11:38;14:20;;;;;;0:0;6:50
00412;ABDURAJAK, JUL NASHER H.;07-06-17;05:10;12:33;12:33;17:05;;;15:00;17:00;2;2:0;8:0
00412;ABDURAJAK, JUL NASHER H.;07-07-17;05:41;12:14;12:14;17:12;;;15:30;17:00;2;1:30;8:0
00412;ABDURAJAK, JUL NASHER H.;07-08-17;05:02;12:35;12:35;17:12;;;15:00;17:00;2;2:0;8:0
00412;ABDURAJAK, JUL NASHER H.;07-09-17;04:36;12:34;12:35;17:04;;;14:00;17:00;2;3:0;8:0
00412;ABDURAJAK, JUL NASHER H.;07-10-17;04:50;12:34;12:34;17:14;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;07-11-17;04:52;12:29;12:29;17:14;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;07-12-17;04:42;;;;;;;;;0:0;0:0
00330;ACASIO, JESSIE T.;07-06-17;;;;;18:32;04:00;04:00;06:00;2;2:0;8:0
00330;ACASIO, JESSIE T.;07-07-17;;;;;18:37;04:00;04:00;06:00;2;2:0;8:0
00330;ACASIO, JESSIE T.;07-08-17;;;;;18:35;04:00;;;;0:0;8:0
00330;ACASIO, JESSIE T.;07-10-17;;;;;18:27;04:00;;;;0:0;8:0
00330;ACASIO, JESSIE T.;07-11-17;;;;;18:27;04:36;;;;0:0;8:0
00330;ACASIO, JESSIE T.;07-12-17;;;;;18:31;04:08;;;;0:0;8:0
00004;ACOSTA, ALEX T.;07-06-17;07:39;12:05;12:05;17:12;;;;;;0:0;7:51
00004;ACOSTA, ALEX T.;07-07-17;07:19;11:35;11:37;18:31;;;16:30;18:30;2;2:0;8:0
00004;ACOSTA, ALEX T.;07-08-17;07:15;12:02;12:02;17:04;;;;;;0:0;8:0
00004;ACOSTA, ALEX T.;07-09-17;07:19;11:35;11:37;;;;;;;0:0;4:0
00004;ACOSTA, ALEX T.;07-10-17;07:54;11:46;11:49;16:45;;;;;;0:0;7:21
00004;ACOSTA, ALEX T.;07-11-17;07:35;12:01;12:01;18:04;;;17:00;18:00;2;0:55;8:0
00004;ACOSTA, ALEX T.;07-12-17;07:52;11:58;12:00;18:00;;;;;;0:0;7:38
00008;AGUILAR, CARLO J.;07-06-17;06:30;11:58;12:00;17:02;;;;;;0:0;8:0
00008;AGUILAR, CARLO J.;07-07-17;06:54;11:46;11:48;17:14;;;;;;0:0;8:0
00008;AGUILAR, CARLO J.;07-08-17;08:53;11:43;;;;;;;;0:0;2:50
00298;ALFONSO, MARIANO JR. M.;07-06-17;07:31;12:36;12:36;17:14;;;20:00;05:30;2;8:30;8:0
00298;ALFONSO, MARIANO JR. M.;07-07-17;06:36;11:55;11:57;17:05;;;;;;0:0;8:0
00298;ALFONSO, MARIANO JR. M.;07-10-17;07:11;11:44;11:46;17:14;;;20:00;05:00;2;8:0;8:0
00298;ALFONSO, MARIANO JR. M.;07-11-17;06:06;11:52;11:54;17:05;;;;;;0:0;8:0
00298;ALFONSO, MARIANO JR. M.;07-12-17;07:49;11:45;11:47;17:22;;;18:10;06:19;;11:50;8:0
00357;ALIGADO, GEMLER B.;07-06-17;07:58;12:00;12:00;17:01;;;19:47;05:06;2;7:51;8:0
00357;ALIGADO, GEMLER B.;07-07-17;08:15;11:47;11:49;17:04;;;;;;0:0;7:15
00357;ALIGADO, GEMLER B.;07-08-17;07:56;12:08;12:08;17:07;;;;;;0:0;7:34
00357;ALIGADO, GEMLER B.;07-10-17;08:11;12:12;12:12;17:02;;;;;;0:0;7:19
00357;ALIGADO, GEMLER B.;07-11-17;08:13;11:56;11:59;17:04;;;19:52;05:02;2;7:27;8:0
00015;ALIPON, AL F.;07-06-17;07:57;11:48;11:50;16:55;;;;;;0:0;7:28
00015;ALIPON, AL F.;07-07-17;07:16;11:54;11:56;17:06;;;;;;0:0;8:0
00015;ALIPON, AL F.;07-08-17;07:26;10:15;;;;;;;;0:0;2:49
00015;ALIPON, AL F.;07-10-17;07:40;11:59;12:00;17:12;;;;;;0:0;7:50
00015;ALIPON, AL F.;07-11-17;07:51;11:47;11:49;17:13;;;19:00;22:30;2;3:9;8:0
00015;ALIPON, AL F.;07-12-17;07:33;11:56;11:58;17:00;;;;;;0:0;7:57
00016;ALPA, QUIZON J.;07-06-17;05:44;14:11;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;07-07-17;05:32;14:20;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;07-08-17;05:52;15:09;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;07-09-17;05:33;14:05;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;07-10-17;08:45;20:11;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;07-11-17;11:05;20:13;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;07-12-17;10:51;20:08;;;;;;;2;0:0;8:0
00388;ANDUNG, MARLO F.;07-06-17;04:22;11:33;11:35;17:03;;;14:00;17:00;2;3:0;8:0
00388;ANDUNG, MARLO F.;07-07-17;04:29;11:30;11:32;17:04;;;14:00;17:00;2;3:0;8:0
00388;ANDUNG, MARLO F.;07-09-17;04:56;14:24;14:24;17:01;;;14:30;17:00;2;2:30;8:0
00388;ANDUNG, MARLO F.;07-10-17;05:04;11:31;11:33;17:13;;;14:30;17:00;2;2:30;8:0
00388;ANDUNG, MARLO F.;07-11-17;04:30;11:31;11:33;17:00;;;14:00;17:00;2;3:0;8:0
00388;ANDUNG, MARLO F.;07-12-17;04:55;11:30;11:32;17:02;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;07-06-17;06:03;10:38;;;;;;;;0:0;4:35
00385;ARCILLAS, ERVIN B.;07-08-17;05:56;11:38;11:40;15:30;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;07-09-17;06:10;10:00;;;;;;;;0:0;3:50
00023;ARCILLAS, RENAN B.;07-06-17;08:05;11:50;11:52;17:01;;;19:15;06:00;2;9:0;8:0
00023;ARCILLAS, RENAN B.;07-07-17;07:59;11:32;;;;;;;;0:0;3:33
00023;ARCILLAS, RENAN B.;07-08-17;08:33;11:36;;;;;;;;0:0;3:3
00023;ARCILLAS, RENAN B.;07-10-17;08:16;11:48;11:50;17:14;;;20:00;03:00;2;5:0;8:0
00023;ARCILLAS, RENAN B.;07-11-17;07:58;12:08;12:08;18:27;;;19:30;06:00;2;11:0;8:0
00023;ARCILLAS, RENAN B.;07-12-17;06:01;11:46;11:48;17:02;;;17:04;05:59;;12:55;8:0
00414;AVENIDO, ROMMEL V.;07-06-17;07:49;11:50;13:14;17:01;;;19:33;00:30;2;4:24;8:0
00414;AVENIDO, ROMMEL V.;07-07-17;08:03;11:27;11:30;17:05;;;20:00;00:00;2;3:24;8:0
00414;AVENIDO, ROMMEL V.;07-08-17;08:15;11:02;;;;;;;2;0:0;2:47
00414;AVENIDO, ROMMEL V.;07-11-17;07:59;11:35;13:03;16:54;;;19:46;03:24;2;7:6;8:0
00414;AVENIDO, ROMMEL V.;07-12-17;08:01;11:30;11:35;17:00;;;19:00;01:15;2;5:44;8:0
00030;BALILIA, RAMMEL L.;07-06-17;06:00;11:33;11:35;17:03;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;07-07-17;07:22;11:36;11:42;17:12;;;20:00;05:00;2;8:0;8:0
00030;BALILIA, RAMMEL L.;07-08-17;06:03;12:01;12:01;17:02;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;07-09-17;07:27;11:30;11:32;18:45;;;19:00;06:00;2;10:0;8:0
00030;BALILIA, RAMMEL L.;07-10-17;06:04;11:36;11:59;17:05;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;07-11-17;06:41;11:49;11:51;19:18;;;19:00;22:00;2;3:0;8:0
00030;BALILIA, RAMMEL L.;07-12-17;06:00;11:41;12:07;17:05;;;;;;0:0;8:0
00437;BARRERA, MARKEE S.;07-06-17;;;;;19:18;06:08;04:30;06:00;;1:30;8:0
00437;BARRERA, MARKEE S.;07-07-17;;;;;19:12;06:00;04:30;06:00;2;1:30;8:0
00437;BARRERA, MARKEE S.;07-09-17;;;;;19:24;06:01;04:30;06:00;2;1:30;8:0
00437;BARRERA, MARKEE S.;07-10-17;;;;;19:15;06:04;;;;0:0;8:0
00437;BARRERA, MARKEE S.;07-11-17;;;;;19:10;06:01;;;;0:0;8:0
00437;BARRERA, MARKEE S.;07-12-17;;;;;19:12;06:05;;;;0:0;8:0
00317;BAUL, RUBEN P.;07-06-17;05:38;13:06;13:06;17:02;;;19:00;03:00;2;7:0;8:0
00317;BAUL, RUBEN P.;07-07-17;05:43;11:53;11:55;17:22;;;;;;0:0;8:0
00317;BAUL, RUBEN P.;07-08-17;08:43;12:24;12:24;17:38;;;;;;0:0;6:47
00317;BAUL, RUBEN P.;07-10-17;08:46;11:58;12:00;17:14;;;;;;0:0;6:44
00317;BAUL, RUBEN P.;07-11-17;08:48;11:30;;;;;;;;0:0;2:42
00317;BAUL, RUBEN P.;07-12-17;08:33;12:04;12:04;17:18;;;17:20;05:40;;11:17;8:0
00041;BELLA, RODERICK M.;07-06-17;07:12;11:30;;;;;;;;0:0;4:18
00041;BELLA, RODERICK M.;07-07-17;08:11;11:45;11:47;18:09;;;;;;0:0;7:19
00041;BELLA, RODERICK M.;07-10-17;07:22;12:03;12:03;17:49;;;;;;0:0;8:0
00041;BELLA, RODERICK M.;07-11-17;07:25;11:48;11:50;17:00;;;;;;0:0;8:0
00041;BELLA, RODERICK M.;07-12-17;07:18;12:13;12:13;18:21;;;;;;0:0;8:0
00042;BELLOSILLO, ONASSIS F.;07-07-17;;;12:46;;;;;;;0:0;0:0
00043;BERNARDO, CARLO VINCENT P.;07-08-17;09:18;12:21;12:21;18:14;;;;;;0:0;6:12
00043;BERNARDO, CARLO VINCENT P.;07-10-17;09:29;13:05;13:05;17:13;;;;;;0:0;5:56
00043;BERNARDO, CARLO VINCENT P.;07-11-17;08:40;13:13;13:14;16:37;;;;;;0:0;6:13
00043;BERNARDO, CARLO VINCENT P.;07-12-17;09:02;11:48;11:53;17:05;;;;;;0:0;6:28
00413;BERNARDO, MARLO CARLO A.;07-06-17;07:43;11:43;11:46;17:01;;;;;;0:0;7:47
00413;BERNARDO, MARLO CARLO A.;07-07-17;07:34;11:49;11:51;18:25;;;17:00;18:25;2;1:21;8:0
00413;BERNARDO, MARLO CARLO A.;07-08-17;07:59;11:40;11:43;17:09;;;;;;0:0;7:31
00413;BERNARDO, MARLO CARLO A.;07-10-17;07:22;11:36;11:38;17:13;;;;;;0:0;8:0
00413;BERNARDO, MARLO CARLO A.;07-11-17;07:37;11:40;11:42;17:01;;;19:24;22:45;2;3:14;8:0
00413;BERNARDO, MARLO CARLO A.;07-12-17;07:30;11:39;11:41;17:15;;;19:35;03:04;;7:29;8:0
00354;BERNARDO, ROLLY SR. O.;07-06-17;05:35;11:40;11:59;16:45;;;20:00;05:30;2;8:30;8:0
00354;BERNARDO, ROLLY SR. O.;07-07-17;05:52;11:46;12:13;17:10;;;19:30;04:30;2;8:0;8:0
00354;BERNARDO, ROLLY SR. O.;07-08-17;07:13;11:37;11:55;16:43;;;;;;0:0;7:43
00354;BERNARDO, ROLLY SR. O.;07-09-17;07:41;12:56;12:56;18:55;;;20:00;05:00;2;7:49;8:0
00354;BERNARDO, ROLLY SR. O.;07-10-17;07:16;11:52;11:54;18:09;;;20:00;04:00;2;7:0;8:0
00354;BERNARDO, ROLLY SR. O.;07-11-17;07:36;11:58;12:00;18:55;;;19:00;05:35;2;9:29;8:0
00354;BERNARDO, ROLLY SR. O.;07-12-17;07:48;11:40;;;;;;;;0:0;3:52
00375;BUSTAMANTE, ROMMEL T.;07-06-17;06:07;11:30;11:32;15:37;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;07-07-17;06:23;12:03;12:03;15:43;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;07-08-17;06:17;11:30;11:32;15:31;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;07-09-17;06:16;10:00;;;;;;;;0:0;3:44
00375;BUSTAMANTE, ROMMEL T.;07-10-17;06:26;11:45;11:47;15:32;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;07-11-17;06:04;11:49;11:51;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;07-12-17;06:03;11:30;11:32;15:30;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;07-07-17;06:00;11:42;11:44;17:07;;;15:30;17:00;2;1:30;8:0
00355;CABILIN, HAROLD B.;07-08-17;05:51;11:35;11:37;17:00;;;16:00;17:00;2;1:0;8:0
00355;CABILIN, HAROLD B.;07-09-17;05:49;11:40;11:42;14:31;;;;;;0:0;7:1
00355;CABILIN, HAROLD B.;07-10-17;05:52;11:30;11:32;17:01;;;15:30;17:00;2;1:30;8:0
00355;CABILIN, HAROLD B.;07-11-17;05:57;11:48;11:50;17:14;;;17:00;00:00;2;7:0;8:0
00355;CABILIN, HAROLD B.;07-12-17;06:44;11:49;11:51;17:38;;;;;;0:0;8:0
00325;CALUMPONG, JOSEL B.;07-06-17;06:04;11:30;11:32;;;;;;;0:0;5:30
00325;CALUMPONG, JOSEL B.;07-07-17;06:20;11:54;11:56;16:14;;;15:30;16:00;2;0:30;8:0
00325;CALUMPONG, JOSEL B.;07-08-17;06:58;12:25;12:25;15:30;;;;;;0:0;6:30
00325;CALUMPONG, JOSEL B.;07-10-17;06:25;12:12;12:12;16:32;;;16:00;16:30;2;0:30;8:0
00325;CALUMPONG, JOSEL B.;07-11-17;06:38;11:57;11:59;17:08;;;16:00;17:00;2;1:0;8:0
00325;CALUMPONG, JOSEL B.;07-12-17;06:39;11:54;11:58;17:00;;;16:00;17:00;2;1:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-06-17;;;;;19:03;04:39;;;;0:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-07-17;;;;;19:01;04:41;;;;0:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-08-17;;;;;19:05;06:05;04:00;06:00;2;2:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-09-17;;;;;19:18;00:02;;;;0:0;4:44
00288;CATAYLO, WILFRIDO SR. B.;07-10-17;;;;;19:08;05:54;04:00;05:54;2;1:54;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-11-17;;;;;18:43;05:37;04:00;05:30;2;1:30;8:0
00288;CATAYLO, WILFRIDO SR. B.;07-12-17;;;;;18:58;05:27;;;;0:0;8:0
00062;COSME, BASIR H.;07-06-17;06:21;11:50;11:52;18:00;;;16:00;18:00;2;2:0;8:0
00062;COSME, BASIR H.;07-07-17;06:31;12:20;12:20;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;07-08-17;06:27;11:34;11:36;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;07-11-17;06:29;11:48;11:51;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;07-12-17;06:29;11:37;11:39;18:30;;;;;;0:0;8:0
00063;CREDO, ESMERALDO A.;07-06-17;07:58;11:59;12:00;19:01;;;17:00;19:00;2;1:32;8:0
00063;CREDO, ESMERALDO A.;07-07-17;08:30;11:58;12:00;19:06;;;17:00;19:00;2;1:0;8:0
00063;CREDO, ESMERALDO A.;07-08-17;08:06;11:58;12:00;18:32;;;17:00;18:32;2;0:56;8:0
00063;CREDO, ESMERALDO A.;07-09-17;07:36;14:23;14:23;18:31;;;17:00;18:30;2;1:30;8:0
00063;CREDO, ESMERALDO A.;07-10-17;08:35;11:49;11:51;19:01;;;17:00;19:00;2;0:55;8:0
00063;CREDO, ESMERALDO A.;07-11-17;08:28;11:52;11:54;19:03;;;17:00;19:00;2;1:2;8:0
00063;CREDO, ESMERALDO A.;07-12-17;07:51;12:18;12:18;19:00;;;;;;0:0;7:39
00072;DALUS, ALJAMAR H.;07-06-17;08:22;13:45;13:45;18:53;;;;;;0:0;6:23
00072;DALUS, ALJAMAR H.;07-07-17;07:50;13:00;13:00;18:31;;;;;;0:0;7:40
00072;DALUS, ALJAMAR H.;07-08-17;08:51;12:04;12:04;;;;;;;0:0;2:39
00072;DALUS, ALJAMAR H.;07-10-17;05:16;12:27;12:27;23:38;;;;;;0:0;8:0
00072;DALUS, ALJAMAR H.;07-11-17;07:58;13:03;13:03;18:21;;;;;;0:0;7:29
00072;DALUS, ALJAMAR H.;07-12-17;05:51;11:30;13:00;18:20;;;;;2;0:0;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;07-06-17;07:39;11:31;11:33;18:00;;;17:00;18:00;2;0:51;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;07-07-17;07:29;11:30;11:32;18:00;;;17:00;18:00;2;1:0;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;07-08-17;07:37;11:36;11:38;17:12;;;;;;0:0;7:53
00084;DELOS SANTOS JR.,, FELIX  P.;07-10-17;07:29;11:38;11:40;17:00;;;;;;0:0;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;07-11-17;07:34;11:34;11:36;17:00;;;;;;0:0;7:56
00084;DELOS SANTOS JR.,, FELIX  P.;07-12-17;07:28;11:36;11:38;17:32;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;07-06-17;06:52;11:35;11:37;16:00;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;07-07-17;06:56;11:30;11:32;16:00;;;;;;0:0;7:0
00088;DEMARUNSING, DEMPS L.;07-08-17;06:58;11:30;11:32;16:07;;;;;;0:0;7:7
00088;DEMARUNSING, DEMPS L.;07-10-17;06:52;11:30;11:32;16:02;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;07-11-17;06:58;11:48;11:50;16:00;;;;;;0:0;7:0
00088;DEMARUNSING, DEMPS L.;07-12-17;07:02;12:24;12:24;16:06;;;;;;0:0;7:6
00374;DIEGO, ALEXANDER T.;07-06-17;06:37;11:33;11:35;15:33;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;07-10-17;06:37;11:32;11:34;15:57;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;07-11-17;06:52;11:47;11:50;15:30;;;;;;0:0;8:0
00374;DIEGO, ALEXANDER T.;07-12-17;06:39;11:35;11:38;15:30;;;;;;0:0;8:0
00382;ENDINO, ROBERT R.;07-06-17;;;;;18:33;07:31;04:00;06:00;2;2:0;8:0
00382;ENDINO, ROBERT R.;07-08-17;;;;;19:23;07:00;04:30;06:00;2;1:30;8:0
00382;ENDINO, ROBERT R.;07-09-17;07:51;07:53;;;;;;;;0:0;0:2
00382;ENDINO, ROBERT R.;07-11-17;;;;;16:13;06:00;04:00;06:00;2;2:0;8:0
00382;ENDINO, ROBERT R.;07-12-17;;;;;18:10;19:36;;;2;0:0;1:26
00106;ESONA, ROMEO M.;07-06-17;06:41;11:31;11:34;15:33;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;07-07-17;06:26;11:56;11:58;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;07-08-17;06:21;11:36;11:38;15:33;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;07-09-17;06:34;10:00;;;;;;;;0:0;3:26
00106;ESONA, ROMEO M.;07-10-17;06:24;11:39;11:42;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;07-11-17;06:37;11:31;11:33;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;07-12-17;06:31;11:35;11:41;15:30;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;07-06-17;06:30;13:14;13:14;15:35;;;;;;0:0;7:51
00302;ESPIRITU, RUBEN U.;07-07-17;06:31;12:00;12:00;15:39;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;07-08-17;06:28;11:48;11:50;15:32;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;07-09-17;05:58;10:00;;;;;;;;0:0;4:2
00302;ESPIRITU, RUBEN U.;07-10-17;06:14;11:34;11:36;15:38;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;07-11-17;06:29;12:23;12:24;15:32;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;07-12-17;06:41;11:45;11:47;15:30;;;;;;0:0;8:0
00390;FABIAN, JONATHAN D.;07-06-17;08:04;12:40;12:40;17:00;;;19:00;21:01;2;1:27;8:0
00390;FABIAN, JONATHAN D.;07-07-17;08:06;11:37;11:39;17:05;;;19:00;03:00;2;6:24;8:0
00390;FABIAN, JONATHAN D.;07-08-17;07:30;11:27;11:30;17:04;;;19:00;23:30;2;4:27;8:0
00390;FABIAN, JONATHAN D.;07-10-17;07:58;11:32;11:34;17:00;;;17:03;;;0:0;7:32
00111;FAUSTINO, CHARLIE R.;07-06-17;06:25;12:50;12:50;20:47;;;;;;3:30;8:0
00111;FAUSTINO, CHARLIE R.;07-07-17;06:32;13:00;13:00;19:15;;;;;;2:0;8:0
00111;FAUSTINO, CHARLIE R.;07-08-17;06:56;13:00;13:00;15:33;;;;;;0:0;6:33
00111;FAUSTINO, CHARLIE R.;07-10-17;07:02;12:13;12:13;19:00;;;;;;2:0;8:0
00111;FAUSTINO, CHARLIE R.;07-11-17;06:54;12:03;12:03;18:20;;;;;;6:20;8:0
00111;FAUSTINO, CHARLIE R.;07-12-17;06:52;12:06;12:06;19:21;;;;;;0:0;8:0
00118;FRANCISCO, EXPEDITO D.;07-06-17;07:06;11:31;;;;;;;;0:0;4:25
00118;FRANCISCO, EXPEDITO D.;07-07-17;07:58;11:38;11:41;17:07;;;;;;0:0;7:32
00118;FRANCISCO, EXPEDITO D.;07-10-17;08:07;11:31;12:58;16:55;;;;;;0:0;7:18
00119;FRANCISCO, JUAN M.;07-06-17;07:19;11:43;11:45;16:37;;;;;;0:0;7:37
00119;FRANCISCO, JUAN M.;07-07-17;07:18;11:44;11:46;17:10;;;;;;0:0;8:0
00119;FRANCISCO, JUAN M.;07-09-17;07:40;11:30;11:32;16:13;;;;;;0:0;7:3
00119;FRANCISCO, JUAN M.;07-10-17;07:19;11:57;11:59;15:00;;;;;;0:0;6:0
00119;FRANCISCO, JUAN M.;07-12-17;07:42;11:45;;;;;;;;0:0;4:3
00422;FRANCISCO, RICHARD A.;07-06-17;07:19;11:43;11:45;16:37;;;;;;0:0;7:37
00422;FRANCISCO, RICHARD A.;07-08-17;07:28;11:46;11:49;17:00;;;;;;0:0;8:0
00422;FRANCISCO, RICHARD A.;07-09-17;07:40;11:55;11:57;16:15;;;;;;0:0;7:5
00422;FRANCISCO, RICHARD A.;07-10-17;07:19;11:51;11:53;17:12;;;;;;0:0;8:0
00422;FRANCISCO, RICHARD A.;07-11-17;07:30;11:35;;;;;;;;0:0;4:5
00422;FRANCISCO, RICHARD A.;07-12-17;07:42;11:37;11:39;17:01;;;;;;0:0;7:48
00125;GALVEZ, LEONARDO A.;07-06-17;05:41;11:41;11:43;15:32;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;07-07-17;05:46;11:38;11:40;15:30;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;07-08-17;05:51;11:31;11:34;15:32;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;07-10-17;05:34;11:31;11:35;15:37;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;07-11-17;05:46;11:57;11:59;15:26;;;;;;0:0;7:56
00125;GALVEZ, LEONARDO A.;07-12-17;05:52;11:41;11:43;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;07-07-17;05:39;11:40;11:43;15:32;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;07-08-17;05:31;11:32;11:36;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;07-09-17;05:30;10:00;;;;;;;2;0:0;4:0
00128;GANDING, SANDRA L.;07-10-17;05:38;11:33;11:37;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;07-11-17;05:36;11:30;11:33;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;07-12-17;05:58;11:38;11:40;15:30;;;;;;0:0;8:0
00136;GULAM, ABDULMUIN D.;07-06-17;07:19;11:30;11:33;19:55;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;07-07-17;06:57;11:30;11:32;19:56;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;07-08-17;06:48;11:32;11:36;19:04;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;07-10-17;06:25;11:28;11:33;19:28;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;07-11-17;06:53;11:27;11:29;19:05;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;07-12-17;06:52;11:32;11:40;19:10;;;;;;0:0;8:0
00368;HANDANG, BASSAL A.;07-06-17;07:31;12:37;12:37;16:04;;;;;;0:0;7:3
00368;HANDANG, BASSAL A.;07-07-17;08:08;11:37;11:39;16:54;;;;;;0:0;7:16
00368;HANDANG, BASSAL A.;07-08-17;07:57;12:06;12:06;15:53;;;;;;0:0;6:26
00368;HANDANG, BASSAL A.;07-09-17;08:40;11:54;11:56;;;;;;;0:0;2:50
00368;HANDANG, BASSAL A.;07-10-17;07:28;12:50;12:50;17:12;;;20:00;05:30;2;8:30;8:0
00368;HANDANG, BASSAL A.;07-11-17;05:50;11:42;11:44;18:16;;;19:00;17:00;2;11:0;8:0
00368;HANDANG, BASSAL A.;07-12-17;07:30;12:09;12:09;16:36;;;;;;0:0;7:36
00139;HERRERA, ARNOLD B.;07-06-17;07:26;12:57;12:57;16:02;;;;;;0:0;7:2
00139;HERRERA, ARNOLD B.;07-08-17;07:44;12:09;12:09;17:02;;;;;;0:0;7:46
00139;HERRERA, ARNOLD B.;07-10-17;07:54;12:46;12:46;17:01;;;;;;0:0;7:36
00139;HERRERA, ARNOLD B.;07-11-17;07:28;11:37;11:45;17:00;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;07-12-17;07:46;;;;;;;;;0:0;0:0
00329;ISRAEL, LEONARDO E.;07-06-17;;;;;19:07;07:16;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;07-07-17;;;;;19:05;06:38;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;07-08-17;;;;;19:16;06:33;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;07-09-17;;;;;18:38;07:15;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;07-10-17;;;;;19:13;07:33;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;07-11-17;;;;;19:08;07:40;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;07-12-17;;;;;19:09;06:58;;;2;0:0;8:0
00145;JAIN, AHMAD A.;07-06-17;09:42;19:00;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;07-07-17;09:59;19:00;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;07-08-17;09:50;19:03;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;07-09-17;09:16;14:03;;;;;;;;0:0;4:47
00145;JAIN, AHMAD A.;07-10-17;04:37;14:11;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;07-11-17;05:00;14:02;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;07-12-17;04:44;14:05;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;07-06-17;11:09;20:01;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;07-07-17;11:09;20:03;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;07-08-17;08:03;20:00;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;07-09-17;11:05;19:02;;;;;;;2;0:0;6:57
00149;KALA, MUKIM S.;07-10-17;04:55;14:11;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;07-11-17;04:53;14:02;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;07-12-17;04:54;14:06;;;;;;;;0:0;8:0
00333;KIMAR, JAINAL H.;07-06-17;06:40;11:37;11:39;19:04;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;07-07-17;06:56;11:37;11:39;19:04;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;07-08-17;07:38;11:25;11:28;19:04;;;17:00;19:00;2;1:47;8:0
00333;KIMAR, JAINAL H.;07-09-17;07:17;11:30;11:32;19:02;;;16:30;19:00;2;2:30;8:0
00333;KIMAR, JAINAL H.;07-10-17;07:11;11:32;11:34;19:00;;;16:30;19:00;2;2:30;8:0
00333;KIMAR, JAINAL H.;07-11-17;06:56;11:34;11:36;19:02;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;07-12-17;07:14;11:38;11:40;;;;;;;0:0;4:0
00307;LAKBAO, BEN-MERZAD A.;07-06-17;07:43;11:44;11:46;17:04;;;;;;0:0;7:47
00307;LAKBAO, BEN-MERZAD A.;07-07-17;07:27;11:30;11:32;17:14;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;07-08-17;07:39;11:36;11:38;17:08;;;;;;0:0;7:51
00307;LAKBAO, BEN-MERZAD A.;07-11-17;07:58;11:30;11:32;18:13;;;;;;0:0;7:32
00307;LAKBAO, BEN-MERZAD A.;07-12-17;07:42;11:42;11:44;17:04;;;;;;0:0;7:48
00430;LARANJO, ROMEO M.;07-06-17;07:44;11:43;11:46;17:03;;;19:36;03:01;2;6:11;8:0
00430;LARANJO, ROMEO M.;07-07-17;08:06;12:00;12:01;18:25;;;17:00;18:25;2;0:49;8:0
00430;LARANJO, ROMEO M.;07-08-17;07:29;11:40;11:43;17:16;;;;;;0:0;8:0
00430;LARANJO, ROMEO M.;07-10-17;07:19;11:36;11:38;17:02;;;;;;0:0;8:0
00430;LARANJO, ROMEO M.;07-11-17;07:29;11:31;11:33;17:02;;;19:16;22:46;2;3:30;8:0
00430;LARANJO, ROMEO M.;07-12-17;07:32;11:39;11:41;17:11;;;19:40;03:04;;7:22;8:0
00377;LAUNIO, DENNIS S.;07-06-17;07:28;11:39;11:58;17:05;;;19:00;04:00;2;8:0;8:0
00377;LAUNIO, DENNIS S.;07-07-17;07:28;11:47;11:50;17:07;;;;;;0:0;8:0
00377;LAUNIO, DENNIS S.;07-08-17;06:58;11:55;12:58;17:00;;;19:00;04:00;2;8:0;8:0
00377;LAUNIO, DENNIS S.;07-09-17;05:20;11:34;11:43;16:04;;;19:30;04:00;2;7:30;8:0
00377;LAUNIO, DENNIS S.;07-10-17;07:25;11:42;11:54;17:04;;;19:00;04:00;2;8:0;8:0
00377;LAUNIO, DENNIS S.;07-11-17;07:24;12:00;12:00;17:00;;;19:00;04:00;2;8:0;8:0
00377;LAUNIO, DENNIS S.;07-12-17;07:22;12:57;12:57;17:02;;;19:00;04:00;2;8:0;8:0
00153;LAURA, LOLITO T.;07-06-17;07:27;12:37;12:37;17:01;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;07-09-17;08:16;12:58;12:58;16:59;;;;;;0:0;7:13
00153;LAURA, LOLITO T.;07-10-17;07:10;11:38;11:40;17:00;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;07-11-17;07:45;11:40;11:42;18:58;;;19:00;04:00;2;7:30;8:0
00153;LAURA, LOLITO T.;07-12-17;11:36;11:49;11:51;17:11;;;;;;0:0;3:54
00376;LIM, ROSEL E.;07-06-17;08:09;12:38;12:38;17:44;;;;;;0:0;7:21
00376;LIM, ROSEL E.;07-07-17;08:11;11:44;11:55;18:50;;;17:00;18:50;2;1:9;8:0
00376;LIM, ROSEL E.;07-08-17;08:57;12:55;12:55;15:00;;;;;;0:0;4:33
00376;LIM, ROSEL E.;07-09-17;08:05;10:57;11:00;16:49;;;;;;0:0;6:41
00376;LIM, ROSEL E.;07-10-17;08:15;12:32;12:32;18:31;;;;;;0:0;7:15
00400;LITUSAN, NOEL G.;07-06-17;07:08;11:40;11:42;17:02;;;20:00;05:30;2;8:30;8:0
00400;LITUSAN, NOEL G.;07-07-17;06:55;11:33;11:36;17:01;;;;;;0:0;8:0
00400;LITUSAN, NOEL G.;07-08-17;07:13;11:41;11:47;17:00;;;19:26;05:00;2;8:30;8:0
00400;LITUSAN, NOEL G.;07-09-17;05:50;11:38;11:40;19:19;;;19:22;06:01;2;9:39;8:0
00400;LITUSAN, NOEL G.;07-10-17;06:01;11:31;11:41;17:01;;;20:00;05:00;2;8:0;8:0
00400;LITUSAN, NOEL G.;07-11-17;06:48;11:31;11:33;17:10;;;;;;0:0;8:0
00400;LITUSAN, NOEL G.;07-12-17;07:26;11:35;11:38;17:00;;;19:20;06:17;;10:57;8:0
00160;LOZADA, EDGARDO E.;07-06-17;07:47;12:02;12:02;17:15;;;;;;0:0;7:43
00160;LOZADA, EDGARDO E.;07-07-17;08:26;11:41;;;;;;;;0:0;3:15
00160;LOZADA, EDGARDO E.;07-08-17;07:50;11:39;11:41;17:27;;;;;;0:0;7:40
00160;LOZADA, EDGARDO E.;07-10-17;08:00;11:34;11:36;17:08;;;;;;0:0;7:30
00160;LOZADA, EDGARDO E.;07-11-17;08:02;11:31;11:33;17:09;;;;;;0:0;7:28
00160;LOZADA, EDGARDO E.;07-12-17;08:09;12:02;12:02;17:07;;;;;;0:0;7:21
00161;LOZADA, RONALD D.;07-06-17;05:50;12:38;12:38;17:02;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;07-08-17;07:31;11:44;11:50;17:06;;;20:00;05:00;2;8:59;8:0
00161;LOZADA, RONALD D.;07-09-17;07:30;11:59;;;;;;;2;0:0;4:29
00161;LOZADA, RONALD D.;07-10-17;07:54;12:00;12:00;17:00;;;19:01;05:00;2;8:30;8:0
00161;LOZADA, RONALD D.;07-11-17;06:11;11:50;11:52;17:03;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;07-12-17;07:44;11:33;11:35;18:56;;;19:00;;;0:0;7:46
00383;LUNA, JESUS R.;07-06-17;;;;;18:42;06:09;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;07-07-17;;;;;18:38;06:01;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;07-08-17;;;;;18:36;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;07-09-17;;;;;18:34;05:47;04:00;05:30;2;1:30;8:0
00383;LUNA, JESUS R.;07-10-17;;;;;19:15;06:00;04:30;06:00;2;1:30;8:0
00383;LUNA, JESUS R.;07-11-17;;;;;19:17;06:00;04:30;06:00;2;1:30;8:0
00383;LUNA, JESUS R.;07-12-17;;;;;19:12;06:01;;;2;0:0;8:0
00168;MACAPILI, EDWIN D.;07-06-17;;;;;19:34;04:40;;;2;0:0;8:0
00168;MACAPILI, EDWIN D.;07-07-17;;;;;;;;;2;0:0;0:0
00168;MACAPILI, EDWIN D.;07-08-17;;;;;18:56;05:50;04:00;05:50;2;1:50;8:0
00168;MACAPILI, EDWIN D.;07-09-17;;;;;;;;;2;0:0;0:0
00168;MACAPILI, EDWIN D.;07-10-17;;;;;19:22;05:50;04:30;05:50;2;1:20;8:0
00168;MACAPILI, EDWIN D.;07-11-17;;;;;19:14;05:54;04:30;05:54;2;1:24;8:0
00168;MACAPILI, EDWIN D.;07-12-17;;;;;19:03;06:00;;;2;0:0;8:0
00392;MANLANGIT, ALLAN C.;07-06-17;02:47;12:27;12:27;17:03;;;;;;0:0;8:0
00392;MANLANGIT, ALLAN C.;07-07-17;08:48;11:53;11:55;17:06;;;;;;0:0;6:42
00392;MANLANGIT, ALLAN C.;07-12-17;07:45;11:58;12:00;17:02;;;;;;0:0;7:45
00387;MANUEL, MANUELITO A.;07-06-17;07:30;11:50;11:52;17:04;;;20:00;05:00;2;8:0;8:0
00387;MANUEL, MANUELITO A.;07-07-17;07:30;11:35;11:39;17:06;;;20:00;05:00;2;8:0;8:0
00387;MANUEL, MANUELITO A.;07-08-17;05:51;05:53;11:59;17:34;;;;;;0:0;3:53
00387;MANUEL, MANUELITO A.;07-10-17;07:54;11:40;11:43;17:02;;;20:00;05:00;2;7:30;8:0
00387;MANUEL, MANUELITO A.;07-11-17;07:30;11:41;11:45;17:02;;;19:00;05:00;2;9:0;8:0
00387;MANUEL, MANUELITO A.;07-12-17;07:10;11:41;11:43;17:02;;;19:00;05:30;2;10:30;8:0
00174;MARSADA, BERNARD B.;07-06-17;05:15;11:43;11:45;17:04;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;07-07-17;05:18;11:32;12:12;17:15;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;07-08-17;05:27;11:30;;;;;;;;0:0;6:3
00174;MARSADA, BERNARD B.;07-10-17;05:13;11:40;13:00;17:07;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;07-11-17;05:33;11:48;12:56;17:02;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;07-12-17;05:17;11:40;11:48;17:02;;;14:00;17:00;2;3:0;8:0
00175;MARSADA, DANILO B.;07-06-17;07:37;13:01;13:01;17:03;;;;;;0:0;7:52
00175;MARSADA, DANILO B.;07-07-17;07:31;11:38;11:54;17:48;;;19:30;05:45;2;9:0;8:0
00175;MARSADA, DANILO B.;07-08-17;05:45;11:43;11:45;17:06;;;19:30;05:51;2;9:30;8:0
00175;MARSADA, DANILO B.;07-09-17;05:51;11:39;11:41;17:05;;;19:30;05:51;2;9:30;8:0
00175;MARSADA, DANILO B.;07-10-17;05:51;11:31;11:37;17:00;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;07-11-17;07:36;11:50;11:52;20:37;;;17:00;20:30;2;3:24;8:0
00175;MARSADA, DANILO B.;07-12-17;07:48;11:31;11:33;17:01;;;19:25;05:41;;9:58;8:0
00342;MONDEJAR, RYAN E.;07-06-17;06:38;13:22;13:22;17:03;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;07-07-17;06:46;12:07;12:07;16:50;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;07-08-17;06:46;12:18;12:18;17:03;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;07-10-17;07:02;12:53;12:53;17:13;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;07-12-17;06:46;12:36;12:36;17:06;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;07-06-17;06:21;11:34;11:37;17:12;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;07-07-17;07:19;11:49;11:51;17:07;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;07-08-17;06:31;11:42;11:48;18:26;;;17:00;18:00;2;1:0;8:0
00188;NULHASIM, JANI P.;07-10-17;06:50;11:38;11:40;17:14;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;07-11-17;06:26;11:32;11:34;17:01;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;07-12-17;06:01;11:42;11:45;17:08;;;;;;0:0;8:0
00331;OMAR, NORCEDA P.;07-11-17;07:56;11:33;11:37;17:03;;;;;;0:0;7:34
00331;OMAR, NORCEDA P.;07-12-17;08:59;11:37;11:45;17:05;;;;;;0:0;6:31
00192;ONG, INOCENTE A.;07-06-17;07:19;11:24;11:26;17:02;;;;;;0:0;7:54
00192;ONG, INOCENTE A.;07-07-17;07:39;12:17;12:17;17:06;;;;;;0:0;7:51
00192;ONG, INOCENTE A.;07-08-17;06:56;11:42;11:44;17:04;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;07-10-17;07:05;12:04;12:04;17:13;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;07-11-17;07:06;12:01;12:01;17:00;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;07-12-17;06:59;11:43;11:45;17:00;;;;;;0:0;8:0
00193;OWERA, FLORANTE C.;07-07-17;07:52;11:32;11:34;;;;;;;0:0;3:38
00193;OWERA, FLORANTE C.;07-08-17;07:52;11:30;11:32;17:00;;;;;;0:0;7:38
00193;OWERA, FLORANTE C.;07-10-17;08:03;11:47;11:49;18:57;;;20:00;05:00;2;7:30;8:0
00193;OWERA, FLORANTE C.;07-11-17;07:30;11:38;11:41;17:12;;;20:00;05:00;2;8:0;8:0
00193;OWERA, FLORANTE C.;07-12-17;07:51;11:29;11:31;17:01;;;17:03;;2;0:0;7:38
00378;PAJIJI, MUNTASIL S.;07-06-17;;;;;18:45;07:03;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-07-17;;;;;18:36;07:03;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-08-17;;;;;18:15;07:12;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-09-17;;;;;18:39;07:09;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-10-17;;;;;18:03;07:14;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-11-17;;;;;18:31;07:13;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;07-12-17;;;;;18:36;07:09;;;;0:0;8:0
00200;PAMPLONA, RAMIL C.;07-06-17;08:08;12:47;12:47;18:01;;;17:00;18:00;2;0:22;8:0
00200;PAMPLONA, RAMIL C.;07-07-17;08:23;11:54;11:56;18:13;;;;;2;0:0;8:0
00200;PAMPLONA, RAMIL C.;07-08-17;06:10;12:15;12:15;17:17;;;15:30;17:17;2;1:47;8:0
00200;PAMPLONA, RAMIL C.;07-10-17;06:23;12:12;12:12;19:01;;;15:30;19:00;2;3:30;8:0
00200;PAMPLONA, RAMIL C.;07-11-17;07:46;11:56;11:58;17:06;;;;;;0:0;7:44
00200;PAMPLONA, RAMIL C.;07-12-17;06:18;11:58;12:00;19:00;;;;;;0:0;8:0
00201;PANDANG, MADI P.;07-06-17;08:04;11:45;11:48;17:05;;;;;;0:0;7:26
00201;PANDANG, MADI P.;07-07-17;07:44;12:08;12:08;17:13;;;19:00;05:33;2;10:19;8:0
00201;PANDANG, MADI P.;07-08-17;05:33;12:08;12:08;16:50;;;;;;0:0;8:0
00201;PANDANG, MADI P.;07-09-17;07:41;11:41;12:56;18:44;;;19:00;05:33;2;9:0;8:0
00201;PANDANG, MADI P.;07-10-17;05:33;11:22;11:25;13:36;;;;;;0:0;5:58
00201;PANDANG, MADI P.;07-11-17;07:59;11:53;11:55;17:01;;;19:00;05:30;2;9:0;8:0
00201;PANDANG, MADI P.;07-12-17;05:30;11:50;11:53;17:00;;;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;07-08-17;05:39;11:30;11:32;17:00;;;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;07-09-17;07:07;11:30;11:32;17:09;;;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;07-10-17;07:02;12:55;12:55;16:50;;;;;;0:0;7:50
00370     ;PANGILINAN, RODEL C.;07-11-17;07:02;11:46;11:48;17:10;;;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;07-12-17;07:11;11:30;11:32;17:01;;;;;;0:0;8:0
00202;PANSACALA, ARTURO E.;07-07-17;07:37;12:04;12:04;16:34;;;;;;0:0;7:27
00202;PANSACALA, ARTURO E.;07-08-17;07:47;12:03;12:03;18:00;;;18:02;04:24;2;9:5;8:0
00202;PANSACALA, ARTURO E.;07-10-17;07:27;12:00;12:00;18:00;;;18:02;05:01;2;10:0;8:0
00202;PANSACALA, ARTURO E.;07-12-17;07:43;12:18;12:18;18:05;;;18:07;05:02;;10:42;8:0
00358;PARTOSA, EFREN R.;07-06-17;05:30;11:44;11:46;17:00;;;;;;0:0;8:0
00358;PARTOSA, EFREN R.;07-07-17;08:09;11:40;11:42;17:04;;;;;;0:0;7:21
00358;PARTOSA, EFREN R.;07-08-17;07:14;12:09;12:09;17:07;;;;;;0:0;8:0
00358;PARTOSA, EFREN R.;07-09-17;07:44;12:56;12:56;17:00;;;;;;0:0;7:46
00358;PARTOSA, EFREN R.;07-10-17;07:47;12:23;12:23;17:04;;;;;;0:0;7:43
00358;PARTOSA, EFREN R.;07-11-17;07:49;11:56;11:58;17:04;;;;;;0:0;7:41
00358;PARTOSA, EFREN R.;07-12-17;07:59;11:39;11:41;17:13;;;;;;0:0;7:31
00206;PEREZ, HENRY C.;07-06-17;;;12:22;17:04;;;;;;0:0;4:42
00206;PEREZ, HENRY C.;07-07-17;;;12:12;16:50;;;;;;0:0;4:38
00206;PEREZ, HENRY C.;07-08-17;08:12;11:37;11:39;18:14;;;;;;0:0;7:18
00206;PEREZ, HENRY C.;07-10-17;;;12:40;17:13;;;;;;0:0;4:33
00206;PEREZ, HENRY C.;07-12-17;07:20;11:33;11:35;17:05;;;;;;0:0;8:0
00210;QUEZON, ANTONIO B.;07-06-17;07:27;12:38;12:38;17:48;;;17:00;17:48;2;0:48;8:0
00210;QUEZON, ANTONIO B.;07-07-17;07:18;12:15;12:15;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;07-08-17;07:26;12:18;12:18;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;07-09-17;07:22;11:38;11:40;19:01;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;07-10-17;07:16;11:54;11:57;19:02;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;07-11-17;07:26;11:45;11:47;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;07-12-17;07:16;11:35;11:37;19:00;;;;;;0:0;8:0
00372;RAS, SAMUEL C.;07-06-17;;;;;19:45;06:08;05:00;06:00;2;1:0;8:0
00372;RAS, SAMUEL C.;07-07-17;06:06;06:08;;;;;;;;0:0;0:2
00218;REMIGIO, RAMIR B.;07-06-17;08:09;11:52;11:54;17:10;;;;;;0:0;7:21
00218;REMIGIO, RAMIR B.;07-07-17;07:50;11:54;11:56;17:05;;;;;;0:0;7:40
00356;RODRIGUEZ, VICTOR P.;07-06-17;07:55;11:42;11:44;17:01;;;;;;0:0;7:35
00356;RODRIGUEZ, VICTOR P.;07-07-17;07:43;11:32;11:34;17:11;;;19:20;05:16;2;8:43;8:0
00356;RODRIGUEZ, VICTOR P.;07-08-17;07:42;11:30;11:32;17:00;;;19:15;05:00;2;8:33;8:0
00356;RODRIGUEZ, VICTOR P.;07-10-17;07:47;11:30;11:33;17:10;;;;;;0:0;7:43
00356;RODRIGUEZ, VICTOR P.;07-11-17;07:26;11:30;11:32;17:02;;;;;;0:0;8:0
00356;RODRIGUEZ, VICTOR P.;07-12-17;07:43;11:31;11:33;17:06;;;19:02;05:48;;10:33;8:0
00352;ROYO, CERIACO V.;07-06-17;05:39;11:34;11:36;17:01;;;;;;0:0;8:0
00352;ROYO, CERIACO V.;07-07-17;;;;;19:28;05:30;04:30;05:30;2;1:0;8:0
00352;ROYO, CERIACO V.;07-08-17;07:30;12:10;12:13;17:09;;;;;2;0:0;8:0
00352;ROYO, CERIACO V.;07-09-17;07:55;11:41;11:43;17:05;;;19:00;05:40;2;9:0;8:0
00352;ROYO, CERIACO V.;07-10-17;05:48;11:35;11:37;17:10;;;;;;0:0;8:0
00352;ROYO, CERIACO V.;07-11-17;07:52;11:41;11:43;17:00;;;19:00;06:00;2;9:30;8:0
00352;ROYO, CERIACO V.;07-12-17;06:17;11:38;11:40;17:06;;;;;;0:0;8:0
00225;SAAVEDRA, CLARENCE L.;07-06-17;07:51;12:06;12:06;17:11;;;;;;0:0;7:39
00225;SAAVEDRA, CLARENCE L.;07-07-17;08:01;11:40;11:42;18:31;;;17:00;18:30;2;0:59;8:0
00225;SAAVEDRA, CLARENCE L.;07-08-17;07:29;11:57;11:59;18:05;;;16:30;18:00;2;1:30;8:0
00225;SAAVEDRA, CLARENCE L.;07-09-17;07:44;11:30;11:32;17:20;;;;;;0:0;7:46
00225;SAAVEDRA, CLARENCE L.;07-10-17;08:00;11:41;11:43;18:30;;;17:00;18:30;2;1:0;8:0
00225;SAAVEDRA, CLARENCE L.;07-11-17;07:53;11:34;11:36;18:04;;;17:00;18:00;2;0:37;8:0
00225;SAAVEDRA, CLARENCE L.;07-12-17;07:47;11:58;12:00;17:20;;;;;;0:0;7:43
00350;SAMPOTAN, DANIEL L.;07-06-17;07:38;12:08;12:08;17:02;;;;;;0:0;7:52
00350;SAMPOTAN, DANIEL L.;07-07-17;07:42;11:45;11:47;17:04;;;;;;0:0;7:48
00350;SAMPOTAN, DANIEL L.;07-10-17;07:18;12:39;12:39;17:14;;;;;;0:0;8:0
00350;SAMPOTAN, DANIEL L.;07-11-17;07:20;12:03;12:03;19:03;;;20:00;05:00;2;8:0;8:0
00350;SAMPOTAN, DANIEL L.;07-12-17;05:20;12:00;12:00;17:43;;;17:45;04:38;;10:53;8:0
00231;SAMSON, ABUBAKAR S.;07-06-17;06:36;11:30;11:32;19:14;;;16:00;19:00;2;3:0;8:0
00231;SAMSON, ABUBAKAR S.;07-07-17;06:08;11:25;11:27;19:11;;;15:00;19:00;2;4:0;8:0
00231;SAMSON, ABUBAKAR S.;07-08-17;07:03;11:31;11:33;17:21;;;;;;0:0;8:0
00231;SAMSON, ABUBAKAR S.;07-09-17;07:18;11:30;11:32;18:56;;;16:30;18:56;2;2:26;8:0
00231;SAMSON, ABUBAKAR S.;07-10-17;06:32;11:34;11:36;19:31;;;15:30;19:30;2;4:0;8:0
00231;SAMSON, ABUBAKAR S.;07-11-17;06:43;11:34;11:36;19:20;;;16:00;19:00;2;3:0;8:0
00231;SAMSON, ABUBAKAR S.;07-12-17;06:58;11:31;11:33;19:21;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;07-06-17;07:19;11:39;11:41;19:04;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;07-07-17;07:06;11:42;11:44;19:04;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;07-08-17;06:58;11:33;11:36;19:03;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;07-09-17;07:09;11:32;11:34;17:01;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;07-10-17;06:45;11:35;11:37;17:01;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;07-11-17;06:39;11:32;11:34;19:04;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;07-12-17;06:58;11:30;11:32;19:50;;;;;;0:0;8:0
00322;SEVILLA, PEDRO  JR. T.;07-06-17;07:54;11:31;11:33;17:00;;;;;;0:0;7:36
00322;SEVILLA, PEDRO  JR. T.;07-07-17;07:13;11:28;11:30;16:36;;;20:00;05:00;2;8:0;8:0
00322;SEVILLA, PEDRO  JR. T.;07-08-17;05:30;11:28;11:30;17:09;;;;;;0:0;8:0
00322;SEVILLA, PEDRO  JR. T.;07-09-17;07:38;11:45;11:48;;;;;;;0:0;3:52
00322;SEVILLA, PEDRO  JR. T.;07-10-17;07:11;11:30;11:32;17:00;;;20:00;05:30;2;8:30;8:0
00322;SEVILLA, PEDRO  JR. T.;07-11-17;05:42;11:49;11:51;17:01;;;19:06;05:00;2;9:0;8:0
00322;SEVILLA, PEDRO  JR. T.;07-12-17;05:41;11:30;11:32;17:00;;;19:03;05:06;;10:3;8:0
00300;SIGLOS, VICENTE V.;07-06-17;05:34;11:32;11:34;17:00;;;20:00;05:00;2;8:0;8:0
00300;SIGLOS, VICENTE V.;07-07-17;07:58;11:56;11:58;18:20;;;17:00;18:20;2;0:52;8:0
00300;SIGLOS, VICENTE V.;07-10-17;07:55;11:33;11:40;17:12;;;20:00;05:00;2;7:30;8:0
00300;SIGLOS, VICENTE V.;07-11-17;07:23;11:32;13:06;18:41;;;20:00;05:00;2;8:0;8:0
00300;SIGLOS, VICENTE V.;07-12-17;07:48;11:37;11:39;17:56;;;17:59;05:05;;10:48;8:0
00381;SINGAH, SADAD I.;07-06-17;06:46;11:30;11:32;17:05;;;18:00;05:25;2;10:25;8:0
00381;SINGAH, SADAD I.;07-07-17;05:25;11:25;11:27;17:23;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;07-08-17;06:35;11:30;11:32;17:27;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;07-10-17;06:41;11:31;11:33;17:07;;;18:00;06:02;2;11:2;8:0
00381;SINGAH, SADAD I.;07-11-17;06:02;11:30;11:32;17:01;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;07-12-17;06:18;11:30;11:32;17:07;;;18:00;05:50;;11:50;8:0
00327;SOLIS, REYNOLD S.;07-08-17;07:38;13:06;13:06;17:01;;;;;;0:0;7:46
00327;SOLIS, REYNOLD S.;07-10-17;07:54;12:08;12:08;16:52;;;;;;0:0;7:28
00327;SOLIS, REYNOLD S.;07-11-17;07:41;12:06;12:06;16:57;;;;;;0:0;7:46
00327;SOLIS, REYNOLD S.;07-12-17;08:49;11:53;11:55;15:30;;;;;;0:0;5:11
00416;SORIZO, DAVID P.;07-07-17;09:00;11:33;11:35;19:08;;;19:10;06:00;2;8:20;8:0
00416;SORIZO, DAVID P.;07-09-17;;;;;18:58;06:00;04:00;06:00;2;2:0;8:0
00416;SORIZO, DAVID P.;07-10-17;06:02;12:55;12:58;17:12;;;;;;0:0;8:0
00416;SORIZO, DAVID P.;07-11-17;09:12;11:46;11:49;23:02;;;17:00;23:00;2;5:0;8:0
00416;SORIZO, DAVID P.;07-12-17;08:33;11:36;11:38;18:58;;;19:00;03:00;;6:57;8:0
00237;SULPOT, JERRY A.;07-06-17;07:23;11:58;12:35;17:00;;;17:00;00:00;2;7:0;8:0
00237;SULPOT, JERRY A.;07-07-17;07:41;12:01;12:02;22:04;;;17:00;22:00;2;4:49;8:0
00237;SULPOT, JERRY A.;07-08-17;07:33;12:14;12:50;23:57;;;17:00;23:57;2;6:54;8:0
00237;SULPOT, JERRY A.;07-09-17;07:34;12:56;12:56;18:08;;;17:00;18:00;2;0:56;8:0
00237;SULPOT, JERRY A.;07-10-17;07:19;12:04;12:04;22:36;;;17:00;22:30;2;5:30;8:0
00237;SULPOT, JERRY A.;07-11-17;07:51;11:38;12:11;17:00;;;17:00;00:00;2;6:30;8:0
00237;SULPOT, JERRY A.;07-12-17;00:15;05:21;12:11;;;;;;;0:0;8:0
00240;TAASIN, ABUBAKAR G.;07-08-17;07:28;11:31;11:34;19:03;;;16:30;19:00;2;2:30;8:0
00240;TAASIN, ABUBAKAR G.;07-09-17;07:37;11:41;11:44;18:00;;;17:00;18:00;2;0:53;8:0
00240;TAASIN, ABUBAKAR G.;07-10-17;07:46;11:58;12:00;19:00;;;17:00;19:00;2;1:44;8:0
00240;TAASIN, ABUBAKAR G.;07-11-17;07:44;11:57;12:00;19:20;;;17:00;19:00;2;1:46;8:0
00240;TAASIN, ABUBAKAR G.;07-12-17;07:34;11:41;11:43;19:00;;;;;;0:0;7:56
00394;TAASIN, USMAN A.;07-07-17;07:23;11:27;11:29;18:49;;;19:30;04:18;2;7:48;8:0
00394;TAASIN, USMAN A.;07-08-17;07:31;11:42;11:44;17:22;;;;;;0:0;7:59
00394;TAASIN, USMAN A.;07-10-17;06:51;11:35;11:41;17:11;;;19:00;00:00;2;5:0;8:0
00394;TAASIN, USMAN A.;07-11-17;11:54;11:56;11:58;18:45;;;18:47;05:00;2;4:49;8:0
00394;TAASIN, USMAN A.;07-12-17;05:00;11:37;11:39;17:01;;;17:03;02:34;;9:31;8:0
00313;TACURIAN, RICARDO  G.;07-06-17;05:49;15:35;15:35;15:38;;;19:31;04:39;;8:3;8:0
00313;TACURIAN, RICARDO  G.;07-07-17;05:51;11:39;11:41;15:37;;;;;;0:0;8:0
00313;TACURIAN, RICARDO  G.;07-08-17;05:38;10:00;;;;;19:21;04:15;2;4:16;8:0
00313;TACURIAN, RICARDO  G.;07-10-17;05:56;11:29;11:31;15:37;;;19:39;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;07-11-17;06:04;11:39;11:41;16:59;;;19:42;04:03;2;7:21;8:0
00313;TACURIAN, RICARDO  G.;07-12-17;05:58;11:47;11:49;15:53;;;19:30;04:00;2;7:30;8:0
00243;TAMIYANG, DAHIM N.;07-06-17;07:40;12:07;12:07;18:31;;;17:00;18:30;2;1:20;8:0
00243;TAMIYANG, DAHIM N.;07-07-17;08:15;11:37;11:40;18:30;;;17:00;18:30;2;0:45;8:0
00243;TAMIYANG, DAHIM N.;07-08-17;07:20;12:19;12:19;18:30;;;16:30;18:30;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;07-09-17;06:53;11:44;11:46;18:00;;;16:00;18:00;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;07-10-17;07:19;12:31;12:31;18:35;;;16:30;18:30;2;2:0;8:0
00243;TAMIYANG, DAHIM N.;07-11-17;07:22;12:30;12:30;18:08;;;;;;0:0;8:0
00243;TAMIYANG, DAHIM N.;07-12-17;06:40;11:48;11:52;18:30;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;07-06-17;06:52;11:30;11:32;17:00;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;07-07-17;07:07;11:32;11:35;17:06;;;19:00;05:14;2;9:14;8:0
00403;TARUSAN, USMAN O.;07-08-17;07:38;11:30;11:37;17:04;;;;;;0:0;7:52
00403;TARUSAN, USMAN O.;07-09-17;07:16;11:39;11:42;17:01;;;20:00;05:00;2;8:0;8:0
00403;TARUSAN, USMAN O.;07-10-17;07:34;11:33;11:38;17:01;;;;;;0:0;7:56
00403;TARUSAN, USMAN O.;07-11-17;07:20;11:39;11:43;17:00;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;07-12-17;07:09;11:35;11:42;17:00;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-06-17;05:26;14:20;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-07-17;05:46;14:34;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-08-17;05:49;14:04;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-09-17;05:37;14:05;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-10-17;10:33;20:11;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-11-17;11:21;20:14;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;07-12-17;11:21;20:07;;;;;;;2;0:0;8:0
00247;TINAN, EDWIN F.;07-06-17;08:04;11:52;11:54;17:46;;;;;;0:0;7:26
00247;TINAN, EDWIN F.;07-08-17;08:24;11:43;11:45;17:00;;;;;;0:0;7:6
00247;TINAN, EDWIN F.;07-09-17;08:17;14:07;14:07;18:32;;;17:00;18:30;2;0:30;8:0
00247;TINAN, EDWIN F.;07-12-17;08:11;12:58;12:58;18:42;;;;;;0:0;7:19
00373;TOLENTINO, JESSIE Y.;07-06-17;07:13;11:47;11:49;17:01;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;07-08-17;07:02;11:52;11:54;16:41;;;;;;0:0;7:41
00373;TOLENTINO, JESSIE Y.;07-09-17;07:02;11:58;12:00;16:14;;;;;;0:0;7:14
00373;TOLENTINO, JESSIE Y.;07-10-17;07:15;12:07;12:07;17:14;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;07-11-17;07:18;11:51;11:53;17:10;;;;;;0:0;8:0
00373;TOLENTINO, JESSIE Y.;07-12-17;07:15;13:34;13:34;17:04;;;;;;0:0;7:26
00251;TUCALING, GASPAR S.;07-06-17;07:16;11:50;11:52;18:00;;;16:30;18:00;2;1:30;8:0
00251;TUCALING, GASPAR S.;07-07-17;07:46;11:49;11:51;18:30;;;17:00;18:30;2;1:14;8:0
00251;TUCALING, GASPAR S.;07-08-17;07:29;11:57;11:59;18:30;;;16:30;18:30;2;2:0;8:0
00251;TUCALING, GASPAR S.;07-10-17;07:18;11:48;11:50;18:30;;;16:30;18:30;2;2:0;8:0
00251;TUCALING, GASPAR S.;07-11-17;07:24;11:49;11:51;18:05;;;16:30;18:00;2;1:30;8:0
00251;TUCALING, GASPAR S.;07-12-17;07:35;11:58;12:01;18:00;;;;;;0:0;7:55
00315;TURAWAN, RONALD RONY V.;07-06-17;07:33;11:39;11:42;18:30;;;17:00;18:30;2;1:27;8:0
00315;TURAWAN, RONALD RONY V.;07-07-17;07:13;11:34;11:36;18:30;;;16:30;18:30;2;2:0;8:0
00315;TURAWAN, RONALD RONY V.;07-08-17;07:11;11:45;11:48;18:00;;;16:30;18:00;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;07-09-17;07:28;11:35;11:37;18:30;;;16:30;18:30;2;2:0;8:0
00315;TURAWAN, RONALD RONY V.;07-10-17;07:36;11:49;11:53;18:30;;;17:00;18:30;2;1:24;8:0
00315;TURAWAN, RONALD RONY V.;07-11-17;07:18;11:41;11:43;18:30;;;16:30;18:30;2;2:0;8:0
00315;TURAWAN, RONALD RONY V.;07-12-17;07:16;11:40;11:42;18:30;;;;;;0:0;8:0
00386;VICENTE, ROEL  A.;07-06-17;07:32;11:46;11:48;18:30;;;17:00;18:30;2;1:28;8:0
00386;VICENTE, ROEL  A.;07-07-17;08:10;11:54;11:56;18:04;;;17:00;18:00;2;0:20;8:0
00386;VICENTE, ROEL  A.;07-08-17;07:24;12:13;12:13;18:33;;;17:00;18:30;2;1:30;8:0
00386;VICENTE, ROEL  A.;07-09-17;07:39;11:46;11:48;18:31;;;17:00;18:30;2;1:21;8:0
00386;VICENTE, ROEL  A.;07-10-17;07:57;12:34;12:34;18:33;;;17:00;18:30;2;1:3;8:0
00386;VICENTE, ROEL  A.;07-11-17;07:54;11:41;11:43;18:07;;;17:00;18:00;2;0:36;8:0
00386;VICENTE, ROEL  A.;07-12-17;07:44;12:07;12:07;18:04;;;;;;0:0;7:46
00411;VILLARTA, DOMINADOR L.;07-06-17;06:43;11:33;11:36;17:42;;;16:00;17:42;2;1:42;8:0
00411;VILLARTA, DOMINADOR L.;07-07-17;07:06;11:48;11:50;17:15;;;16:00;17:15;2;1:15;8:0
00411;VILLARTA, DOMINADOR L.;07-08-17;07:12;11:42;11:45;17:47;;;16:30;17:47;2;1:17;8:0
00411;VILLARTA, DOMINADOR L.;07-10-17;06:49;12:26;12:26;19:00;;;16:00;19:00;2;3:0;8:0
00411;VILLARTA, DOMINADOR L.;07-11-17;06:51;12:03;12:04;18:21;;;16:00;18:21;2;2:21;8:0
00411;VILLARTA, DOMINADOR L.;07-12-17;07:26;12:16;12:16;19:01;;;;;;0:0;8:0
00415;VILLARTA, KIMMARK L.;07-06-17;03:54;11:44;11:46;17:01;;;19:00;03:00;2;7:0;8:0
00415;VILLARTA, KIMMARK L.;07-07-17;09:04;11:49;11:52;17:54;;;;;2;0:0;7:26
00415;VILLARTA, KIMMARK L.;07-08-17;08:22;11:33;;;;;;;;0:0;3:11
00415;VILLARTA, KIMMARK L.;07-10-17;07:55;11:36;11:38;17:13;;;;;;0:0;7:35
00415;VILLARTA, KIMMARK L.;07-11-17;08:19;11:40;11:42;17:00;;;;;;0:0;7:11
00415;VILLARTA, KIMMARK L.;07-12-17;08:37;11:40;11:44;17:13;;;17:55;03:11;;8:9;8:0
