00412;ABDURAJAK, JUL NASHER H.;06-15-17;05:00;12:21;12:22;17:01;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;06-16-17;04:25;12:28;12:28;17:38;;;14:00;17:00;2;3:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-17-17;04:21;12:29;12:29;18:36;;;14:00;17:00;2;3:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-18-17;05:17;12:40;12:40;17:36;;;15:00;17:00;2;2:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-19-17;03:49;12:21;12:21;18:02;;;14:00;17:00;2;3:0;8:0
00412;ABDURAJAK, JUL NASHER H.;06-20-17;05:03;12:28;12:28;17:16;;;14:30;17:00;2;2:30;8:0
00412;ABDURAJAK, JUL NASHER H.;06-21-17;04:27;12:31;12:31;17:50;;;;;;0:0;8:0
00330;ACASIO, JESSIE T.;06-15-17;07:46;11:35;12:18;17:01;;;;;;0:0;7:44
00330;ACASIO, JESSIE T.;06-16-17;06:43;11:30;11:33;17:04;;;19:00;04:03;2;8:0;8:0
00330;ACASIO, JESSIE T.;06-17-17;07:11;11:34;11:36;16:49;;;;;;0:0;7:49
00330;ACASIO, JESSIE T.;06-19-17;06:43;11:31;12:15;17:00;;;;;;0:0;8:0
00330;ACASIO, JESSIE T.;06-21-17;07:02;11:30;11:32;17:02;;;;;;0:0;8:0
00004;ACOSTA, ALEX T.;06-15-17;07:56;11:33;11:35;18:00;;;17:00;18:00;2;0:34;8:0
00004;ACOSTA, ALEX T.;06-16-17;07:26;11:36;11:38;18:31;;;16:30;18:30;2;2:0;8:0
00004;ACOSTA, ALEX T.;06-17-17;07:45;11:57;11:59;18:00;;;17:00;18:00;2;0:45;8:0
00004;ACOSTA, ALEX T.;06-18-17;07:38;11:48;11:50;17:01;;;;;;0:0;7:52
00004;ACOSTA, ALEX T.;06-19-17;07:31;11:42;11:44;18:01;;;17:00;18:00;2;0:59;8:0
00004;ACOSTA, ALEX T.;06-20-17;07:57;11:48;11:50;18:00;;;17:00;18:00;2;0:33;8:0
00004;ACOSTA, ALEX T.;06-21-17;07:35;11:33;11:44;18:30;;;;;;0:0;7:55
00008;AGUILAR, CARLO J.;06-15-17;07:30;13:08;13:08;16:25;;;;;2;0:0;7:17
00008;AGUILAR, CARLO J.;06-16-17;08:11;11:30;11:32;17:06;;;;;;0:0;7:19
00008;AGUILAR, CARLO J.;06-17-17;06:54;13:34;13:34;22:00;;;17:00;22:00;2;5:0;8:0
00008;AGUILAR, CARLO J.;06-20-17;10:03;11:30;11:32;19:05;;;;;2;0:0;7:27
00008;AGUILAR, CARLO J.;06-21-17;07:40;11:54;11:56;;;;;;;0:0;3:50
00298;ALFONSO, MARIANO JR. M.;06-15-17;07:31;11:34;11:36;17:11;;;19:00;05:00;2;9:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-16-17;06:37;11:32;11:36;17:03;;;;;;0:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-17-17;;;;;19:27;06:00;04:30;06:00;2;1:30;8:0
00298;ALFONSO, MARIANO JR. M.;06-18-17;07:30;11:32;11:36;17:00;;;19:00;06:00;2;10:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-19-17;06:00;11:34;11:36;17:01;;;;;;0:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-20-17;06:33;11:30;13:00;17:12;;;19:00;06:00;2;10:0;8:0
00298;ALFONSO, MARIANO JR. M.;06-21-17;06:16;11:30;11:32;17:02;;;20:07;06:00;;9:53;8:0
00357;ALIGADO, GEMLER B.;06-15-17;08:37;11:44;11:54;17:07;;;19:35;04:08;2;6:26;8:0
00357;ALIGADO, GEMLER B.;06-16-17;07:52;11:34;11:36;17:02;;;;;;0:0;7:38
00357;ALIGADO, GEMLER B.;06-17-17;07:52;11:48;11:50;17:04;;;;;;0:0;7:38
00357;ALIGADO, GEMLER B.;06-19-17;07:53;11:46;11:48;17:03;;;19:45;05:12;2;8:4;8:0
00357;ALIGADO, GEMLER B.;06-20-17;08:14;11:58;12:00;17:03;;;;;;0:0;7:16
00357;ALIGADO, GEMLER B.;06-21-17;08:03;12:30;12:30;17:05;;;19:42;05:00;;8:45;8:0
00015;ALIPON, AL F.;06-15-17;07:30;11:18;11:47;17:01;;;;;2;0:0;7:48
00015;ALIPON, AL F.;06-16-17;07:23;12:50;12:50;17:13;;;;;;0:0;8:0
00015;ALIPON, AL F.;06-17-17;08:01;11:46;;;;;;;;0:0;3:45
00015;ALIPON, AL F.;06-19-17;07:51;12:03;12:03;17:14;;;19:00;02:26;2;6:0;8:0
00015;ALIPON, AL F.;06-20-17;07:31;11:46;11:49;17:01;;;;;;0:0;7:59
00015;ALIPON, AL F.;06-21-17;07:09;12:04;12:05;15:46;;;;;;0:0;6:46
00016;ALPA, QUIZON J.;06-15-17;10:59;20:09;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-16-17;10:48;20:07;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-17-17;10:43;20:06;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-18-17;10:27;20:10;;;;;;;2;0:0;8:0
00016;ALPA, QUIZON J.;06-19-17;05:20;14:10;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;06-20-17;05:24;14:07;;;;;;;;0:0;8:0
00016;ALPA, QUIZON J.;06-21-17;05:14;14:22;;;;;;;;0:0;8:0
00388;ANDUNG, MARLO F.;06-15-17;08:25;12:03;12:03;20:30;;;17:00;20:30;2;2:35;8:0
00388;ANDUNG, MARLO F.;06-16-17;08:31;11:31;11:33;17:04;;;;;;0:0;6:59
00388;ANDUNG, MARLO F.;06-17-17;08:26;11:32;11:35;21:00;;;17:00;21:00;2;3:4;8:0
00388;ANDUNG, MARLO F.;06-18-17;08:34;11:34;11:36;17:02;;;;;;0:0;6:56
00388;ANDUNG, MARLO F.;06-19-17;08:25;11:44;11:46;17:03;;;;;;0:0;7:5
00388;ANDUNG, MARLO F.;06-20-17;08:34;11:30;11:33;21:01;;;17:00;20:30;2;2:30;8:0
00388;ANDUNG, MARLO F.;06-21-17;04:28;11:33;11:43;17:45;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-15-17;06:00;11:39;11:43;15:24;;;;;2;0:0;7:54
00385;ARCILLAS, ERVIN B.;06-16-17;05:58;11:57;12:00;15:30;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-19-17;05:54;11:59;12:02;15:31;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-20-17;06:16;12:08;12:08;15:30;;;;;;0:0;8:0
00385;ARCILLAS, ERVIN B.;06-21-17;06:10;12:06;12:06;15:30;;;;;;0:0;8:0
00023;ARCILLAS, RENAN B.;06-15-17;07:30;11:55;11:57;17:00;;;;;2;0:0;8:0
00023;ARCILLAS, RENAN B.;06-16-17;08:11;11:49;11:51;17:05;;;19:39;06:00;2;8:40;8:0
00023;ARCILLAS, RENAN B.;06-17-17;06:00;11:35;11:37;19:41;;;19:44;06:04;2;9:20;8:0
00023;ARCILLAS, RENAN B.;06-18-17;07:30;11:04;;;;;;;2;0:0;3:34
00023;ARCILLAS, RENAN B.;06-20-17;08:22;11:41;11:43;19:23;;;19:25;06:00;2;8:30;8:0
00023;ARCILLAS, RENAN B.;06-21-17;08:19;12:06;12:06;12:13;;;;;;0:0;2:24
00414;AVENIDO, ROMMEL V.;06-15-17;08:15;12:28;12:28;16:53;;;;;;0:0;7:8
00414;AVENIDO, ROMMEL V.;06-16-17;07:37;11:55;11:57;17:15;;;20:31;21:37;;0:59;8:0
00414;AVENIDO, ROMMEL V.;06-17-17;07:47;12:50;12:51;17:10;;;;;;0:0;7:43
00414;AVENIDO, ROMMEL V.;06-18-17;08:31;11:37;;;;;;;;0:0;3:6
00414;AVENIDO, ROMMEL V.;06-19-17;07:50;13:21;13:21;17:30;;;19:37;21:42;;1:24;8:0
00414;AVENIDO, ROMMEL V.;06-20-17;08:01;12:58;12:58;17:00;;;;;;0:0;7:29
00414;AVENIDO, ROMMEL V.;06-21-17;07:54;12:22;12:22;17:07;;;21:22;;;0:0;7:36
00030;BALILIA, RAMMEL L.;06-15-17;07:25;11:36;11:38;17:03;;;19:00;05:00;2;9:0;8:0
00030;BALILIA, RAMMEL L.;06-16-17;06:00;11:37;11:42;17:04;;;19:00;06:00;2;10:0;8:0
00030;BALILIA, RAMMEL L.;06-17-17;06:00;11:30;11:32;16:45;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;06-18-17;;;12:40;17:00;;;19:00;03:00;2;3:0;8:0
00030;BALILIA, RAMMEL L.;06-19-17;06:10;11:39;11:41;17:11;;;19:00;06:00;2;10:0;8:0
00030;BALILIA, RAMMEL L.;06-20-17;06:07;11:54;12:04;17:00;;;;;;0:0;8:0
00030;BALILIA, RAMMEL L.;06-21-17;07:50;11:58;12:00;17:03;;;18:34;06:15;;11:21;8:0
00437;BARRERA, MARKEE S.;06-15-17;;;;;19:14;06:00;;;;0:0;8:0
00437;BARRERA, MARKEE S.;06-16-17;06:02;07:51;12:03;17:05;;;;;;0:0;5:51
00437;BARRERA, MARKEE S.;06-17-17;08:01;11:39;11:42;16:32;;;;;;0:0;7:1
00437;BARRERA, MARKEE S.;06-18-17;07:36;11:33;11:51;17:04;;;19:44;05:15;;9:25;8:0
00437;BARRERA, MARKEE S.;06-19-17;07:47;12:46;12:48;17:11;;;;;;0:0;7:43
00437;BARRERA, MARKEE S.;06-20-17;07:51;11:46;11:48;17:07;;;;;;0:0;7:39
00437;BARRERA, MARKEE S.;06-21-17;07:39;12:29;12:30;17:11;;;20:09;06:01;;9:43;8:0
00317;BAUL, RUBEN P.;06-15-17;07:00;11:49;11:51;17:05;;;;;2;0:0;8:0
00317;BAUL, RUBEN P.;06-16-17;08:29;11:48;11:50;17:09;;;;;;0:0;7:1
00317;BAUL, RUBEN P.;06-17-17;08:42;11:54;11:56;17:12;;;19:00;04:00;2;6:48;8:0
00317;BAUL, RUBEN P.;06-19-17;08:40;11:36;11:39;17:08;;;19:00;00:00;2;3:50;8:0
00317;BAUL, RUBEN P.;06-20-17;08:38;11:35;11:37;17:13;;;;;;0:0;6:52
00317;BAUL, RUBEN P.;06-21-17;08:44;11:46;11:48;17:04;;;17:06;22:15;;3:55;8:0
00041;BELLA, RODERICK M.;06-16-17;07:36;12:10;12:10;17:37;;;;;;0:0;7:54
00041;BELLA, RODERICK M.;06-17-17;06:59;11:31;;;;;;;;0:0;4:32
00041;BELLA, RODERICK M.;06-18-17;07:45;11:48;11:50;17:00;;;;;;0:0;7:45
00041;BELLA, RODERICK M.;06-19-17;07:05;12:08;12:08;17:13;;;19:00;04:00;2;8:0;8:0
00041;BELLA, RODERICK M.;06-20-17;07:34;11:53;12:16;17:02;;;;;;0:0;7:56
00041;BELLA, RODERICK M.;06-21-17;07:25;11:45;11:47;17:24;;;;;;0:0;8:0
00042;BELLOSILLO, ONASSIS F.;06-19-17;08:10;12:34;12:34;19:21;;;17:00;19:00;2;1:20;8:0
00042;BELLOSILLO, ONASSIS F.;06-20-17;07:47;12:33;12:33;19:01;;;17:00;19:00;2;1:43;8:0
00042;BELLOSILLO, ONASSIS F.;06-21-17;;;14:51;19:04;;;;;;0:0;4:13
00043;BERNARDO, CARLO VINCENT P.;06-15-17;08:42;12:39;12:39;16:35;;;;;;0:0;6:23
00043;BERNARDO, CARLO VINCENT P.;06-16-17;07:39;11:58;12:07;16:45;;;20:00;05:00;2;7:30;8:0
00043;BERNARDO, CARLO VINCENT P.;06-17-17;05:48;13:10;13:10;16:38;;;;;;0:0;8:0
00043;BERNARDO, CARLO VINCENT P.;06-19-17;07:28;12:56;12:56;16:29;;;22:00;04:00;2;4:30;8:0
00043;BERNARDO, CARLO VINCENT P.;06-20-17;07:56;13:01;13:01;16:33;;;;;;0:0;7:6
00043;BERNARDO, CARLO VINCENT P.;06-21-17;08:14;13:15;13:15;16:55;;;;;;0:0;6:56
00413;BERNARDO, MARLO CARLO A.;06-15-17;07:56;11:46;11:48;17:04;;;19:16;04:02;2;7:20;8:0
00413;BERNARDO, MARLO CARLO A.;06-16-17;07:54;11:37;11:39;17:18;;;;;;0:0;7:36
00413;BERNARDO, MARLO CARLO A.;06-17-17;08:06;11:37;11:39;17:01;;;;;;0:0;7:24
00413;BERNARDO, MARLO CARLO A.;06-19-17;07:47;11:37;11:40;17:02;;;19:37;02:30;2;5:36;8:0
00413;BERNARDO, MARLO CARLO A.;06-20-17;07:48;11:39;11:41;17:05;;;;;;0:0;7:42
00413;BERNARDO, MARLO CARLO A.;06-21-17;07:48;12:50;12:50;17:01;;;;;;0:0;7:42
00354;BERNARDO, ROLLY SR. O.;06-15-17;07:25;11:48;12:51;16:51;;;19:30;05:09;2;8:30;8:0
00354;BERNARDO, ROLLY SR. O.;06-16-17;07:30;11:31;11:35;18:56;;;19:30;05:00;2;8:30;8:0
00354;BERNARDO, ROLLY SR. O.;06-17-17;07:15;12:13;12:13;16:53;;;19:30;04:38;2;8:0;8:0
00354;BERNARDO, ROLLY SR. O.;06-20-17;07:16;11:32;11:37;16:21;;;;;;0:0;7:21
00354;BERNARDO, ROLLY SR. O.;06-21-17;07:13;12:02;12:02;16:59;;;19:07;05:31;;10:24;8:0
00375;BUSTAMANTE, ROMMEL T.;06-15-17;06:30;11:36;11:38;15:31;;;;;2;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-16-17;05:58;11:37;11:39;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-17-17;06:04;11:31;11:34;15:32;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-18-17;06:06;10:00;;;;;;;;0:0;3:54
00375;BUSTAMANTE, ROMMEL T.;06-19-17;06:13;11:45;11:47;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-20-17;06:26;11:39;11:41;15:30;;;;;;0:0;8:0
00375;BUSTAMANTE, ROMMEL T.;06-21-17;06:38;10:00;;;;;;;;0:0;3:22
00355;CABILIN, HAROLD B.;06-16-17;06:17;12:00;12:00;17:01;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-17-17;06:25;11:31;11:35;16:58;;;;;;0:0;8:0
00355;CABILIN, HAROLD B.;06-18-17;07:30;11:38;;;;;;;2;0:0;4:8
00355;CABILIN, HAROLD B.;06-19-17;06:16;12:09;12:09;16:19;;;19:30;02:25;2;6:0;8:0
00355;CABILIN, HAROLD B.;06-20-17;07:34;11:31;11:33;15:30;;;;;;0:0;6:26
00355;CABILIN, HAROLD B.;06-21-17;07:17;11:57;11:59;17:01;;;;;;0:0;8:0
00325;CALUMPONG, JOSEL B.;06-15-17;07:30;11:54;12:19;15:34;;;;;2;0:0;6:34
00325;CALUMPONG, JOSEL B.;06-16-17;06:22;12:01;12:01;17:04;;;16:00;17:00;2;1:0;8:0
00325;CALUMPONG, JOSEL B.;06-17-17;06:07;12:45;12:45;16:49;;;15:30;16:30;2;1:0;8:0
00325;CALUMPONG, JOSEL B.;06-19-17;06:50;12:05;12:05;16:32;;;16:00;16:30;2;0:30;8:0
00325;CALUMPONG, JOSEL B.;06-20-17;06:43;11:30;11:32;20:48;;;17:00;20:48;2;4:48;8:0
00325;CALUMPONG, JOSEL B.;06-21-17;06:28;12:09;12:09;16:01;;;;;;0:0;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-15-17;07:50;11:28;11:31;17:03;;;19:42;05:00;2;7:56;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-16-17;07:52;11:34;11:37;17:04;;;;;2;0:0;7:38
00288;CATAYLO, WILFRIDO SR. B.;06-17-17;;;13:17;17:01;;;19:28;06:00;2;5:16;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-18-17;07:30;11:30;;;;;;;2;0:0;4:0
00288;CATAYLO, WILFRIDO SR. B.;06-19-17;08:28;12:06;12:06;17:04;;;17:00;20:01;2;2:3;8:0
00288;CATAYLO, WILFRIDO SR. B.;06-20-17;08:46;11:47;11:49;17:05;;;;;;0:0;6:44
00288;CATAYLO, WILFRIDO SR. B.;06-21-17;08:08;12:25;12:25;17:02;;;19:30;;;0:0;7:22
00062;COSME, BASIR H.;06-15-17;06:45;11:37;11:39;18:00;;;16:00;18:00;2;2:0;8:0
00062;COSME, BASIR H.;06-16-17;06:33;11:41;11:44;18:30;;;16:30;18:30;2;2:0;8:0
00062;COSME, BASIR H.;06-17-17;06:37;11:43;11:45;18:01;;;16:00;18:00;2;2:0;8:0
00062;COSME, BASIR H.;06-18-17;06:30;11:30;11:34;18:30;;;16:00;18:30;2;2:30;8:0
00062;COSME, BASIR H.;06-19-17;06:32;11:44;11:46;18:30;;;16:30;18:30;2;2:0;8:0
00062;COSME, BASIR H.;06-20-17;06:38;11:36;11:39;18:01;;;16:30;18:00;2;1:30;8:0
00062;COSME, BASIR H.;06-21-17;06:35;11:33;11:44;18:31;;;;;;0:0;8:0
00063;CREDO, ESMERALDO A.;06-15-17;08:21;12:15;12:15;17:05;;;;;;0:0;7:9
00063;CREDO, ESMERALDO A.;06-16-17;07:54;12:18;12:18;19:00;;;17:00;19:00;2;1:36;8:0
00063;CREDO, ESMERALDO A.;06-17-17;08:18;12:12;12:12;19:04;;;17:00;19:00;2;1:12;8:0
00063;CREDO, ESMERALDO A.;06-18-17;08:04;12:01;12:01;19:00;;;17:00;19:00;2;1:26;8:0
00063;CREDO, ESMERALDO A.;06-19-17;08:08;12:58;12:58;19:00;;;17:00;19:00;2;1:22;8:0
00063;CREDO, ESMERALDO A.;06-20-17;08:15;11:53;11:55;19:01;;;17:00;19:00;2;1:15;8:0
00063;CREDO, ESMERALDO A.;06-21-17;08:12;11:55;11:57;19:04;;;;;;0:0;7:18
00072;DALUS, ALJAMAR H.;06-15-17;08:33;12:59;12:59;18:45;;;;;;0:0;6:57
00072;DALUS, ALJAMAR H.;06-16-17;07:35;11:30;13:00;17:58;;;;;2;0:0;7:55
00072;DALUS, ALJAMAR H.;06-17-17;08:32;13:00;13:00;17:37;;;;;;0:0;6:58
00072;DALUS, ALJAMAR H.;06-19-17;08:59;12:18;12:18;21:32;;;;;;0:0;6:31
00072;DALUS, ALJAMAR H.;06-20-17;05:21;12:23;12:23;20:04;;;;;;0:0;8:0
00072;DALUS, ALJAMAR H.;06-21-17;07:36;14:17;14:17;18:49;;;;;;0:0;6:37
00084;DELOS SANTOS JR.,, FELIX  P.;06-15-17;07:45;11:30;11:32;17:55;;;17:00;17:55;2;0:40;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-16-17;07:30;11:32;11:34;18:35;;;17:00;18:30;2;1:30;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-17-17;08:01;11:30;11:32;17:32;;;;;;0:0;7:29
00084;DELOS SANTOS JR.,, FELIX  P.;06-18-17;06:16;;;;;;;;;0:0;0:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-19-17;06:01;11:32;11:34;17:00;;;;;;0:0;8:0
00084;DELOS SANTOS JR.,, FELIX  P.;06-20-17;07:41;11:30;11:32;17:00;;;;;;0:0;7:49
00084;DELOS SANTOS JR.,, FELIX  P.;06-21-17;08:29;11:44;11:46;17:45;;;;;;0:0;7:1
00088;DEMARUNSING, DEMPS L.;06-15-17;06:45;11:30;11:32;16:02;;;;;2;0:0;8:0
00088;DEMARUNSING, DEMPS L.;06-16-17;07:03;11:30;11:32;16:17;;;;;;0:0;7:17
00088;DEMARUNSING, DEMPS L.;06-17-17;07:02;11:30;11:32;16:00;;;;;;0:0;7:0
00088;DEMARUNSING, DEMPS L.;06-19-17;06:52;11:30;11:32;16:09;;;;;;0:0;8:0
00088;DEMARUNSING, DEMPS L.;06-20-17;07:00;11:30;11:32;16:00;;;;;;0:0;7:0
00088;DEMARUNSING, DEMPS L.;06-21-17;06:57;11:31;11:33;16:06;;;;;;0:0;7:6
00374;DIEGO, ALEXANDER T.;06-15-17;06:45;10:00;;;;;;;2;0:0;3:15
00374;DIEGO, ALEXANDER T.;06-17-17;06:35;11:50;11:52;15:00;;;;;;0:0;7:30
00374;DIEGO, ALEXANDER T.;06-18-17;06:29;09:31;;;;;;;;0:0;3:2
00374;DIEGO, ALEXANDER T.;06-19-17;06:30;10:00;;;;;;;;0:0;3:30
00374;DIEGO, ALEXANDER T.;06-20-17;06:55;11:38;11:41;15:30;;;;;;0:0;6:30
00374;DIEGO, ALEXANDER T.;06-21-17;06:24;12:00;12:01;15:33;;;;;;0:0;8:0
00382;ENDINO, ROBERT R.;06-16-17;08:06;12:14;12:14;17:12;;;;;;0:0;7:24
00382;ENDINO, ROBERT R.;06-17-17;08:17;11:45;12:32;15:57;;;;;;0:0;6:10
00382;ENDINO, ROBERT R.;06-18-17;07:56;12:05;12:05;17:06;;;;;;0:0;7:34
00382;ENDINO, ROBERT R.;06-19-17;07:51;11:34;11:36;18:14;;;19:00;06:00;2;9:30;8:0
00382;ENDINO, ROBERT R.;06-20-17;08:03;11:56;11:59;21:00;;;17:00;21:00;2;3:27;8:0
00382;ENDINO, ROBERT R.;06-21-17;08:10;12:06;12:06;17:13;;;;;;0:0;7:20
00106;ESONA, ROMEO M.;06-15-17;07:15;11:38;11:40;15:31;;;;;2;0:0;6:31
00106;ESONA, ROMEO M.;06-16-17;06:24;11:50;11:53;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-17-17;06:36;11:36;11:38;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-18-17;06:35;10:00;;;;;;;;0:0;3:25
00106;ESONA, ROMEO M.;06-19-17;06:46;11:46;11:48;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-20-17;06:33;11:50;11:52;15:30;;;;;;0:0;8:0
00106;ESONA, ROMEO M.;06-21-17;06:41;12:00;12:00;15:30;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-16-17;06:18;11:44;11:46;15:30;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-19-17;05:54;11:52;11:54;15:39;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-20-17;06:33;11:40;11:42;15:30;;;;;;0:0;8:0
00302;ESPIRITU, RUBEN U.;06-21-17;07:01;12:54;12:54;15:31;;;;;;0:0;6:31
00390;FABIAN, JONATHAN D.;06-15-17;07:01;11:39;11:41;17:00;;;19:00;06:00;2;10:0;8:0
00390;FABIAN, JONATHAN D.;06-16-17;07:30;12:20;12:23;17:00;;;19:00;04:00;2;8:0;8:0
00390;FABIAN, JONATHAN D.;06-17-17;07:30;12:41;12:43;17:00;;;19:00;05:00;2;9:0;8:0
00390;FABIAN, JONATHAN D.;06-18-17;07:30;11:42;;;;;;;2;0:0;4:12
00390;FABIAN, JONATHAN D.;06-19-17;08:08;12:05;12:08;17:47;;;19:00;23:30;2;3:52;8:0
00390;FABIAN, JONATHAN D.;06-21-17;07:42;12:09;12:09;17:45;;;17:47;19:57;;1:58;8:0
00111;FAUSTINO, CHARLIE R.;06-15-17;04:01;12:55;12:55;21:20;;;;;;7:30;8:0
00111;FAUSTINO, CHARLIE R.;06-16-17;07:01;12:22;12:22;19:05;;;;;;2:0;8:0
00111;FAUSTINO, CHARLIE R.;06-17-17;07:05;12:06;12:07;17:02;;;;;;0:0;8:0
00111;FAUSTINO, CHARLIE R.;06-19-17;04:39;12:13;12:13;19:01;;;;;;5:0;8:0
00111;FAUSTINO, CHARLIE R.;06-20-17;05:29;12:25;12:25;18:43;;;;;;3:30;8:0
00111;FAUSTINO, CHARLIE R.;06-21-17;05:03;12:16;12:17;18:50;;;;;;0:0;8:0
00118;FRANCISCO, EXPEDITO D.;06-15-17;08:33;11:41;11:43;17:00;;;;;;0:0;6:57
00118;FRANCISCO, EXPEDITO D.;06-17-17;;;;;20:07;06:02;05:30;06:00;2;0:30;8:0
00118;FRANCISCO, EXPEDITO D.;06-19-17;;;;;20:32;04:13;;;;0:0;7:41
00119;FRANCISCO, JUAN M.;06-15-17;08:15;11:53;11:55;17:02;;;;;;0:0;7:15
00119;FRANCISCO, JUAN M.;06-16-17;;;;;20:06;06:00;05:30;06:00;2;0:30;8:0
00119;FRANCISCO, JUAN M.;06-17-17;;;;;19:13;06:01;04:30;06:00;2;1:30;8:0
00119;FRANCISCO, JUAN M.;06-18-17;;;;;19:36;06:00;04:30;06:00;2;1:30;8:0
00119;FRANCISCO, JUAN M.;06-19-17;;;;;19:33;04:58;;;2;0:0;8:0
00119;FRANCISCO, JUAN M.;06-20-17;;;;;19:34;05:33;04:30;05:30;2;1:0;8:0
00119;FRANCISCO, JUAN M.;06-21-17;;;;;19:38;06:00;;;2;0:0;8:0
00422;FRANCISCO, RICHARD A.;06-16-17;;;;;19:37;06:00;04:30;06:00;2;1:30;8:0
00422;FRANCISCO, RICHARD A.;06-17-17;;;;;19:33;06:04;04:30;06:00;2;1:30;8:0
00422;FRANCISCO, RICHARD A.;06-18-17;;;;;19:41;06:01;04:30;06:00;2;1:30;8:0
00422;FRANCISCO, RICHARD A.;06-19-17;;;;;19:33;04:58;04:30;04:58;2;0:28;8:0
00422;FRANCISCO, RICHARD A.;06-20-17;;;;;19:38;07:36;04:30;06:00;2;1:30;8:0
00125;GALVEZ, LEONARDO A.;06-16-17;05:29;11:51;11:53;15:30;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-17-17;05:28;11:40;11:42;15:30;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-19-17;05:30;12:02;12:02;15:31;;;;;;0:0;8:0
00125;GALVEZ, LEONARDO A.;06-21-17;05:39;12:06;12:06;15:33;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-15-17;07:44;11:35;11:37;15:30;;;;;;0:0;6:16
00128;GANDING, SANDRA L.;06-16-17;06:01;11:30;11:32;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-17-17;05:23;11:30;11:32;15:30;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-18-17;05:19;10:00;;;;;;;;0:0;4:41
00128;GANDING, SANDRA L.;06-19-17;05:30;11:31;11:34;15:31;;;;;;0:0;8:0
00128;GANDING, SANDRA L.;06-20-17;05:30;11:31;11:33;15:36;;;;;;0:0;8:0
00136;GULAM, ABDULMUIN D.;06-15-17;07:30;11:28;11:31;19:11;;;17:00;19:00;2;1:58;8:0
00136;GULAM, ABDULMUIN D.;06-16-17;06:43;11:33;11:37;19:31;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-17-17;07:33;11:26;11:30;19:13;;;17:00;19:00;2;1:53;8:0
00136;GULAM, ABDULMUIN D.;06-18-17;07:28;11:39;11:41;19:17;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-19-17;06:44;12:33;12:33;19:14;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-20-17;06:49;11:25;11:28;19:05;;;17:00;19:00;2;2:0;8:0
00136;GULAM, ABDULMUIN D.;06-21-17;07:19;11:29;11:48;19:08;;;;;;0:0;7:59
00368;HANDANG, BASSAL A.;06-15-17;08:48;12:20;12:20;18:22;;;;;;0:0;6:42
00368;HANDANG, BASSAL A.;06-16-17;;;;;19:11;06:08;04:30;06:00;2;1:30;8:0
00368;HANDANG, BASSAL A.;06-17-17;;;;;19:19;06:07;04:30;06:00;2;1:30;8:0
00368;HANDANG, BASSAL A.;06-18-17;;;;;19:09;06:00;04:00;06:00;2;2:0;8:0
00368;HANDANG, BASSAL A.;06-19-17;;;;;19:19;06:17;04:30;06:00;2;1:30;8:0
00368;HANDANG, BASSAL A.;06-20-17;06:17;12:16;12:16;17:40;;;17:42;07:15;;13:33;8:0
00368;HANDANG, BASSAL A.;06-21-17;;;;;19:03;05:52;;;2;0:0;8:0
00139;HERRERA, ARNOLD B.;06-15-17;07:45;12:28;12:28;17:05;;;;;;0:0;7:45
00139;HERRERA, ARNOLD B.;06-16-17;07:22;11:48;12:40;17:01;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-17-17;07:25;12:40;12:40;17:00;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-19-17;07:20;12:05;12:05;17:01;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-20-17;07:19;11:38;11:44;17:05;;;;;;0:0;8:0
00139;HERRERA, ARNOLD B.;06-21-17;07:31;11:31;12:00;17:01;;;;;;0:0;7:59
00329;ISRAEL, LEONARDO E.;06-15-17;;;;;18:52;07:42;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-16-17;;;;;19:18;06:23;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-17-17;;;;;19:05;06:18;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-18-17;;;;;19:13;07:52;04:30;06:00;2;1:30;8:0
00329;ISRAEL, LEONARDO E.;06-19-17;;;;;18:54;07:15;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-20-17;;;;;19:00;06:00;04:00;06:00;2;2:0;8:0
00329;ISRAEL, LEONARDO E.;06-21-17;;;;;18:35;;;;;0:0;0:0
00145;JAIN, AHMAD A.;06-15-17;04:21;13:35;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;06-16-17;04:00;13:13;13:13;;;;;;;0:0;5:30
00145;JAIN, AHMAD A.;06-17-17;04:14;13:23;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;06-18-17;04:32;13:32;;;;;;;;0:0;8:0
00145;JAIN, AHMAD A.;06-19-17;09:40;19:05;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-20-17;10:06;19:05;;;;;;;2;0:0;8:0
00145;JAIN, AHMAD A.;06-21-17;09:55;19:04;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;06-15-17;07:45;14:00;;;;;;;;0:0;6:15
00149;KALA, MUKIM S.;06-16-17;05:19;14:00;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-17-17;04:54;14:00;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-18-17;05:07;14:07;;;;;;;;0:0;8:0
00149;KALA, MUKIM S.;06-19-17;10:44;20:04;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;06-20-17;10:30;20:04;;;;;;;2;0:0;8:0
00149;KALA, MUKIM S.;06-21-17;10:46;20:00;;;;;;;2;0:0;8:0
00333;KIMAR, JAINAL H.;06-15-17;07:46;11:38;11:40;19:10;;;17:00;19:00;2;1:44;8:0
00333;KIMAR, JAINAL H.;06-16-17;06:47;11:43;11:45;18:37;;;17:00;18:30;2;1:30;8:0
00333;KIMAR, JAINAL H.;06-17-17;06:46;11:48;11:50;19:03;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;06-18-17;06:35;11:57;11:59;19:08;;;16:00;19:00;2;3:0;8:0
00333;KIMAR, JAINAL H.;06-19-17;06:55;11:41;11:43;19:05;;;17:00;19:00;2;2:0;8:0
00333;KIMAR, JAINAL H.;06-20-17;07:59;11:51;11:53;19:08;;;17:00;19:00;2;1:31;8:0
00333;KIMAR, JAINAL H.;06-21-17;07:03;11:32;11:34;19:04;;;;;;0:0;8:0
00307;LAKBAO, BEN-MERZAD A.;06-15-17;07:45;11:46;11:48;17:50;;;17:00;17:50;2;0:35;8:0
00307;LAKBAO, BEN-MERZAD A.;06-16-17;07:26;11:34;11:36;17:46;;;16:30;17:46;2;1:16;8:0
00307;LAKBAO, BEN-MERZAD A.;06-17-17;07:31;12:06;12:06;17:51;;;17:00;17:51;2;0:50;8:0
00307;LAKBAO, BEN-MERZAD A.;06-19-17;07:43;11:47;11:49;17:22;;;;;;0:0;7:47
00307;LAKBAO, BEN-MERZAD A.;06-20-17;07:37;11:34;11:37;17:47;;;17:00;17:47;2;0:40;8:0
00307;LAKBAO, BEN-MERZAD A.;06-21-17;07:16;11:49;11:52;17:45;;;;;;0:0;8:0
00430;LARANJO, ROMEO M.;06-15-17;08:03;11:46;11:48;17:06;;;19:20;04:03;2;7:10;8:0
00430;LARANJO, ROMEO M.;06-16-17;07:55;11:31;11:34;17:16;;;;;;0:0;7:35
00430;LARANJO, ROMEO M.;06-17-17;07:50;12:05;12:05;17:07;;;;;;0:0;7:40
00430;LARANJO, ROMEO M.;06-20-17;07:34;11:41;11:43;17:08;;;;;;0:0;7:56
00430;LARANJO, ROMEO M.;06-21-17;07:32;12:03;12:03;17:04;;;;;;0:0;7:58
00377;LAUNIO, DENNIS S.;06-15-17;07:30;12:12;12:12;17:04;;;19:05;04:00;2;7:55;8:0
00377;LAUNIO, DENNIS S.;06-16-17;07:27;11:39;12:52;17:07;;;19:19;04:09;2;7:50;8:0
00377;LAUNIO, DENNIS S.;06-17-17;07:41;12:28;12:28;17:20;;;19:06;04:00;2;7:43;8:0
00377;LAUNIO, DENNIS S.;06-18-17;07:56;11:30;11:32;17:00;;;19:00;04:00;2;7:30;8:0
00377;LAUNIO, DENNIS S.;06-19-17;07:18;12:40;12:40;17:01;;;19:00;04:05;2;8:0;8:0
00377;LAUNIO, DENNIS S.;06-20-17;;;12:16;17:04;;;;;;0:0;4:48
00377;LAUNIO, DENNIS S.;06-21-17;07:29;11:57;11:59;17:02;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;06-15-17;08:46;11:34;11:36;17:02;;;19:00;04:00;2;6:44;8:0
00153;LAURA, LOLITO T.;06-16-17;07:47;11:30;11:33;17:01;;;;;;0:0;7:43
00153;LAURA, LOLITO T.;06-17-17;07:40;11:58;12:00;18:06;;;19:00;04:00;2;7:50;8:0
00153;LAURA, LOLITO T.;06-19-17;07:54;11:31;11:33;18:12;;;18:00;04:00;2;8:30;8:0
00153;LAURA, LOLITO T.;06-20-17;05:23;12:07;12:08;16:05;;;;;;0:0;8:0
00153;LAURA, LOLITO T.;06-21-17;07:38;12:57;12:58;17:14;;;;;;0:0;7:52
00376;LIM, ROSEL E.;06-15-17;08:35;11:50;12:51;19:33;;;19:35;04:08;2;9:0;8:0
00376;LIM, ROSEL E.;06-16-17;09:15;11:35;11:38;16:00;;;;;;0:0;5:15
00376;LIM, ROSEL E.;06-18-17;08:00;11:58;12:00;17:39;;;;;2;0:0;8:0
00376;LIM, ROSEL E.;06-19-17;08:19;12:22;12:22;18:22;;;19:00;03:30;2;6:30;8:0
00376;LIM, ROSEL E.;06-21-17;08:07;12:46;12:46;18:34;;;;;;0:0;7:23
00400;LITUSAN, NOEL G.;06-16-17;07:32;11:35;11:37;18:59;;;19:04;06:01;2;9:55;8:0
00400;LITUSAN, NOEL G.;06-17-17;06:01;11:32;11:35;17:00;;;19:00;06:00;2;10:0;8:0
00400;LITUSAN, NOEL G.;06-18-17;06:02;11:32;12:49;17:03;;;19:00;00:00;2;5:0;8:0
00400;LITUSAN, NOEL G.;06-19-17;07:30;12:04;12:07;17:01;;;20:00;05:00;2;8:0;8:0
00400;LITUSAN, NOEL G.;06-20-17;07:57;11:53;11:55;19:13;;;18:00;05:00;2;9:30;8:0
00160;LOZADA, EDGARDO E.;06-16-17;07:52;11:32;11:34;17:01;;;;;;0:0;7:38
00160;LOZADA, EDGARDO E.;06-17-17;08:08;11:57;11:59;17:13;;;;;;0:0;7:22
00160;LOZADA, EDGARDO E.;06-19-17;07:37;12:13;12:13;17:20;;;;;;0:0;7:53
00160;LOZADA, EDGARDO E.;06-20-17;08:10;12:05;12:05;17:07;;;;;;0:0;7:20
00161;LOZADA, RONALD D.;06-15-17;;;12:00;17:00;;;19:02;06:00;2;6:0;8:0
00161;LOZADA, RONALD D.;06-16-17;05:57;11:44;11:46;19:08;;;19:10;06:00;2;9:50;8:0
00161;LOZADA, RONALD D.;06-17-17;06:00;11:32;11:35;16:44;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;06-18-17;07:57;11:41;11:46;17:04;;;19:07;05:00;2;8:30;8:0
00161;LOZADA, RONALD D.;06-19-17;05:31;11:47;11:49;17:01;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;06-20-17;;;12:53;21:07;;;;;;0:0;8:0
00161;LOZADA, RONALD D.;06-21-17;07:53;11:57;11:59;17:46;;;;;;0:0;7:37
00383;LUNA, JESUS R.;06-15-17;;;;;18:23;06:00;04:00;06:00;2;2:0;8:0
00383;LUNA, JESUS R.;06-16-17;07:30;11:38;11:40;17:00;;;;;2;0:0;8:0
00383;LUNA, JESUS R.;06-17-17;07:36;11:32;11:34;;;;;;;0:0;3:54
00383;LUNA, JESUS R.;06-18-17;07:47;12:04;12:04;17:06;;;;;;0:0;7:43
00383;LUNA, JESUS R.;06-19-17;07:49;11:44;11:49;17:09;;;;;;0:0;7:41
00383;LUNA, JESUS R.;06-20-17;08:08;11:55;11:57;17:09;;;;;;0:0;7:22
00383;LUNA, JESUS R.;06-21-17;07:39;12:29;12:29;17:12;;;;;;0:0;7:51
00168;MACAPILI, EDWIN D.;06-17-17;07:40;11:50;11:57;16:00;;;;;;0:0;6:50
00168;MACAPILI, EDWIN D.;06-20-17;07:41;11:31;11:34;16:51;;;;;;0:0;7:40
00168;MACAPILI, EDWIN D.;06-21-17;07:39;12:21;12:21;16:43;;;;;;0:0;7:34
00392;MANLANGIT, ALLAN C.;06-15-17;07:56;12:34;12:34;17:14;;;18:00;03:52;2;8:52;8:0
00392;MANLANGIT, ALLAN C.;06-16-17;03:52;11:41;11:43;17:16;;;;;;0:0;8:0
00392;MANLANGIT, ALLAN C.;06-17-17;08:53;12:05;12:05;17:08;;;;;;0:0;6:37
00392;MANLANGIT, ALLAN C.;06-19-17;07:45;12:39;12:39;17:00;;;19:00;02:22;2;6:0;8:0
00392;MANLANGIT, ALLAN C.;06-20-17;08:11;11:35;11:37;21:26;;;17:00;21:26;2;3:45;8:0
00392;MANLANGIT, ALLAN C.;06-21-17;08:01;11:56;11:58;17:45;;;;;;0:0;7:29
00387;MANUEL, MANUELITO A.;06-15-17;07:00;11:45;11:47;17:01;;;19:00;04:00;2;8:0;8:0
00387;MANUEL, MANUELITO A.;06-16-17;06:15;11:37;11:40;17:00;;;19:00;04:00;2;8:0;8:0
00387;MANUEL, MANUELITO A.;06-17-17;07:30;12:01;12:02;17:02;;;19:00;03:00;2;7:0;8:0
00387;MANUEL, MANUELITO A.;06-18-17;;;;;;;;;2;0:0;0:0
00387;MANUEL, MANUELITO A.;06-20-17;07:51;11:42;11:44;17:06;;;19:00;06:00;2;9:30;8:0
00387;MANUEL, MANUELITO A.;06-21-17;06:47;06:49;;;;;;;;0:0;0:2
00174;MARSADA, BERNARD B.;06-15-17;05:35;11:36;11:38;17:03;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-16-17;05:14;11:39;11:42;17:04;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-17-17;05:26;11:40;11:42;17:01;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-19-17;05:10;11:42;11:54;19:01;;;14:00;19:00;2;5:0;8:0
00174;MARSADA, BERNARD B.;06-20-17;05:27;11:45;11:47;17:02;;;14:00;17:00;2;3:0;8:0
00174;MARSADA, BERNARD B.;06-21-17;05:25;11:33;11:49;17:02;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;06-15-17;08:10;11:31;11:33;17:02;;;19:31;05:00;2;8:0;8:0
00175;MARSADA, DANILO B.;06-16-17;05:57;12:08;12:08;17:00;;;19:52;05:45;2;8:53;8:0
00175;MARSADA, DANILO B.;06-17-17;05:45;11:53;11:55;17:02;;;19:52;05:00;2;8:0;8:0
00175;MARSADA, DANILO B.;06-18-17;05:18;11:56;11:58;17:00;;;19:45;05:09;2;8:24;8:0
00175;MARSADA, DANILO B.;06-19-17;05:09;11:30;11:32;17:01;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;06-20-17;07:16;11:40;11:42;17:14;;;;;;0:0;8:0
00175;MARSADA, DANILO B.;06-21-17;07:32;11:54;11:56;17:45;;;19:47;05:53;;10:4;8:0
00342;MONDEJAR, RYAN E.;06-16-17;06:38;11:54;11:56;17:06;;;;;;0:0;8:0
00342;MONDEJAR, RYAN E.;06-19-17;07:17;12:56;12:56;16:02;;;;;;0:0;7:2
00342;MONDEJAR, RYAN E.;06-20-17;06:47;13:01;13:01;16:34;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-15-17;18:56;12:06;12:06;17:07;;;;;2;0:0;8:0
00188;NULHASIM, JANI P.;06-16-17;06:55;11:33;11:35;17:13;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-17-17;06:02;11:30;11:32;17:01;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-19-17;06:14;11:43;11:45;17:00;;;;;;0:0;8:0
00188;NULHASIM, JANI P.;06-20-17;06:09;11:40;11:42;17:02;;;;;;0:0;8:0
00331;OMAR, NORCEDA P.;06-19-17;07:59;12:45;12:45;17:08;;;;;;0:0;7:31
00331;OMAR, NORCEDA P.;06-20-17;08:28;11:33;11:37;17:36;;;;;;0:0;7:2
00331;OMAR, NORCEDA P.;06-21-17;08:05;11:48;11:55;17:02;;;;;;0:0;7:25
00192;ONG, INOCENTE A.;06-15-17;07:44;12:16;12:16;17:00;;;;;;0:0;7:46
00192;ONG, INOCENTE A.;06-16-17;07:07;11:56;11:58;17:06;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;06-17-17;07:06;11:56;11:58;16:01;;;;;;0:0;7:1
00192;ONG, INOCENTE A.;06-19-17;07:09;12:17;12:17;17:13;;;;;;0:0;8:0
00192;ONG, INOCENTE A.;06-20-17;07:32;12:01;12:01;17:00;;;;;;0:0;7:58
00192;ONG, INOCENTE A.;06-21-17;07:28;11:55;11:57;17:01;;;;;;0:0;8:0
00193;OWERA, FLORANTE C.;06-15-17;08:00;11:30;11:32;18:57;;;19:00;04:00;2;7:30;8:0
00193;OWERA, FLORANTE C.;06-16-17;07:30;11:44;11:49;16:41;;;;;2;0:0;7:41
00193;OWERA, FLORANTE C.;06-19-17;07:37;11:37;11:39;16:38;;;;;;0:0;7:31
00193;OWERA, FLORANTE C.;06-20-17;07:44;11:49;11:51;17:02;;;19:00;05:00;2;8:30;8:0
00193;OWERA, FLORANTE C.;06-21-17;07:26;11:56;;;;;;;2;0:0;4:30
00378;PAJIJI, MUNTASIL S.;06-17-17;;;;;18:50;07:03;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;06-18-17;;;;;19:04;07:08;04:00;07:00;2;3:0;8:0
00378;PAJIJI, MUNTASIL S.;06-19-17;;;;;19:04;07:10;04:00;06:30;2;2:30;8:0
00378;PAJIJI, MUNTASIL S.;06-20-17;;;;;18:35;07:16;04:00;06:30;2;2:30;8:0
00378;PAJIJI, MUNTASIL S.;06-21-17;;;;;18:32;07:34;;;;0:0;8:0
00200;PAMPLONA, RAMIL C.;06-16-17;07:27;12:00;12:00;19:02;;;17:00;19:00;2;2:0;8:0
00200;PAMPLONA, RAMIL C.;06-17-17;06:26;11:47;11:49;17:17;;;15:30;17:17;2;1:47;8:0
00200;PAMPLONA, RAMIL C.;06-19-17;06:00;12:25;12:25;19:03;;;15:00;19:00;2;4:0;8:0
00200;PAMPLONA, RAMIL C.;06-20-17;08:11;12:03;12:03;15:13;;;;;;0:0;5:32
00200;PAMPLONA, RAMIL C.;06-21-17;08:03;12:30;12:30;18:40;;;;;;0:0;7:27
00201;PANDANG, MADI P.;06-15-17;07:53;11:52;11:55;17:02;;;19:00;04:30;2;8:0;8:0
00201;PANDANG, MADI P.;06-17-17;08:04;12:06;12:06;18:58;;;19:00;05:10;2;8:36;8:0
00201;PANDANG, MADI P.;06-18-17;05:10;11:50;11:52;18:39;;;19:00;05:02;2;9:0;8:0
00201;PANDANG, MADI P.;06-19-17;05:02;11:52;11:54;17:00;;;19:16;04:00;2;7:44;8:0
00201;PANDANG, MADI P.;06-20-17;08:01;11:52;12:00;16:12;;;;;;0:0;6:41
00201;PANDANG, MADI P.;06-21-17;;;;;20:06;05:25;;;;0:0;8:0
00370     ;PANGILINAN, RODEL C.;06-15-17;07:30;11:35;;;;;;;2;0:0;4:5
00370     ;PANGILINAN, RODEL C.;06-16-17;;;;;19:23;04:00;;;2;0:0;8:0
00370     ;PANGILINAN, RODEL C.;06-17-17;;;;;;;;;2;0:0;0:0
00370     ;PANGILINAN, RODEL C.;06-20-17;;;;;17:03;06:04;04:00;06:00;2;2:0;8:0
00370     ;PANGILINAN, RODEL C.;06-21-17;;;;;;;;;2;0:0;0:0
00202;PANSACALA, ARTURO E.;06-16-17;07:48;12:00;12:00;18:16;;;18:18;04:34;2;8:58;8:0
00202;PANSACALA, ARTURO E.;06-18-17;08:28;12:01;12:02;18:00;;;18:02;05:00;2;9:0;8:0
00202;PANSACALA, ARTURO E.;06-20-17;07:51;13:03;13:03;18:03;;;18:05;05:35;2;8:30;8:0
00202;PANSACALA, ARTURO E.;06-21-17;05:35;12:13;12:13;16:02;;;;;;0:0;8:0
00358;PARTOSA, EFREN R.;06-15-17;08:08;11:34;11:36;17:00;;;19:30;04:00;2;7:0;8:0
00358;PARTOSA, EFREN R.;06-16-17;08:16;11:30;11:33;17:02;;;;;;0:0;7:14
00358;PARTOSA, EFREN R.;06-17-17;07:26;11:30;11:34;17:01;;;19:30;05:30;2;9:0;8:0
00358;PARTOSA, EFREN R.;06-18-17;05:30;11:28;11:30;16:45;;;;;;0:0;8:0
00358;PARTOSA, EFREN R.;06-19-17;07:45;11:58;12:00;17:04;;;19:30;05:00;2;8:0;8:0
00358;PARTOSA, EFREN R.;06-20-17;07:55;11:37;11:39;17:03;;;;;;0:0;7:35
00358;PARTOSA, EFREN R.;06-21-17;07:51;12:06;12:06;17:00;;;;;;0:0;7:39
00206;PEREZ, HENRY C.;06-15-17;08:15;12:06;12:06;17:04;;;;;;0:0;7:15
00206;PEREZ, HENRY C.;06-16-17;07:59;11:43;11:45;16:42;;;;;;0:0;7:13
00206;PEREZ, HENRY C.;06-17-17;07:52;11:35;11:56;16:34;;;;;;0:0;7:12
00206;PEREZ, HENRY C.;06-19-17;;;12:29;16:26;;;;;;0:0;3:57
00210;QUEZON, ANTONIO B.;06-15-17;08:30;12:14;12:14;17:10;;;;;;0:0;7:0
00210;QUEZON, ANTONIO B.;06-16-17;07:28;11:38;11:42;18:00;;;17:00;18:00;2;1:0;8:0
00210;QUEZON, ANTONIO B.;06-17-17;07:27;11:52;11:55;19:01;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;06-18-17;07:29;12:30;12:30;18:33;;;17:00;18:30;2;1:30;8:0
00210;QUEZON, ANTONIO B.;06-19-17;07:23;12:44;12:44;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;06-20-17;07:26;12:08;12:08;19:00;;;17:00;19:00;2;2:0;8:0
00210;QUEZON, ANTONIO B.;06-21-17;07:27;12:21;12:21;19:00;;;;;;0:0;8:0
00372;RAS, SAMUEL C.;06-15-17;;;;;19:39;06:00;05:00;06:00;2;1:0;8:0
00372;RAS, SAMUEL C.;06-16-17;;;;;;;;;2;0:0;0:0
00372;RAS, SAMUEL C.;06-17-17;07:37;11:34;11:36;17:05;;;;;;0:0;7:53
00372;RAS, SAMUEL C.;06-19-17;07:26;12:53;12:53;17:14;;;;;;0:0;8:0
00372;RAS, SAMUEL C.;06-20-17;08:00;11:54;11:58;17:18;;;;;;0:0;7:30
00372;RAS, SAMUEL C.;06-21-17;07:29;12:29;12:29;17:11;;;;;;0:0;8:0
00218;REMIGIO, RAMIR B.;06-16-17;06:41;11:47;11:49;17:03;;;;;;0:0;8:0
00218;REMIGIO, RAMIR B.;06-17-17;07:00;12:19;12:19;16:45;;;;;;0:0;7:45
00218;REMIGIO, RAMIR B.;06-19-17;07:08;11:47;11:49;16:30;;;;;;0:0;7:30
00218;REMIGIO, RAMIR B.;06-20-17;07:50;11:30;11:33;16:59;;;;;;0:0;7:39
00218;REMIGIO, RAMIR B.;06-21-17;07:24;11:44;11:46;17:02;;;;;;0:0;8:0
00356;RODRIGUEZ, VICTOR P.;06-15-17;07:32;11:30;11:32;17:02;;;;;2;0:0;7:58
00356;RODRIGUEZ, VICTOR P.;06-16-17;07:57;11:31;11:33;17:02;;;19:06;04:00;2;7:27;8:0
00356;RODRIGUEZ, VICTOR P.;06-17-17;07:48;11:36;11:38;17:00;;;19:10;05:00;2;8:32;8:0
00356;RODRIGUEZ, VICTOR P.;06-18-17;07:46;11:30;;;;;;;;0:0;3:44
00356;RODRIGUEZ, VICTOR P.;06-19-17;07:47;11:30;11:32;17:00;;;;;;0:0;7:43
00356;RODRIGUEZ, VICTOR P.;06-20-17;08:00;11:30;11:33;17:00;;;19:30;04:00;2;7:0;8:0
00356;RODRIGUEZ, VICTOR P.;06-21-17;07:47;11:30;11:32;17:00;;;;;;0:0;7:43
00352;ROYO, CERIACO V.;06-15-17;08:30;11:40;11:42;17:02;;;19:00;05:03;2;8:0;8:0
00352;ROYO, CERIACO V.;06-16-17;05:17;11:41;11:43;;;;;;;0:0;5:30
00352;ROYO, CERIACO V.;06-17-17;08:09;11:39;11:41;19:55;;;19:57;05:10;2;7:34;8:0
00352;ROYO, CERIACO V.;06-19-17;;;;;19:15;05:57;;;2;0:0;8:0
00352;ROYO, CERIACO V.;06-20-17;06:13;11:31;11:35;17:04;;;;;2;0:0;8:0
00352;ROYO, CERIACO V.;06-21-17;07:46;11:45;11:47;19:34;;;19:36;04:00;;8:8;8:0
00225;SAAVEDRA, CLARENCE L.;06-15-17;08:20;11:44;11:46;18:00;;;;;2;0:0;8:0
00225;SAAVEDRA, CLARENCE L.;06-16-17;07:57;11:41;11:45;18:32;;;17:00;18:30;2;1:3;8:0
00225;SAAVEDRA, CLARENCE L.;06-17-17;07:36;11:51;11:53;18:00;;;17:00;18:00;2;0:54;8:0
00225;SAAVEDRA, CLARENCE L.;06-18-17;07:49;11:48;11:50;17:01;;;;;;0:0;7:41
00225;SAAVEDRA, CLARENCE L.;06-19-17;08:04;11:45;11:47;18:01;;;17:00;18:00;2;0:26;8:0
00225;SAAVEDRA, CLARENCE L.;06-20-17;08:07;11:35;11:37;18:01;;;17:00;18:00;2;0:23;8:0
00225;SAAVEDRA, CLARENCE L.;06-21-17;08:09;12:02;12:02;18:30;;;;;;0:0;7:21
00338;SAHI, AGGA J.;06-18-17;;;;;19:25;07:00;04:30;07:00;2;2:30;8:0
00338;SAHI, AGGA J.;06-19-17;;;;;19:12;07:12;04:30;06:30;2;2:0;8:0
00338;SAHI, AGGA J.;06-20-17;;;;;19:17;07:16;04:30;06:30;2;2:0;8:0
00338;SAHI, AGGA J.;06-21-17;;;;;18:30;07:11;;;2;0:0;8:0
00350;SAMPOTAN, DANIEL L.;06-16-17;07:03;11:36;11:38;17:01;;;19:31;04:00;2;7:30;8:0
00350;SAMPOTAN, DANIEL L.;06-17-17;07:30;11:43;11:59;17:17;;;19:00;03:00;2;7:0;8:0
00350;SAMPOTAN, DANIEL L.;06-18-17;;;;;;;;;2;0:0;0:0
00350;SAMPOTAN, DANIEL L.;06-19-17;07:13;12:44;12:44;17:36;;;;;;0:0;8:0
00350;SAMPOTAN, DANIEL L.;06-20-17;07:18;11:35;11:38;21:01;;;17:00;21:00;2;4:0;8:0
00350;SAMPOTAN, DANIEL L.;06-21-17;07:35;11:56;12:00;17:08;;;;;;0:0;7:55
00231;SAMSON, ABUBAKAR S.;06-15-17;06:55;11:31;11:33;19:00;;;16:00;19:00;2;3:0;8:0
00231;SAMSON, ABUBAKAR S.;06-16-17;06:52;11:28;11:30;19:14;;;16:30;19:00;2;2:30;8:0
00231;SAMSON, ABUBAKAR S.;06-17-17;06:35;12:27;12:27;17:00;;;;;;0:0;8:0
00231;SAMSON, ABUBAKAR S.;06-18-17;07:11;11:30;11:32;19:15;;;16:30;19:00;2;2:30;8:0
00231;SAMSON, ABUBAKAR S.;06-19-17;07:13;11:31;11:33;19:19;;;16:30;19:00;2;2:30;8:0
00231;SAMSON, ABUBAKAR S.;06-20-17;06:56;11:32;11:34;19:17;;;16:00;19:00;2;3:0;8:0
00231;SAMSON, ABUBAKAR S.;06-21-17;07:08;11:30;11:32;20:31;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;06-15-17;07:30;11:41;11:43;19:02;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;06-16-17;07:12;11:28;11:30;19:07;;;17:00;19:00;2;1:58;8:0
00393;SAMSON, EDRIS S.;06-17-17;06:59;11:37;11:39;19:05;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;06-18-17;07:19;11:38;11:41;17:00;;;;;;0:0;8:0
00393;SAMSON, EDRIS S.;06-19-17;06:38;11:40;11:42;19:01;;;16:30;19:00;2;2:30;8:0
00393;SAMSON, EDRIS S.;06-20-17;06:58;11:32;11:34;19:06;;;17:00;19:00;2;2:0;8:0
00393;SAMSON, EDRIS S.;06-21-17;07:10;11:45;11:47;19:04;;;;;;0:0;8:0
00322;SEVILLA, PEDRO  JR. T.;06-15-17;07:49;11:31;11:33;17:03;;;;;;0:0;7:41
00322;SEVILLA, PEDRO  JR. T.;06-17-17;07:26;11:31;11:34;17:03;;;19:30;05:00;2;8:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-18-17;05:08;11:54;11:56;17:02;;;19:30;05:00;2;8:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-19-17;;;;;;;;;2;0:0;0:0
00322;SEVILLA, PEDRO  JR. T.;06-20-17;07:41;11:30;11:32;17:09;;;20:00;05:03;2;7:30;8:0
00322;SEVILLA, PEDRO  JR. T.;06-21-17;07:55;12:01;12:01;17:00;;;;;;0:0;7:35
00300;SIGLOS, VICENTE V.;06-15-17;08:29;11:42;11:46;16:42;;;;;;0:0;6:43
00300;SIGLOS, VICENTE V.;06-16-17;07:44;11:31;11:34;17:01;;;19:31;06:03;2;9:18;8:0
00300;SIGLOS, VICENTE V.;06-17-17;06:03;13:05;13:05;17:00;;;20:39;06:02;2;8:23;8:0
00300;SIGLOS, VICENTE V.;06-18-17;06:02;11:32;11:34;17:00;;;;;;0:0;8:0
00300;SIGLOS, VICENTE V.;06-19-17;07:55;11:34;11:36;17:03;;;19:27;04:15;2;7:23;8:0
00300;SIGLOS, VICENTE V.;06-20-17;08:20;11:34;11:36;17:01;;;;;;0:0;7:10
00300;SIGLOS, VICENTE V.;06-21-17;08:07;11:47;11:49;17:23;;;;;;0:0;7:23
00381;SINGAH, SADAD I.;06-15-17;07:00;11:30;11:32;17:02;;;;;2;0:0;8:0
00381;SINGAH, SADAD I.;06-16-17;07:13;11:26;11:28;17:02;;;18:36;05:25;2;9:45;8:0
00381;SINGAH, SADAD I.;06-17-17;05:25;11:30;11:34;17:14;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;06-18-17;06:35;11:31;11:33;17:01;;;18:37;05:08;2;9:31;8:0
00381;SINGAH, SADAD I.;06-19-17;05:08;11:38;11:40;17:01;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;06-20-17;07:01;11:31;11:33;17:07;;;;;;0:0;8:0
00381;SINGAH, SADAD I.;06-21-17;07:13;11:31;11:44;17:03;;;;;;0:0;8:0
00327;SOLIS, REYNOLD S.;06-15-17;;;12:26;17:09;;;;;;0:0;4:43
00327;SOLIS, REYNOLD S.;06-16-17;;;12:23;17:02;;;;;;0:0;4:39
00416;SORIZO, DAVID P.;06-15-17;08:02;11:30;11:33;16:33;;;;;;0:0;7:1
00416;SORIZO, DAVID P.;06-17-17;;;;;19:46;06:39;;;;0:0;8:0
00416;SORIZO, DAVID P.;06-18-17;07:09;13:01;13:04;18:38;;;01:00;05:30;2;4:30;8:0
00416;SORIZO, DAVID P.;06-19-17;08:45;11:30;11:32;19:14;;;;;;0:0;6:45
00416;SORIZO, DAVID P.;06-20-17;;;13:25;23:10;;;17:30;23:00;2;5:30;8:0
00416;SORIZO, DAVID P.;06-21-17;;;13:15;17:45;;;17:48;04:39;;7:21;8:0
00237;SULPOT, JERRY A.;06-15-17;09:01;11:46;11:48;21:12;;;17:00;04:00;2;6:30;8:0
00237;SULPOT, JERRY A.;06-16-17;08:06;11:43;11:52;17:00;;;17:00;04:00;2;7:30;8:0
00237;SULPOT, JERRY A.;06-17-17;08:28;11:47;11:49;17:00;;;17:00;04:00;2;7:0;8:0
00237;SULPOT, JERRY A.;06-18-17;;;;;00:00;04:00;;;2;0:0;4:0
00237;SULPOT, JERRY A.;06-20-17;;;12:00;17:00;;;17:00;04:00;2;4:0;8:0
00237;SULPOT, JERRY A.;06-21-17;08:35;12:06;12:21;22:37;;;;;;0:0;6:55
00240;TAASIN, ABUBAKAR G.;06-15-17;08:12;12:08;12:08;17:02;;;;;;0:0;7:18
00240;TAASIN, ABUBAKAR G.;06-16-17;07:11;11:43;11:45;18:39;;;16:30;18:30;2;2:0;8:0
00240;TAASIN, ABUBAKAR G.;06-17-17;07:26;12:24;12:24;19:04;;;16:30;19:00;2;2:30;8:0
00240;TAASIN, ABUBAKAR G.;06-18-17;08:08;11:32;11:34;18:37;;;17:00;18:30;2;0:52;8:0
00240;TAASIN, ABUBAKAR G.;06-19-17;07:49;11:30;11:32;19:01;;;17:00;19:00;2;1:41;8:0
00240;TAASIN, ABUBAKAR G.;06-20-17;07:23;11:31;11:34;19:00;;;16:30;19:00;2;2:30;8:0
00240;TAASIN, ABUBAKAR G.;06-21-17;07:43;11:53;11:57;19:04;;;;;;0:0;7:47
00394;TAASIN, USMAN A.;06-15-17;06:00;11:36;11:38;18:15;;;17:00;18:15;2;1:15;8:0
00394;TAASIN, USMAN A.;06-16-17;07:29;11:30;11:33;18:42;;;19:00;04:00;2;8:0;8:0
00394;TAASIN, USMAN A.;06-17-17;05:33;11:30;11:32;17:26;;;19:30;05:00;2;8:30;8:0
00394;TAASIN, USMAN A.;06-19-17;07:09;11:38;11:40;17:02;;;;;;0:0;8:0
00394;TAASIN, USMAN A.;06-20-17;07:19;11:34;11:36;17:02;;;;;;0:0;8:0
00394;TAASIN, USMAN A.;06-21-17;06:43;11:44;11:46;17:45;;;17:47;20:22;;2:35;8:0
00313;TACURIAN, RICARDO  G.;06-15-17;06:00;11:32;11:34;15:30;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-16-17;05:48;11:29;11:31;17:12;;;19:30;04:00;2;9:0;8:0
00313;TACURIAN, RICARDO  G.;06-17-17;05:54;11:34;11:36;15:41;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-19-17;05:55;11:48;;;;;;;;0:0;5:53
00313;TACURIAN, RICARDO  G.;06-20-17;06:07;11:29;11:31;15:30;;;19:30;04:00;2;7:30;8:0
00313;TACURIAN, RICARDO  G.;06-21-17;06:01;11:34;11:43;15:32;;;;;;0:0;8:0
00243;TAMIYANG, DAHIM N.;06-15-17;08:03;12:09;12:09;18:41;;;17:00;18:30;2;0:57;8:0
00243;TAMIYANG, DAHIM N.;06-16-17;07:59;12:13;12:13;17:02;;;;;;0:0;7:31
00243;TAMIYANG, DAHIM N.;06-18-17;07:26;12:18;12:18;18:10;;;16:30;18:00;2;1:30;8:0
00243;TAMIYANG, DAHIM N.;06-19-17;07:48;12:01;12:01;18:33;;;17:00;18:30;2;1:12;8:0
00243;TAMIYANG, DAHIM N.;06-20-17;07:50;11:47;11:52;17:30;;;;;;0:0;7:40
00243;TAMIYANG, DAHIM N.;06-21-17;06:46;11:56;11:59;18:35;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;06-15-17;06:55;12:05;12:05;17:03;;;;;2;0:0;8:0
00403;TARUSAN, USMAN O.;06-16-17;07:03;11:32;11:34;17:00;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;06-17-17;07:22;11:32;11:36;15:00;;;;;;0:0;6:0
00403;TARUSAN, USMAN O.;06-19-17;07:02;11:34;11:36;17:05;;;19:00;04:35;2;8:30;8:0
00403;TARUSAN, USMAN O.;06-20-17;06:56;11:31;11:33;17:00;;;;;;0:0;8:0
00403;TARUSAN, USMAN O.;06-21-17;06:43;11:51;11:54;17:18;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-15-17;11:30;20:09;;;;;;;2;0:0;7:39
00263;TIMOL, ABDULGANI A.;06-16-17;11:13;20:07;;;;;;;2;0:0;7:54
00263;TIMOL, ABDULGANI A.;06-17-17;10:34;20:06;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-18-17;10:46;20:10;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-19-17;05:35;14:26;;;;;;;2;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-20-17;05:44;14:06;;;;;;;;0:0;8:0
00263;TIMOL, ABDULGANI A.;06-21-17;05:24;14:22;;;;;;;;0:0;8:0
00247;TINAN, EDWIN F.;06-16-17;08:01;12:37;12:37;18:25;;;17:00;18:25;2;0:54;8:0
00247;TINAN, EDWIN F.;06-17-17;09:07;13:18;13:18;17:00;;;;;;0:0;6:5
00247;TINAN, EDWIN F.;06-18-17;08:47;12:28;12:28;17:38;;;;;;0:0;6:43
00247;TINAN, EDWIN F.;06-19-17;08:45;11:45;11:47;18:31;;;19:00;05:00;2;7:45;8:0
00247;TINAN, EDWIN F.;06-20-17;06:23;11:51;11:53;21:26;;;17:00;21:26;2;4:26;8:0
00247;TINAN, EDWIN F.;06-21-17;08:27;12:02;12:02;;;;;;;0:0;3:3
00373;TOLENTINO, JESSIE Y.;06-15-17;07:20;11:32;11:49;17:01;;;;;2;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-18-17;;;;;20:06;06:00;05:30;06:00;2;0:30;8:0
00373;TOLENTINO, JESSIE Y.;06-19-17;;;;;20:46;07:26;;;2;0:0;8:0
00373;TOLENTINO, JESSIE Y.;06-20-17;;;;;19:32;06:12;04:30;06:00;2;1:30;8:0
00373;TOLENTINO, JESSIE Y.;06-21-17;;;;;19:54;06:01;;;2;0:0;8:0
00251;TUCALING, GASPAR S.;06-15-17;07:31;11:35;11:37;17:05;;;;;2;0:0;7:59
00251;TUCALING, GASPAR S.;06-16-17;07:16;11:40;11:42;18:30;;;16:30;18:30;2;2:0;8:0
00251;TUCALING, GASPAR S.;06-17-17;07:18;11:47;11:49;18:30;;;16:30;18:30;2;2:0;8:0
00251;TUCALING, GASPAR S.;06-18-17;07:22;11:50;11:52;17:01;;;;;;0:0;8:0
00251;TUCALING, GASPAR S.;06-19-17;07:13;11:45;11:48;18:30;;;16:30;18:30;2;2:0;8:0
00251;TUCALING, GASPAR S.;06-21-17;07:36;11:32;11:34;18:30;;;;;;0:0;7:54
00315;TURAWAN, RONALD RONY V.;06-15-17;07:30;11:35;11:38;18:30;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-16-17;07:05;11:33;11:35;18:30;;;17:00;18:30;2;1:30;8:0
00315;TURAWAN, RONALD RONY V.;06-17-17;07:07;11:54;11:56;18:30;;;16:00;18:30;2;2:30;8:0
00315;TURAWAN, RONALD RONY V.;06-18-17;07:37;11:43;11:45;18:30;;;17:00;18:30;2;1:23;8:0
00315;TURAWAN, RONALD RONY V.;06-19-17;06:56;11:34;11:37;18:30;;;16:00;18:30;2;2:30;8:0
00315;TURAWAN, RONALD RONY V.;06-20-17;07:15;11:52;11:54;18:30;;;16:30;18:30;2;2:0;8:0
00315;TURAWAN, RONALD RONY V.;06-21-17;07:38;11:54;11:56;18:30;;;;;;0:0;7:52
00386;VICENTE, ROEL  A.;06-15-17;08:11;11:53;11:55;17:03;;;;;;0:0;7:19
00386;VICENTE, ROEL  A.;06-16-17;08:04;12:00;12:00;18:31;;;17:00;18:30;2;0:56;8:0
00386;VICENTE, ROEL  A.;06-17-17;07:55;12:16;12:16;17:06;;;;;;0:0;7:35
00386;VICENTE, ROEL  A.;06-18-17;07:54;12:01;12:01;17:00;;;;;;0:0;7:36
00386;VICENTE, ROEL  A.;06-19-17;07:47;11:37;11:40;17:03;;;;;;0:0;7:43
00386;VICENTE, ROEL  A.;06-21-17;07:57;12:11;12:11;18:31;;;;;;0:0;7:33
00411;VILLARTA, DOMINADOR L.;06-15-17;08:10;11:48;11:52;20:25;;;17:00;20:25;2;2:45;8:0
00411;VILLARTA, DOMINADOR L.;06-16-17;06:53;11:32;11:48;18:35;;;16:00;18:35;2;2:35;8:0
00411;VILLARTA, DOMINADOR L.;06-17-17;07:05;12:04;12:04;17:56;;;16:00;17:56;2;1:56;8:0
00411;VILLARTA, DOMINADOR L.;06-19-17;06:34;11:43;12:05;18:20;;;16:00;18:20;2;2:20;8:0
00411;VILLARTA, DOMINADOR L.;06-20-17;07:18;11:46;11:51;17:43;;;16:30;17:43;2;1:13;8:0
00411;VILLARTA, DOMINADOR L.;06-21-17;07:39;13:03;13:03;20:40;;;;;;0:0;7:48
00415;VILLARTA, KIMMARK L.;06-20-17;08:21;11:41;11:43;17:04;;;;;;0:0;7:9
00415;VILLARTA, KIMMARK L.;06-21-17;08:42;12:48;12:48;17:00;;;;;;0:0;6:48
