00424;ABDUL, AL KHURIMIE S.;07-08-17;07:46;12:51;12:53;17:04;;;19:00;05:30;;10:14;8:0
00424;ABDUL, AL KHURIMIE S.;07-09-17;07:31;11:49;11:52;17:08;;;;;;0:0;7:59
00424;ABDUL, AL KHURIMIE S.;07-10-17;;;;;20:37;06:05;;;;0:0;8:0
00424;ABDUL, AL KHURIMIE S.;07-11-17;;;;;18:39;06:01;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;07-12-17;07:05;12:03;12:30;;;;;;;0:0;4:0
00006;ADJAWI, NUR-HUSSIEN R.;07-08-17;07:41;12:38;12:38;19:13;;;17:00;19:00;;1:49;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-09-17;08:19;11:54;11:56;18:25;;;17:00;18:25;;0:36;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-10-17;07:45;11:30;11:32;19:15;;;17:00;19:00;;1:45;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-11-17;07:26;11:35;11:37;19:45;;;17:00;19:45;;2:45;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-12-17;07:39;11:43;11:45;;;;;;;0:0;3:51
00410;ALBENDA, GENELYN C.;07-08-17;07:09;12:02;12:02;21:10;;;17:00;21:00;;4:0;8:0
00410;ALBENDA, GENELYN C.;07-10-17;08:07;12:56;12:56;17:13;;;;;;0:0;7:23
00410;ALBENDA, GENELYN C.;07-12-17;07:35;12:06;12:06;;;;;;;0:0;3:55
00397;ALEJANDRO, ROMMEL U.;07-08-17;07:53;12:04;12:04;17:02;;;;;;0:0;7:37
00397;ALEJANDRO, ROMMEL U.;07-10-17;07:34;13:03;13:03;16:58;;;;;;0:0;7:51
00397;ALEJANDRO, ROMMEL U.;07-11-17;08:00;12:02;12:04;16:32;;;;;;0:0;7:2
00020;AQUINO, RICHARD P.;07-08-17;07:40;12:55;12:55;16:37;;;;;;0:0;7:27
00020;AQUINO, RICHARD P.;07-09-17;11:27;19:51;;;;;;;;0:0;7:24
00020;AQUINO, RICHARD P.;07-10-17;04:04;12:09;;;;;;;;0:0;8:0
00020;AQUINO, RICHARD P.;07-11-17;03:58;12:18;;;;;;;;0:0;8:0
00020;AQUINO, RICHARD P.;07-12-17;04:00;12:00;;;;;;;;0:0;8:0
00419;ARABEJO, EMMA P.;07-08-17;07:37;12:23;12:23;17:24;;;;;;0:0;7:53
00419;ARABEJO, EMMA P.;07-10-17;07:20;11:39;13:00;17:19;;;;;;0:0;8:0
00419;ARABEJO, EMMA P.;07-11-17;07:24;11:45;12:47;17:18;;;;;;0:0;8:0
00419;ARABEJO, EMMA P.;07-12-17;07:27;11:45;12:53;;;;;;;0:0;4:0
00028;ASTUTO, EUFEMIO JR. A.;07-10-17;09:26;11:37;;;;;;;;0:0;2:11
00363;BARRERA, MARLON S.;07-08-17;10:46;20:03;;;;;;;2;0:0;8:0
00363;BARRERA, MARLON S.;07-10-17;03:58;18:36;;;;;12:00;18:36;2;6:36;8:0
00363;BARRERA, MARLON S.;07-11-17;03:58;18:47;;;;;12:00;18:47;2;6:47;8:0
00363;BARRERA, MARLON S.;07-12-17;04:08;;;;;;;;;0:0;0:0
00036;BASILIO, CARLOS JR. B.;07-08-17;08:05;11:53;11:55;17:07;;;;;;0:0;7:25
00036;BASILIO, CARLOS JR. B.;07-10-17;07:28;12:19;12:19;17:03;;;;;;0:0;8:0
00036;BASILIO, CARLOS JR. B.;07-11-17;07:40;11:39;11:41;17:04;;;;;;0:0;7:50
00036;BASILIO, CARLOS JR. B.;07-12-17;08:06;11:51;11:53;;;;;;;0:0;3:24
00037;BATUIGAS, HILARIO B.;07-08-17;07:25;12:49;12:49;17:11;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;07-10-17;07:27;12:34;12:34;17:04;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;07-12-17;07:45;12:43;12:43;;;;;;;0:0;3:45
00297;BAYOT, ERNESTO C.;07-08-17;07:17;14:47;14:47;21:01;;;21:03;05:55;2;11:30;8:0
00297;BAYOT, ERNESTO C.;07-09-17;;;12:57;21:00;;;22:00;05:19;2;6:0;8:0
00297;BAYOT, ERNESTO C.;07-10-17;05:19;14:50;14:50;20:56;;;20:58;05:05;2;12:0;8:0
00297;BAYOT, ERNESTO C.;07-11-17;05:05;14:58;14:58;20:53;;;20:55;05:07;2;12:0;8:0
00297;BAYOT, ERNESTO C.;07-12-17;05:07;14:53;14:53;;;;;;;0:0;5:30
00047;BINARAO, REYNALDO C.;07-08-17;06:04;11:45;11:47;17:12;;;15:00;17:12;2;2:12;8:0
00047;BINARAO, REYNALDO C.;07-10-17;06:13;11:54;11:56;17:13;;;15:30;17:13;2;1:43;8:0
00047;BINARAO, REYNALDO C.;07-11-17;06:08;11:37;11:39;17:06;;;15:00;17:06;2;2:6;8:0
00047;BINARAO, REYNALDO C.;07-12-17;06:11;11:33;11:35;;;;;;;0:0;5:30
00049;BRIQUE, JOCELYN B.;07-08-17;06:58;11:54;12:20;17:14;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;07-10-17;06:47;11:55;12:55;17:08;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;07-11-17;07:08;12:07;12:07;17:03;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;07-12-17;07:00;11:54;11:57;;;;;;;0:0;4:0
00052;CABALLES, JUDITH L.;07-08-17;08:20;13:33;13:33;;;;;;;0:0;3:10
00052;CABALLES, JUDITH L.;07-10-17;07:27;12:36;12:36;17:40;;;;;;0:0;8:0
00052;CABALLES, JUDITH L.;07-11-17;07:09;12:41;12:41;17:14;;;;;;0:0;8:0
00052;CABALLES, JUDITH L.;07-12-17;07:16;12:59;12:59;;;;;;;0:0;4:0
00057;CANONIGO, PRESLEY N.;07-08-17;07:06;11:34;11:40;16:24;;;;;;0:0;7:24
00057;CANONIGO, PRESLEY N.;07-10-17;06:44;11:52;11:55;18:32;;;16:00;18:30;2;2:30;8:0
00057;CANONIGO, PRESLEY N.;07-11-17;07:13;11:55;11:59;18:15;;;16:00;18:15;2;2:15;8:0
00057;CANONIGO, PRESLEY N.;07-12-17;07:09;11:50;12:00;;;;;;;0:0;4:0
00060;CATUBIG, RUBELINA D.;07-08-17;07:41;13:05;13:05;17:27;;;;;;0:0;7:44
00060;CATUBIG, RUBELINA D.;07-10-17;06:29;13:13;13:13;17:15;;;;;;0:0;8:0
00060;CATUBIG, RUBELINA D.;07-11-17;06:44;12:17;12:17;17:24;;;;;;0:0;8:0
00060;CATUBIG, RUBELINA D.;07-12-17;07:25;13:14;13:14;15:25;;;;;;0:0;6:11
00420;CUERING, PRIMY A.;07-08-17;07:24;12:14;12:14;17:03;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;07-10-17;07:18;12:58;12:58;17:09;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;07-11-17;07:26;12:06;12:06;17:07;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;07-12-17;07:38;12:06;12:06;;;;;;;0:0;3:52
00364;DABBANG, ALNAZAR S.;07-08-17;10:36;20:00;;;;;20:00;04:35;2;7:35;8:0
00364;DABBANG, ALNAZAR S.;07-09-17;05:15;11:54;;;;;;;;0:0;6:39
00364;DABBANG, ALNAZAR S.;07-10-17;10:58;20:02;;;;;;;2;0:0;8:0
00364;DABBANG, ALNAZAR S.;07-11-17;10:43;20:11;;;;;;;2;0:0;8:0
00364;DABBANG, ALNAZAR S.;07-12-17;10:19;;;;;;;;;0:0;0:0
00068;DACLAN, DARWIN JOHN T.;07-08-17;08:03;11:46;11:49;17:25;;;20:51;23:04;;1:40;8:0
00068;DACLAN, DARWIN JOHN T.;07-10-17;08:11;12:06;12:06;18:05;;;20:09;23:10;;2:20;8:0
00068;DACLAN, DARWIN JOHN T.;07-11-17;08:16;12:37;12:37;17:20;;;;;;0:0;7:14
00068;DACLAN, DARWIN JOHN T.;07-12-17;08:08;12:25;12:25;;;;;;;0:0;3:22
00379;DALUS, HAZEL SHELLANE R.;07-08-17;08:21;13:19;13:19;17:11;;;;;;0:0;6:50
00304;DALUS, KARL JAYSON R.;07-08-17;08:21;11:21;11:23;22:57;;;17:00;22:00;2;4:0;8:0
00304;DALUS, KARL JAYSON R.;07-10-17;07:23;11:46;11:48;22:11;;;17:00;22:00;2;5:0;8:0
00304;DALUS, KARL JAYSON R.;07-11-17;07:35;11:12;11:22;22:00;;;17:00;22:00;2;4:37;8:0
00304;DALUS, KARL JAYSON R.;07-12-17;07:36;11:15;11:23;;;;;;;0:0;3:39
00309;DALUS, MARIE JEAN D.;07-08-17;08:21;11:21;11:27;17:10;;;;;;0:0;7:0
00309;DALUS, MARIE JEAN D.;07-12-17;07:36;11:14;11:21;;;;;;;0:0;3:38
00346;DE ASIS, ARIEL L.;07-08-17;08:44;11:40;13:27;17:43;;;;;;0:0;6:19
00346;DE ASIS, ARIEL L.;07-10-17;07:06;11:39;13:49;17:08;;;;;;0:0;7:11
00346;DE ASIS, ARIEL L.;07-11-17;07:28;11:55;13:20;17:16;;;;;;0:0;7:40
00346;DE ASIS, ARIEL L.;07-12-17;07:29;11:39;12:54;;;;;;;0:0;4:0
00078;DE CASTRO, BENJAMIN B.;07-08-17;07:31;11:33;;;;;;;;0:0;4:2
00078;DE CASTRO, BENJAMIN B.;07-10-17;07:41;11:33;11:35;17:04;;;;;;0:0;7:49
00078;DE CASTRO, BENJAMIN B.;07-11-17;07:43;11:31;11:34;17:01;;;;;;0:0;7:47
00078;DE CASTRO, BENJAMIN B.;07-12-17;;;12:40;;;;;;;0:0;0:0
00080;DEJA, LYNDELL G.;07-08-17;07:33;12:10;12:10;17:20;;;17:22;;;0:0;7:57
00080;DEJA, LYNDELL G.;07-10-17;07:37;12:11;12:11;17:14;;;;;;0:0;7:53
00080;DEJA, LYNDELL G.;07-11-17;07:28;12:10;12:10;17:16;;;;;;0:0;8:0
00080;DEJA, LYNDELL G.;07-12-17;07:40;11:59;13:08;;;;;;;0:0;3:50
00081;DELA CRUZ, JULIUS S.;07-08-17;08:16;11:30;13:00;15:54;;;;;2;0:0;6:8
00081;DELA CRUZ, JULIUS S.;07-10-17;07:28;12:54;12:56;17:02;;;;;2;0:0;8:0
00305;DHANOK, SANDAILY M.;07-08-17;07:45;12:49;12:49;17:14;;;;;;0:0;7:45
00305;DHANOK, SANDAILY M.;07-10-17;06:35;12:50;12:50;17:18;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;07-11-17;06:41;11:36;12:12;16:39;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;07-12-17;06:44;11:43;12:48;;;;;;;0:0;5:30
00096;DONDOYANO, YOLANDA  M.;07-08-17;08:22;12:13;12:13;17:04;;;;;;0:0;7:8
00096;DONDOYANO, YOLANDA  M.;07-10-17;07:19;12:25;12:25;17:11;;;;;;0:0;8:0
00096;DONDOYANO, YOLANDA  M.;07-11-17;08:18;12:07;12:07;17:05;;;;;;0:0;7:12
00096;DONDOYANO, YOLANDA  M.;07-12-17;08:21;12:15;12:15;;;;;;;0:0;3:9
00417;EBBAH, HARAJULI S.;07-09-17;07:32;12:57;12:57;19:10;;;19:12;07:06;;11:52;8:0
00417;EBBAH, HARAJULI S.;07-10-17;07:44;11:44;11:49;19:11;;;19:00;07:00;2;11:30;8:0
00417;EBBAH, HARAJULI S.;07-11-17;07:24;11:38;11:53;19:34;;;16:30;19:00;2;2:30;8:0
00417;EBBAH, HARAJULI S.;07-12-17;09:09;11:36;11:38;;;;;;;0:0;2:21
00289;EMBORES, ORLANDO S.;07-10-17;07:58;11:41;11:43;17:07;;;;;;0:0;7:32
00289;EMBORES, ORLANDO S.;07-11-17;08:04;12:08;12:08;17:00;;;;;;0:0;7:26
00289;EMBORES, ORLANDO S.;07-12-17;;;12:56;;;;;;;0:0;0:0
00344;ENEBRAD, JAN NINO D.;07-08-17;07:18;11:31;13:46;17:04;;;;;;0:0;7:14
00344;ENEBRAD, JAN NINO D.;07-10-17;06:38;13:09;13:09;17:08;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;07-11-17;06:43;11:53;11:56;17:05;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;07-12-17;07:27;12:00;12:00;;;;;;;0:0;4:0
00102;ENRIQUEZ, ROLLIE M.;07-08-17;07:47;12:12;12:13;16:23;;;;;2;0:0;7:6
00102;ENRIQUEZ, ROLLIE M.;07-10-17;07:47;11:59;12:01;19:22;;;19:25;;;0:0;7:43
00102;ENRIQUEZ, ROLLIE M.;07-11-17;;;12:42;18:07;;;;;;0:0;5:25
00102;ENRIQUEZ, ROLLIE M.;07-12-17;08:01;13:06;13:06;;;;;;;0:0;3:29
00318;ESPANO, MARK J.;07-08-17;07:56;11:50;11:52;17:07;;;19:00;05:00;2;8:30;8:0
00318;ESPANO, MARK J.;07-10-17;08:17;11:34;11:36;17:06;;;;;;0:0;7:13
00318;ESPANO, MARK J.;07-11-17;08:20;12:24;12:24;16:57;;;19:00;05:00;2;8:0;8:0
00318;ESPANO, MARK J.;07-12-17;05:36;13:18;13:18;;;;;;;0:0;5:30
00113;FERNANDEZ, ROGELIO B.;07-09-17;07:53;17:36;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;07-10-17;07:45;17:32;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;07-11-17;07:29;17:30;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;07-12-17;07:30;11:37;12:54;;;;;;;0:0;4:0
00115;FERNANDO, MARIA FILADEL R.;07-08-17;06:12;17:42;;;;;14:00;17:42;2;3:42;8:0
00115;FERNANDO, MARIA FILADEL R.;07-10-17;06:13;13:55;;;;;;;;0:0;7:42
00115;FERNANDO, MARIA FILADEL R.;07-11-17;09:07;18:47;;;;;17:00;18:45;2;1:45;8:0
00115;FERNANDO, MARIA FILADEL R.;07-12-17;09:32;;;;;;;;;0:0;0:0
00121;FULIO, FERDINAND F.;07-08-17;;;12:41;19:53;;;;;;0:0;7:12
00121;FULIO, FERDINAND F.;07-10-17;06:55;12:16;12:16;18:36;;;16:00;18:30;2;2:30;8:0
00121;FULIO, FERDINAND F.;07-11-17;06:46;12:02;12:02;18:39;;;16:00;18:30;2;2:30;8:0
00121;FULIO, FERDINAND F.;07-12-17;06:58;12:21;12:22;;;;;;;0:0;4:0
00123;GALLEGOS, SEVERIANO M.;07-08-17;07:52;12:58;12:58;17:05;;;;;;0:0;7:38
00123;GALLEGOS, SEVERIANO M.;07-10-17;07:18;12:49;12:49;17:11;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;07-11-17;07:27;12:16;12:16;17:14;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;07-12-17;08:04;12:52;12:52;;;;;;;0:0;3:26
00366;GONZALES, JAYNARD P.;07-08-17;07:37;11:51;11:53;17:30;;;17:47;06:00;;12:6;8:0
00366;GONZALES, JAYNARD P.;07-09-17;06:00;;;;;;;;;0:0;0:0
00366;GONZALES, JAYNARD P.;07-10-17;09:30;11:57;12:19;17:00;;;18:59;06:03;;9:4;8:0
00366;GONZALES, JAYNARD P.;07-11-17;;;15:59;19:02;;;19:18;06:00;;5:45;8:0
00291;HAIL, GAPUL I.;07-08-17;07:58;11:31;13:13;17:25;;;;;;0:0;7:19
00291;HAIL, GAPUL I.;07-10-17;08:06;12:03;12:03;17:09;;;;;;0:0;7:24
00291;HAIL, GAPUL I.;07-11-17;08:15;11:37;11:39;17:10;;;;;;0:0;7:15
00291;HAIL, GAPUL I.;07-12-17;08:08;11:51;12:10;;;;;;;0:0;3:22
00334;HOYOHOY, JEREMIAS B.;07-10-17;;;13:00;17:01;;;;;2;0:0;4:1
00334;HOYOHOY, JEREMIAS B.;07-11-17;07:23;11:30;11:32;16:43;;;;;;0:0;7:43
00334;HOYOHOY, JEREMIAS B.;07-12-17;07:48;11:37;11:39;;;;;;;0:0;3:42
00407;IBNO, DEMIR A.;07-09-17;11:42;19:54;;;;;;;2;0:0;8:0
00407;IBNO, DEMIR A.;07-10-17;11:39;20:02;;;;;;;2;0:0;8:0
00407;IBNO, DEMIR A.;07-11-17;11:39;20:06;;;;;;;2;0:0;8:0
00407;IBNO, DEMIR A.;07-12-17;11:08;11:35;;;;;;;;0:0;0:27
00406;LABANG, GAY LORRAINE M.;07-08-17;07:30;12:02;12:02;17:26;;;;;;0:0;8:0
00406;LABANG, GAY LORRAINE M.;07-10-17;07:16;12:56;12:56;17:13;;;;;;0:0;8:0
00406;LABANG, GAY LORRAINE M.;07-11-17;06:51;13:07;13:07;17:07;;;;;;0:0;8:0
00406;LABANG, GAY LORRAINE M.;07-12-17;07:04;13:06;13:06;;;;;;;0:0;4:0
00418;LAGO, EMELY I.;07-09-17;08:10;17:42;;;;;;;2;0:0;8:0
00418;LAGO, EMELY I.;07-10-17;07:33;17:42;;;;;;;2;0:0;8:0
00418;LAGO, EMELY I.;07-11-17;08:08;17:31;;;;;;;2;0:0;7:53
00418;LAGO, EMELY I.;07-12-17;08:07;12:08;12:08;;;;;;;0:0;3:23
00156;LIM, MICHAEL A.;07-08-17;06:55;11:39;11:41;17:21;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;07-10-17;07:25;11:37;11:39;20:28;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;07-11-17;07:26;11:38;11:43;17:30;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;07-12-17;07:38;12:29;12:29;;;;;;;0:0;3:52
00421;LIM, PETER MARLON A.;07-08-17;01:35;05:09;;;;;;;;0:0;3:34
00421;LIM, PETER MARLON A.;07-09-17;06:35;11:43;11:45;16:40;;;;;;0:0;8:0
00421;LIM, PETER MARLON A.;07-10-17;;;;;16:34;05:01;02:00;05:00;2;3:0;8:0
00421;LIM, PETER MARLON A.;07-11-17;;;;;16:13;04:35;02:00;04:30;2;2:30;8:0
00421;LIM, PETER MARLON A.;07-12-17;;;15:38;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;07-08-17;07:21;13:06;13:06;19:50;;;19:52;05:55;2;9:57;8:0
00158;LOPEZ, DIONISIO R.;07-09-17;;;;;;;;;2;0:0;0:0
00158;LOPEZ, DIONISIO R.;07-10-17;07:49;12:27;12:27;17:49;;;;;;0:0;7:41
00158;LOPEZ, DIONISIO R.;07-11-17;07:45;11:30;11:33;17:00;;;19:11;06:00;2;10:34;8:0
00158;LOPEZ, DIONISIO R.;07-12-17;06:09;06:11;;;;;;;;0:0;0:2
00326;LOTA, WENDY L.;07-08-17;07:51;12:28;12:28;17:43;;;;;;0:0;7:39
00326;LOTA, WENDY L.;07-10-17;07:40;12:59;12:59;17:50;;;;;;0:0;7:50
00326;LOTA, WENDY L.;07-11-17;07:39;12:26;12:26;17:16;;;;;;0:0;7:51
00326;LOTA, WENDY L.;07-12-17;07:42;13:07;13:07;;;;;;;0:0;3:48
00166;LUNA, JAMIL H.;07-08-17;07:23;11:31;11:33;19:23;;;19:00;07:00;2;12:0;8:0
00166;LUNA, JAMIL H.;07-09-17;07:37;12:56;12:56;19:35;;;19:00;07:00;2;12:0;8:0
00166;LUNA, JAMIL H.;07-10-17;08:18;11:50;11:52;20:10;;;17:00;19:00;2;1:12;8:0
00166;LUNA, JAMIL H.;07-11-17;;;;;19:30;07:21;04:30;07:00;2;2:30;8:0
00166;LUNA, JAMIL H.;07-12-17;07:21;11:41;;;;;;;;0:0;4:20
00169;MACROHON, MARLON A.;07-10-17;08:03;12:14;12:14;17:03;;;;;;0:0;7:27
00169;MACROHON, MARLON A.;07-11-17;04:45;13:01;13:01;18:08;;;19:02;;;0:0;8:0
00169;MACROHON, MARLON A.;07-12-17;07:37;12:48;12:48;;;;;;;0:0;3:53
00172;MARCELINO, RODRIGO C.;07-08-17;08:31;12:13;12:13;16:47;;;;;;0:0;6:46
00172;MARCELINO, RODRIGO C.;07-10-17;08:16;12:17;12:17;17:02;;;;;;0:0;7:14
00172;MARCELINO, RODRIGO C.;07-11-17;08:30;12:58;12:58;17:02;;;;;;0:0;7:0
00172;MARCELINO, RODRIGO C.;07-12-17;08:30;13:21;13:21;;;;;;;0:0;3:0
00176;MARTIN, FRANCISCA B.;07-08-17;07:22;12:31;13:00;13:45;;;;;;0:0;4:45
00176;MARTIN, FRANCISCA B.;07-09-17;08:04;12:00;12:00;17:41;;;;;;0:0;7:26
00176;MARTIN, FRANCISCA B.;07-10-17;07:15;11:30;13:00;22:15;;;17:00;22:15;;5:15;8:0
00176;MARTIN, FRANCISCA B.;07-11-17;07:24;;;;;;;;;0:0;0:0
00349;MIGUEL, PAUL MICHAEL V.;07-08-17;07:38;12:43;12:44;17:31;;;;;;0:0;8:0
00349;MIGUEL, PAUL MICHAEL V.;07-10-17;07:37;12:54;12:55;22:06;;;;;;0:0;7:59
00349;MIGUEL, PAUL MICHAEL V.;07-11-17;07:41;12:57;12:57;21:58;;;;;;0:0;7:49
00349;MIGUEL, PAUL MICHAEL V.;07-12-17;07:49;;;;;;;;;0:0;0:0
00365;MORADOS, MAYNARD D.;07-08-17;06:04;06:06;13:02;17:31;;;17:35;;;0:0;4:4
00365;MORADOS, MAYNARD D.;07-09-17;09:11;11:45;11:47;17:07;;;17:11;;;0:0;6:19
00365;MORADOS, MAYNARD D.;07-10-17;;;13:58;17:17;;;;;;0:0;3:19
00365;MORADOS, MAYNARD D.;07-11-17;;;15:00;18:09;;;18:21;;;0:0;3:9
00365;MORADOS, MAYNARD D.;07-12-17;;;13:27;;;;;;;0:0;0:0
00187;NICOLAS, ELMER S.;07-10-17;07:54;12:15;12:15;17:01;;;;;;0:0;7:36
00187;NICOLAS, ELMER S.;07-11-17;07:49;11:46;12:02;17:01;;;;;;0:0;7:41
00187;NICOLAS, ELMER S.;07-12-17;07:56;11:43;12:47;;;;;;;0:0;3:34
00189;OBIDO, JULITO B.;07-08-17;07:59;11:50;11:52;16:50;;;;;;0:0;7:21
00189;OBIDO, JULITO B.;07-10-17;07:06;11:30;11:32;17:00;;;;;;0:0;8:0
00189;OBIDO, JULITO B.;07-11-17;07:00;11:37;11:39;16:58;;;19:39;22:50;;3:11;8:0
00189;OBIDO, JULITO B.;07-12-17;07:09;11:30;11:32;;;;;;;0:0;4:0
00348;OBSIMAN, LOUIE T.;07-08-17;03:53;17:47;;;;;12:00;17:47;2;5:47;8:0
00348;OBSIMAN, LOUIE T.;07-09-17;07:48;18:10;;;;;17:30;18:10;2;0:40;8:0
00348;OBSIMAN, LOUIE T.;07-10-17;07:57;11:40;;;;;;;;0:0;3:43
00348;OBSIMAN, LOUIE T.;07-12-17;08:03;11:57;12:33;;;;;;;0:0;3:27
00399;ORFANO, JAIME JR. M.;07-08-17;07:39;12:50;12:50;17:04;;;;;;0:0;7:51
00399;ORFANO, JAIME JR. M.;07-10-17;07:24;13:02;13:02;17:11;;;;;;0:0;7:58
00399;ORFANO, JAIME JR. M.;07-11-17;07:21;12:51;12:51;17:02;;;;;;0:0;8:0
00399;ORFANO, JAIME JR. M.;07-12-17;07:26;12:58;12:58;;;;;;;0:0;4:0
00310;OTUH, AL-AMIN A.;07-08-17;07:21;11:31;11:33;19:04;;;17:00;19:00;2;2:0;8:0
00310;OTUH, AL-AMIN A.;07-10-17;07:50;11:30;11:32;20:00;;;17:00;20:00;2;2:40;8:0
00310;OTUH, AL-AMIN A.;07-11-17;07:49;11:35;11:37;20:14;;;17:00;20:00;2;2:41;8:0
00310;OTUH, AL-AMIN A.;07-12-17;07:10;11:30;11:32;;;;;;;0:0;4:0
00312;PACLEB, HENLOR E.;07-08-17;07:47;18:03;;;;;17:30;18:03;2;0:33;8:0
00312;PACLEB, HENLOR E.;07-10-17;07:25;18:13;;;;;17:30;18:13;2;0:43;8:0
00312;PACLEB, HENLOR E.;07-11-17;07:45;18:14;;;;;17:30;18:14;2;0:44;8:0
00312;PACLEB, HENLOR E.;07-12-17;07:52;12:02;12:02;;;;;;;0:0;3:38
00197;PAJARITO, ROEL D.;07-08-17;08:17;11:39;11:42;17:00;;;;;2;0:0;7:13
00197;PAJARITO, ROEL D.;07-10-17;07:48;11:31;11:33;17:07;;;19:07;04:00;2;7:35;8:0
00197;PAJARITO, ROEL D.;07-11-17;08:10;11:30;11:35;17:01;;;;;2;0:0;7:20
00197;PAJARITO, ROEL D.;07-12-17;08:01;11:31;11:33;;;;;;;0:0;3:29
00199;PALAG, DENNIS P.;07-12-17;07:47;12:45;12:45;;;;;;;0:0;3:43
00204;PAULE, ARNEL F.;07-08-17;07:36;12:38;12:38;16:49;;;;;;0:0;7:43
00204;PAULE, ARNEL F.;07-10-17;08:10;12:03;12:03;17:03;;;;;;0:0;7:20
00204;PAULE, ARNEL F.;07-11-17;07:18;12:00;12:00;12:14;;;;;;0:0;3:14
00204;PAULE, ARNEL F.;07-12-17;07:48;11:52;11:54;;;;;;;0:0;3:42
00303;PELITO, FRANCISCO JR. L.;07-08-17;07:18;11:47;;;;;;;;0:0;4:29
00303;PELITO, FRANCISCO JR. L.;07-11-17;07:44;11:30;11:32;17:10;;;18:00;05:00;2;9:46;8:0
00303;PELITO, FRANCISCO JR. L.;07-12-17;05:00;11:30;11:32;;;;;;;0:0;5:30
00205;PENALES, RODOLFO A.;07-10-17;07:16;11:51;12:43;17:05;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;07-11-17;07:18;11:39;13:20;17:11;;;;;;0:0;7:40
00205;PENALES, RODOLFO A.;07-12-17;07:14;12:06;12:06;;;;;;;0:0;4:0
00208;POLIDARIO, VIRGINIA A.;07-08-17;07:24;18:03;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;07-10-17;07:38;18:06;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;07-11-17;07:16;17:32;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;07-12-17;07:48;;;;;;;;;0:0;0:0
00211;QUIDILLA, JOSEFINA N.;07-08-17;07:36;18:00;;;;;17:30;18:00;2;0:30;8:0
00211;QUIDILLA, JOSEFINA N.;07-10-17;07:14;18:05;;;;;17:30;18:05;2;0:35;8:0
00211;QUIDILLA, JOSEFINA N.;07-11-17;07:48;18:14;;;;;17:30;18:14;2;0:44;8:0
00211;QUIDILLA, JOSEFINA N.;07-12-17;08:04;12:19;12:19;;;;;;;0:0;3:26
00214;RAMOS, REYMUND J.;07-08-17;04:29;12:00;;;;;;;;0:0;7:31
00214;RAMOS, REYMUND J.;07-10-17;07:17;12:01;12:01;17:01;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;07-11-17;06:57;12:04;12:04;17:02;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;07-12-17;07:18;12:00;12:00;;;;;;;0:0;4:0
00222;ROJAS, ERLYN F.;07-08-17;08:25;11:30;13:21;17:02;;;;;;0:0;6:44
00222;ROJAS, ERLYN F.;07-10-17;07:53;11:30;12:59;17:06;;;;;;0:0;7:37
00222;ROJAS, ERLYN F.;07-11-17;08:04;11:31;13:13;17:03;;;;;;0:0;7:13
00222;ROJAS, ERLYN F.;07-12-17;08:11;11:32;12:51;;;;;;;0:0;3:19
00345;SAJONIA, DANILO B.;07-08-17;07:28;11:33;11:38;17:01;;;19:00;21:08;2;2:8;8:0
00345;SAJONIA, DANILO B.;07-09-17;07:35;09:16;18:07;21:08;;;;;2;0:0;4:30
00345;SAJONIA, DANILO B.;07-10-17;07:15;11:39;11:42;17:02;;;19:00;21:11;2;2:11;8:0
00345;SAJONIA, DANILO B.;07-11-17;07:18;11:33;11:37;17:03;;;17:07;21:25;;4:18;8:0
00345;SAJONIA, DANILO B.;07-12-17;07:25;11:36;11:41;;;;;;;0:0;4:0
00324;SALIH, MAUMAR A.;07-08-17;08:12;11:32;11:34;19:03;;;17:00;19:00;2;1:18;8:0
00324;SALIH, MAUMAR A.;07-09-17;07:33;11:49;11:52;19:24;;;17:00;19:24;2;2:21;8:0
00324;SALIH, MAUMAR A.;07-10-17;07:26;11:30;11:32;19:22;;;17:00;19:22;2;2:22;8:0
00324;SALIH, MAUMAR A.;07-11-17;07:38;12:03;12:03;19:16;;;17:00;19:00;2;1:52;8:0
00324;SALIH, MAUMAR A.;07-12-17;07:46;12:58;12:58;;;;;;;0:0;3:44
00292;SARAL, NOOH S.;07-09-17;08:53;11:39;11:41;16:00;;;;;;0:0;5:37
00292;SARAL, NOOH S.;07-12-17;07:31;13:08;13:08;;;;;;;0:0;3:59
00409;SEBASTIAN, JOHN MICHAEL A.;07-09-17;03:48;13:07;;;;;12:00;13:00;2;1:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;07-10-17;08:58;18:36;;;;;;;2;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;07-11-17;05:51;18:35;;;;;14:00;18:30;2;4:30;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;07-12-17;06:05;;;;;;;;;0:0;0:0
00336;SOMOCOR, LARRY MARK B.;07-12-17;;;14:36;15:14;;;;;;0:0;0:38
00245;TANGENTE, JANET S.;07-08-17;08:29;12:50;12:50;17:14;;;;;;0:0;7:1
00245;TANGENTE, JANET S.;07-10-17;07:47;11:41;11:43;16:53;;;;;;0:0;7:36
00245;TANGENTE, JANET S.;07-11-17;08:01;11:46;11:51;16:49;;;;;;0:0;7:18
00245;TANGENTE, JANET S.;07-12-17;07:38;11:36;11:46;;;;;;;0:0;3:52
00423;TURAWAN, RICKY V.;07-09-17;;;;;19:05;06:07;04:00;06:00;2;2:0;8:0
00423;TURAWAN, RICKY V.;07-10-17;06:40;11:46;11:48;17:15;;;;;;0:0;8:0
00423;TURAWAN, RICKY V.;07-11-17;07:31;11:45;11:49;20:00;;;17:00;20:00;2;2:59;8:0
00423;TURAWAN, RICKY V.;07-12-17;07:41;11:38;11:40;;;;;;;0:0;3:49
00254;URBANO, CLARIBEL GRACE D.;07-08-17;07:53;11:30;13:00;17:08;;;;;2;0:0;7:37
00254;URBANO, CLARIBEL GRACE D.;07-10-17;07:27;11:30;13:00;17:12;;;;;2;0:0;8:0
00254;URBANO, CLARIBEL GRACE D.;07-11-17;07:47;11:30;13:00;17:32;;;;;2;0:0;7:43
00254;URBANO, CLARIBEL GRACE D.;07-12-17;07:49;;;;;;;;;0:0;0:0
