00424;ABDUL, AL KHURIMIE S.;06-23-17;;;;;19:05;06:19;04:00;07:00;;3:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-24-17;;;;;19:07;06:20;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-25-17;;;;;19:01;06:13;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-26-17;;;;;18:39;06:14;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-27-17;06:14;06:16;12:39;;;;;;;0:0;0:16
00006;ADJAWI, NUR-HUSSIEN R.;06-23-17;07:56;11:41;11:41;19:00;;;17:00;18:00;2;0:34;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-24-17;08:17;11:30;11:33;19:00;;;17:00;18:00;2;0:13;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-26-17;08:06;13:16;13:16;18:11;;;19:00;03:00;2;7:30;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-27-17;03:12;07:34;11:31;;;;;;;0:0;1:34
00410;ALBENDA, GENELYN C.;06-23-17;07:01;12:15;;;;;;;;0:0;5:14
00410;ALBENDA, GENELYN C.;06-24-17;07:26;11:30;13:06;21:19;;;17:00;21:19;2;4:13;8:0
00410;ALBENDA, GENELYN C.;06-26-17;07:32;12:56;12:56;19:07;;;17:00;19:00;2;1:58;8:0
00410;ALBENDA, GENELYN C.;06-27-17;07:26;12:56;12:56;;;;;;;0:0;4:0
00397;ALEJANDRO, ROMMEL U.;06-23-17;08:34;13:03;13:03;16:51;;;;;;0:0;6:44
00397;ALEJANDRO, ROMMEL U.;06-24-17;06:34;11:35;;;;;;;;0:0;5:1
00397;ALEJANDRO, ROMMEL U.;06-27-17;07:20;12:56;12:57;;;;;;;0:0;4:0
00020;AQUINO, RICHARD P.;06-23-17;04:18;12:04;;;;;;;;0:0;7:46
00020;AQUINO, RICHARD P.;06-25-17;04:31;12:20;;;;;;;;0:0;7:49
00020;AQUINO, RICHARD P.;06-26-17;10:38;19:47;;;;;;;2;0:0;8:0
00020;AQUINO, RICHARD P.;06-27-17;07:08;12:28;12:28;;;;;;;0:0;4:0
00419;ARABEJO, EMMA P.;06-23-17;07:26;11:41;13:04;17:19;;;;;;0:0;7:56
00419;ARABEJO, EMMA P.;06-24-17;07:43;12:11;12:11;17:11;;;;;;0:0;7:47
00419;ARABEJO, EMMA P.;06-27-17;07:25;11:42;13:01;;;;;;;0:0;4:0
00363;BARRERA, MARLON S.;06-23-17;04:09;17:45;;;;;12:00;17:45;2;5:45;8:0
00363;BARRERA, MARLON S.;06-25-17;11:11;20:00;;;;;;;2;0:0;7:49
00363;BARRERA, MARLON S.;06-26-17;11:50;20:00;;;;;;;2;0:0;7:10
00363;BARRERA, MARLON S.;06-27-17;11:07;;;;;;;;;0:0;0:0
00036;BASILIO, CARLOS JR. B.;06-23-17;07:36;12:03;12:03;17:03;;;;;;0:0;7:54
00036;BASILIO, CARLOS JR. B.;06-24-17;07:28;12:10;12:10;17:05;;;;;;0:0;8:0
00036;BASILIO, CARLOS JR. B.;06-27-17;07:23;12:47;12:47;;;;;;;0:0;4:0
00037;BATUIGAS, HILARIO B.;06-23-17;07:10;12:08;12:08;17:02;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-24-17;07:35;12:06;12:06;17:03;;;;;;0:0;7:55
00037;BATUIGAS, HILARIO B.;06-26-17;07:33;12:19;12:20;16:40;;;;;;0:0;7:37
00037;BATUIGAS, HILARIO B.;06-27-17;06:58;12:11;12:11;;;;;;;0:0;4:0
00297;BAYOT, ERNESTO C.;06-23-17;;;;;;;;;2;0:0;0:0
00297;BAYOT, ERNESTO C.;06-24-17;06:00;14:45;14:45;20:58;;;21:00;05:38;;8:23;8:0
00297;BAYOT, ERNESTO C.;06-25-17;05:39;14:02;14:02;20:33;;;20:35;05:38;;9:3;8:0
00297;BAYOT, ERNESTO C.;06-26-17;05:38;14:54;14:54;20:55;;;20:57;05:09;;7:48;8:0
00297;BAYOT, ERNESTO C.;06-27-17;05:09;14:51;14:51;;;;;;;0:0;5:30
00044;BERNARDO, DANILO R.;06-23-17;07:19;11:35;11:37;17:00;;;;;;0:0;8:0
00044;BERNARDO, DANILO R.;06-24-17;07:32;11:36;11:38;17:02;;;;;;0:0;7:58
00044;BERNARDO, DANILO R.;06-26-17;08:04;11:35;11:37;15:30;;;;;;0:0;5:56
00044;BERNARDO, DANILO R.;06-27-17;07:22;11:36;11:39;;;;;;;0:0;4:0
00047;BINARAO, REYNALDO C.;06-23-17;07:18;11:48;11:50;17:23;;;15:30;17:23;2;1:53;8:0
00047;BINARAO, REYNALDO C.;06-24-17;07:21;11:43;11:46;17:26;;;16:30;17:26;2;0:56;8:0
00047;BINARAO, REYNALDO C.;06-26-17;07:10;11:56;11:58;17:25;;;15:30;17:25;2;1:55;8:0
00047;BINARAO, REYNALDO C.;06-27-17;06:59;11:36;11:39;;;;;;;0:0;4:0
00049;BRIQUE, JOCELYN B.;06-23-17;07:00;11:43;11:47;17:07;;;;;2;0:0;8:0
00049;BRIQUE, JOCELYN B.;06-24-17;07:12;13:01;13:01;17:05;;;;;;0:0;7:59
00049;BRIQUE, JOCELYN B.;06-26-17;07:30;11:54;12:33;15:28;;;;;;0:0;6:28
00049;BRIQUE, JOCELYN B.;06-27-17;07:15;11:31;;;;;;;;0:0;4:16
00052;CABALLES, JUDITH L.;06-23-17;07:01;13:33;13:33;17:12;;;;;;0:0;7:27
00052;CABALLES, JUDITH L.;06-24-17;08:17;11:30;13:06;17:21;;;;;;0:0;7:7
00052;CABALLES, JUDITH L.;06-27-17;07:15;13:04;13:04;;;;;;;0:0;4:0
00057;CANONIGO, PRESLEY N.;06-23-17;07:01;11:38;11:49;18:31;;;16:00;18:30;2;2:30;8:0
00057;CANONIGO, PRESLEY N.;06-24-17;07:31;11:46;12:01;17:08;;;;;;0:0;7:59
00057;CANONIGO, PRESLEY N.;06-26-17;07:20;11:39;11:41;18:03;;;16:30;18:00;2;1:30;8:0
00057;CANONIGO, PRESLEY N.;06-27-17;07:41;11:40;11:43;;;;;;;0:0;3:49
00060;CATUBIG, RUBELINA D.;06-23-17;06:35;13:09;13:09;17:18;;;;;;0:0;8:0
00060;CATUBIG, RUBELINA D.;06-24-17;07:36;13:08;13:08;17:54;;;18:43;21:16;;2:19;8:0
00060;CATUBIG, RUBELINA D.;06-27-17;06:17;13:07;13:07;;;;;;;0:0;5:30
00420;CUERING, PRIMY A.;06-23-17;07:36;12:07;12:07;17:04;;;;;;0:0;7:54
00420;CUERING, PRIMY A.;06-26-17;07:49;12:13;12:13;17:06;;;;;;0:0;7:41
00420;CUERING, PRIMY A.;06-27-17;07:41;12:05;12:05;;;;;;;0:0;3:49
00364;DABBANG, ALNAZAR S.;06-23-17;10:25;20:02;;;;;;;2;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-24-17;10:41;20:05;;;;;20:05;22:50;2;2:45;8:0
00364;DABBANG, ALNAZAR S.;06-27-17;10:21;;;;;;;;;0:0;0:0
00068;DACLAN, DARWIN JOHN T.;06-23-17;08:05;11:37;11:51;17:08;;;;;;0:0;7:25
00068;DACLAN, DARWIN JOHN T.;06-27-17;08:04;11:44;12:09;;;;;;;0:0;3:26
00379;DALUS, HAZEL SHELLANE R.;06-24-17;08:51;11:34;11:37;18:26;;;18:28;;;0:0;6:39
00379;DALUS, HAZEL SHELLANE R.;06-26-17;08:55;14:37;14:37;18:19;;;;;;0:0;4:58
00304;DALUS, KARL JAYSON R.;06-23-17;07:12;12:31;12:31;22:13;;;17:00;22:00;2;5:0;8:0
00304;DALUS, KARL JAYSON R.;06-24-17;08:51;11:21;11:23;22:22;;;17:00;22:00;2;3:30;8:0
00304;DALUS, KARL JAYSON R.;06-26-17;08:55;14:37;14:37;18:17;;;;;2;0:0;6:58
00304;DALUS, KARL JAYSON R.;06-27-17;07:48;11:14;11:16;;;;;;;0:0;3:26
00309;DALUS, MARIE JEAN D.;06-23-17;07:12;12:31;12:31;22:11;;;;;;0:0;8:0
00309;DALUS, MARIE JEAN D.;06-24-17;08:50;11:38;11:42;18:26;;;;;;0:0;6:40
00309;DALUS, MARIE JEAN D.;06-27-17;07:48;11:15;11:22;;;;;;;0:0;3:27
00346;DE ASIS, ARIEL L.;06-23-17;08:39;11:30;13:00;17:53;;;;;2;0:0;6:51
00346;DE ASIS, ARIEL L.;06-24-17;09:02;13:02;13:06;17:16;;;;;2;0:0;6:22
00078;DE CASTRO, BENJAMIN B.;06-23-17;08:11;11:44;12:16;17:00;;;;;;0:0;7:19
00078;DE CASTRO, BENJAMIN B.;06-24-17;08:13;11:57;;;;;;;;0:0;3:44
00078;DE CASTRO, BENJAMIN B.;06-27-17;08:17;11:51;11:53;;;;;;;0:0;3:13
00080;DEJA, LYNDELL G.;06-23-17;07:31;12:08;12:08;17:15;;;;;;0:0;7:59
00080;DEJA, LYNDELL G.;06-24-17;07:35;12:10;12:10;17:09;;;;;;0:0;7:55
00080;DEJA, LYNDELL G.;06-26-17;07:24;11:33;11:38;16:30;;;;;;0:0;7:30
00080;DEJA, LYNDELL G.;06-27-17;07:18;12:10;12:10;;;;;;;0:0;4:0
00081;DELA CRUZ, JULIUS S.;06-23-17;08:03;12:59;13:02;17:05;;;;;2;0:0;7:25
00081;DELA CRUZ, JULIUS S.;06-24-17;08:14;12:43;12:47;16:21;;;;;2;0:0;6:37
00305;DHANOK, SANDAILY M.;06-23-17;07:17;11:40;11:45;17:03;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;06-27-17;07:08;12:51;12:51;;;;;;;0:0;4:0
00096;DONDOYANO, YOLANDA  M.;06-23-17;08:32;12:09;12:09;17:04;;;;;;0:0;6:58
00096;DONDOYANO, YOLANDA  M.;06-24-17;08:42;12:37;12:37;17:04;;;;;;0:0;6:48
00096;DONDOYANO, YOLANDA  M.;06-27-17;08:22;12:11;12:11;;;;;;;0:0;3:8
00417;EBBAH, HARAJULI S.;06-23-17;07:14;11:49;11:52;19:21;;;16:30;19:00;2;2:30;8:0
00417;EBBAH, HARAJULI S.;06-26-17;08:12;11:57;11:59;19:10;;;19:14;07:00;2;11:0;8:0
00417;EBBAH, HARAJULI S.;06-27-17;07:41;11:37;11:39;;;;;;;0:0;3:49
00344;ENEBRAD, JAN NINO D.;06-23-17;07:36;13:02;13:02;17:10;;;;;;0:0;7:52
00344;ENEBRAD, JAN NINO D.;06-24-17;07:26;12:46;12:46;17:00;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;06-26-17;07:20;13:10;13:10;17:03;;;19:06;00:01;;4:45;8:0
00344;ENEBRAD, JAN NINO D.;06-27-17;08:13;11:54;13:08;;;;;;;0:0;3:17
00102;ENRIQUEZ, ROLLIE M.;06-23-17;07:35;13:11;13:11;19:08;;;19:11;05:00;2;8:30;8:0
00102;ENRIQUEZ, ROLLIE M.;06-24-17;06:37;13:09;13:13;17:32;;;;;2;0:0;8:0
00102;ENRIQUEZ, ROLLIE M.;06-26-17;07:48;11:35;11:37;18:52;;;19:00;06:00;2;9:42;8:0
00102;ENRIQUEZ, ROLLIE M.;06-27-17;06:06;06:08;13:10;15:53;;;;;;0:0;2:51
00318;ESPANO, MARK J.;06-23-17;07:53;11:49;12:25;17:05;;;19:44;05:00;2;7:53;8:0
00318;ESPANO, MARK J.;06-24-17;;;13:10;17:06;;;;;;0:0;3:56
00318;ESPANO, MARK J.;06-26-17;;;12:18;17:00;;;19:27;04:54;2;5:9;8:0
00318;ESPANO, MARK J.;06-27-17;07:41;11:55;11:57;;;;;;;0:0;3:49
00113;FERNANDEZ, ROGELIO B.;06-23-17;07:44;17:31;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-25-17;08:09;17:30;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-26-17;07:28;17:30;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-27-17;07:33;11:35;12:37;;;;;;;0:0;3:57
00115;FERNANDO, MARIA FILADEL R.;06-23-17;06:22;17:45;;;;;14:30;17:45;2;3:15;8:0
00115;FERNANDO, MARIA FILADEL R.;06-24-17;06:26;17:01;;;;;14:30;17:01;2;2:31;8:0
00115;FERNANDO, MARIA FILADEL R.;06-26-17;09:23;17:33;;;;;;;2;0:0;8:0
00115;FERNANDO, MARIA FILADEL R.;06-27-17;09:07;;;;;;;;;0:0;0:0
00121;FULIO, FERDINAND F.;06-23-17;06:40;12:03;12:03;19:30;;;16:30;19:30;2;3:0;8:0
00121;FULIO, FERDINAND F.;06-24-17;07:59;12:06;12:06;17:28;;;;;;0:0;7:31
00121;FULIO, FERDINAND F.;06-26-17;09:08;12:01;12:01;18:04;;;;;2;0:0;7:22
00121;FULIO, FERDINAND F.;06-27-17;06:47;13:08;13:08;;;;;;;0:0;5:30
00123;GALLEGOS, SEVERIANO M.;06-23-17;07:26;12:55;12:55;17:07;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;06-24-17;08:09;12:59;13:00;17:06;;;;;;0:0;7:21
00123;GALLEGOS, SEVERIANO M.;06-26-17;08:07;12:53;12:53;17:03;;;;;;0:0;7:23
00123;GALLEGOS, SEVERIANO M.;06-27-17;07:25;13:02;13:02;;;;;;;0:0;4:0
00133;GONONG, AMERKHAN D.;06-23-17;09:11;12:45;12:45;18:20;;;;;;0:0;6:19
00133;GONONG, AMERKHAN D.;06-24-17;08:33;12:44;12:44;19:52;;;;;;0:0;6:57
00133;GONONG, AMERKHAN D.;06-26-17;08:28;13:17;13:17;18:45;;;;;;0:0;6:45
00133;GONONG, AMERKHAN D.;06-27-17;08:08;12:16;12:16;;;;;;;0:0;3:22
00366;GONZALES, JAYNARD P.;06-23-17;08:00;11:43;11:48;19:02;;;19:11;06:21;;10:40;8:0
00366;GONZALES, JAYNARD P.;06-26-17;07:31;11:42;11:44;16:51;;;19:49;05:00;2;8:0;8:0
00366;GONZALES, JAYNARD P.;06-27-17;05:01;11:37;11:53;;;;;;;0:0;5:30
00291;HAIL, GAPUL I.;06-23-17;08:05;11:36;12:14;17:04;;;;;;0:0;7:25
00291;HAIL, GAPUL I.;06-24-17;08:28;11:34;11:47;17:02;;;;;;0:0;7:2
00291;HAIL, GAPUL I.;06-27-17;07:57;11:39;11:41;;;;;;;0:0;3:33
00334;HOYOHOY, JEREMIAS B.;06-23-17;07:27;11:30;11:32;16:55;;;;;;0:0;7:55
00334;HOYOHOY, JEREMIAS B.;06-24-17;07:53;11:30;;;;;;;;0:0;3:37
00334;HOYOHOY, JEREMIAS B.;06-27-17;07:22;11:30;11:32;;;;;;;0:0;4:0
00407;IBNO, DEMIR A.;06-23-17;11:46;20:03;;;;;;;2;0:0;8:0
00407;IBNO, DEMIR A.;06-24-17;09:58;20:07;;;;;18:00;20:07;2;2:7;8:0
00407;IBNO, DEMIR A.;06-26-17;05:53;13:52;;;;;;;2;0:0;7:59
00407;IBNO, DEMIR A.;06-27-17;05:57;;;;;;;;;0:0;0:0
00406;LABANG, GAY LORRAINE M.;06-23-17;07:21;12:54;12:54;17:25;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-23-17;07:48;17:46;;;;;;;2;0:0;8:0
00418;LAGO, EMELY I.;06-25-17;08:33;17:38;;;;;;;2;0:0;7:35
00418;LAGO, EMELY I.;06-26-17;08:00;17:38;;;;;;;2;0:0;8:0
00418;LAGO, EMELY I.;06-27-17;07:59;12:03;12:03;;;;;;;0:0;3:31
00156;LIM, MICHAEL A.;06-23-17;07:27;11:37;11:40;17:14;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;06-24-17;07:22;11:38;;;;;;;;0:0;4:16
00156;LIM, MICHAEL A.;06-26-17;08:16;11:53;13:26;17:04;;;;;;0:0;6:48
00156;LIM, MICHAEL A.;06-27-17;06:58;11:41;11:43;;;;;;;0:0;4:0
00421;LIM, PETER MARLON A.;06-23-17;11:04;21:02;;;;;;;2;0:0;8:0
00421;LIM, PETER MARLON A.;06-25-17;07:32;11:31;11:33;17:03;;;;;;0:0;7:58
00421;LIM, PETER MARLON A.;06-26-17;11:05;21:02;;;;;;;2;0:0;8:0
00421;LIM, PETER MARLON A.;06-27-17;11:20;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-23-17;;;;;;;;;2;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-24-17;06:47;12:30;;;;;;;;0:0;5:43
00158;LOPEZ, DIONISIO R.;06-25-17;07:20;13:00;13:00;19:25;;;19:27;06:00;2;10:0;8:0
00158;LOPEZ, DIONISIO R.;06-26-17;;;;;;;;;2;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-27-17;07:43;11:56;11:58;;;;;;;0:0;3:47
00326;LOTA, WENDY L.;06-23-17;07:45;11:30;13:00;17:54;;;;;2;0:0;7:45
00326;LOTA, WENDY L.;06-24-17;07:35;12:58;12:58;17:19;;;;;;0:0;7:55
00326;LOTA, WENDY L.;06-26-17;08:55;12:29;12:29;16:53;;;;;;0:0;6:28
00326;LOTA, WENDY L.;06-27-17;07:49;12:12;12:12;;;;;;;0:0;3:41
00166;LUNA, JAMIL H.;06-23-17;08:29;11:25;11:27;19:00;;;19:00;07:00;2;11:0;8:0
00166;LUNA, JAMIL H.;06-24-17;08:07;11:39;11:41;19:53;;;17:00;19:00;2;1:23;8:0
00166;LUNA, JAMIL H.;06-25-17;;;12:08;;;;;;;0:0;0:0
00166;LUNA, JAMIL H.;06-26-17;07:20;11:32;11:34;20:19;;;20:21;07:37;2;13:0;8:0
00169;MACROHON, MARLON A.;06-23-17;08:11;11:36;;;;;;;;0:0;3:25
00169;MACROHON, MARLON A.;06-24-17;07:57;11:30;;;;;;;;0:0;3:33
00172;MARCELINO, RODRIGO C.;06-23-17;07:53;12:06;12:06;17:11;;;;;;0:0;7:37
00172;MARCELINO, RODRIGO C.;06-24-17;;;12:05;16:30;;;;;;0:0;4:25
00172;MARCELINO, RODRIGO C.;06-27-17;08:18;12:16;12:16;;;;;;;0:0;3:12
00176;MARTIN, FRANCISCA B.;06-23-17;07:21;11:36;11:41;17:09;;;;;;0:0;8:0
00176;MARTIN, FRANCISCA B.;06-24-17;07:24;00:56;;;;;;;;0:0;8:0
00176;MARTIN, FRANCISCA B.;06-27-17;07:26;;;;;;;;;0:0;0:0
00349;MIGUEL, PAUL MICHAEL V.;06-23-17;07:34;12:51;12:52;17:04;;;;;2;0:0;8:0
00349;MIGUEL, PAUL MICHAEL V.;06-24-17;07:44;11:40;11:44;17:08;;;;;2;0:0;7:56
00349;MIGUEL, PAUL MICHAEL V.;06-26-17;08:13;11:38;;;;;;;2;0:0;3:25
00349;MIGUEL, PAUL MICHAEL V.;06-27-17;07:37;;;;;;;;;0:0;0:0
00365;MORADOS, MAYNARD D.;06-24-17;08:31;11:56;12:11;17:05;;;19:00;06:00;2;9:59;8:0
00365;MORADOS, MAYNARD D.;06-25-17;;;;;;;;;2;0:0;0:0
00365;MORADOS, MAYNARD D.;06-27-17;07:36;11:51;11:53;;;;;;;0:0;3:54
00187;NICOLAS, ELMER S.;06-23-17;07:41;12:38;12:38;17:16;;;;;;0:0;7:49
00187;NICOLAS, ELMER S.;06-24-17;07:58;11:44;11:46;17:01;;;;;;0:0;7:32
00187;NICOLAS, ELMER S.;06-25-17;;;12:16;20:00;;;;;2;0:0;6:44
00187;NICOLAS, ELMER S.;06-26-17;04:32;12:00;;;;;;;2;0:0;6:28
00187;NICOLAS, ELMER S.;06-27-17;04:01;12:47;;;;;;;;0:0;8:0
00189;OBIDO, JULITO B.;06-27-17;07:05;11:32;11:34;;;;;;;0:0;4:0
00348;OBSIMAN, LOUIE T.;06-23-17;07:43;12:56;;;;;;;;0:0;5:13
00348;OBSIMAN, LOUIE T.;06-24-17;05:27;18:20;12:13;17:06;;;13:30;18:20;2;4:50;8:0
00348;OBSIMAN, LOUIE T.;06-25-17;07:58;18:15;;;;;17:30;18:15;2;0:45;8:0
00348;OBSIMAN, LOUIE T.;06-26-17;08:00;17:30;;;;;;;2;0:0;8:0
00399;ORFANO, JAIME JR. M.;06-23-17;07:23;12:40;12:40;17:02;;;;;;0:0;8:0
00399;ORFANO, JAIME JR. M.;06-24-17;07:34;12:59;12:59;17:13;;;;;;0:0;7:56
00399;ORFANO, JAIME JR. M.;06-26-17;07:27;12:57;12:57;16:40;;;;;;0:0;7:40
00399;ORFANO, JAIME JR. M.;06-27-17;07:24;12:49;12:49;;;;;;;0:0;4:0
00310;OTUH, AL-AMIN A.;06-23-17;07:28;12:50;12:50;19:40;;;17:00;19:30;2;2:30;8:0
00310;OTUH, AL-AMIN A.;06-24-17;07:40;12:14;12:14;19:00;;;17:00;19:00;2;1:50;8:0
00310;OTUH, AL-AMIN A.;06-26-17;08:16;11:52;12:19;19:30;;;17:00;19:30;2;1:44;8:0
00310;OTUH, AL-AMIN A.;06-27-17;07:26;11:30;11:32;;;;;;;0:0;4:0
00312;PACLEB, HENLOR E.;06-23-17;07:46;18:21;;;;;17:30;18:21;2;0:51;8:0
00312;PACLEB, HENLOR E.;06-24-17;08:01;17:57;;;;;17:31;17:57;2;0:26;8:0
00312;PACLEB, HENLOR E.;06-26-17;07:48;18:15;;;;;17:30;18:15;2;0:45;8:0
00312;PACLEB, HENLOR E.;06-27-17;07:45;12:13;12:13;;;;;;;0:0;3:45
00197;PAJARITO, ROEL D.;06-23-17;07:35;12:00;12:00;17:02;;;;;;0:0;7:55
00197;PAJARITO, ROEL D.;06-24-17;07:46;11:46;12:03;17:09;;;19:01;04:00;2;7:30;8:0
00197;PAJARITO, ROEL D.;06-25-17;;;;;;;;;2;0:0;0:0
00197;PAJARITO, ROEL D.;06-26-17;07:56;12:10;12:10;17:00;;;;;;0:0;7:34
00197;PAJARITO, ROEL D.;06-27-17;07:53;12:47;12:47;;;;;;;0:0;3:37
00199;PALAG, DENNIS P.;06-23-17;07:36;13:00;13:00;17:03;;;;;;0:0;7:54
00199;PALAG, DENNIS P.;06-24-17;07:48;11:39;11:46;17:08;;;19:00;04:00;2;7:30;8:0
00199;PALAG, DENNIS P.;06-26-17;07:37;13:01;13:01;17:01;;;;;;0:0;7:52
00199;PALAG, DENNIS P.;06-27-17;07:28;12:56;12:56;;;;;;;0:0;4:0
00204;PAULE, ARNEL F.;06-27-17;08:15;11:35;11:40;;;;;;;0:0;3:15
00303;PELITO, FRANCISCO JR. L.;06-23-17;07:07;11:30;11:33;17:11;;;18:19;05:00;2;9:41;8:0
00303;PELITO, FRANCISCO JR. L.;06-24-17;05:00;11:41;11:48;16:30;;;;;;0:0;8:0
00303;PELITO, FRANCISCO JR. L.;06-26-17;07:16;11:37;11:39;17:04;;;18:00;05:00;2;10:0;8:0
00303;PELITO, FRANCISCO JR. L.;06-27-17;05:00;11:30;11:32;;;;;;;0:0;5:30
00205;PENALES, RODOLFO A.;06-23-17;07:23;12:37;12:37;17:04;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-24-17;07:26;12:08;12:08;17:08;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-26-17;07:35;12:16;12:16;16:39;;;;;;0:0;7:34
00205;PENALES, RODOLFO A.;06-27-17;07:16;12:56;12:56;;;;;;;0:0;4:0
00208;POLIDARIO, VIRGINIA A.;06-23-17;07:39;18:21;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-24-17;07:30;17:57;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-26-17;08:31;17:58;;;;;;;2;0:0;7:57
00208;POLIDARIO, VIRGINIA A.;06-27-17;07:28;;;;;;;;;0:0;0:0
00211;QUIDILLA, JOSEFINA N.;06-23-17;07:24;18:18;;;;;17:30;18:18;2;0:48;8:0
00211;QUIDILLA, JOSEFINA N.;06-24-17;07:43;18:05;;;;;17:30;18:05;2;0:35;8:0
00211;QUIDILLA, JOSEFINA N.;06-26-17;08:11;17:46;;;;;;;2;0:0;8:0
00211;QUIDILLA, JOSEFINA N.;06-27-17;07:54;12:01;12:01;;;;;;;0:0;3:36
00214;RAMOS, REYMUND J.;06-23-17;07:16;12:47;12:47;17:00;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;06-24-17;04:13;12:13;;;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;06-26-17;07:33;11:34;11:36;;;;;;;0:0;3:57
00214;RAMOS, REYMUND J.;06-27-17;07:33;11:38;11:41;;;;;;;0:0;3:57
00222;ROJAS, ERLYN F.;06-23-17;07:40;11:31;13:26;17:03;;;;;;0:0;7:24
00222;ROJAS, ERLYN F.;06-24-17;08:30;11:30;13:09;17:02;;;;;;0:0;6:51
00222;ROJAS, ERLYN F.;06-26-17;08:27;11:30;;;;;;;;0:0;3:3
00222;ROJAS, ERLYN F.;06-27-17;07:41;11:31;12:57;;;;;;;0:0;3:49
00345;SAJONIA, DANILO B.;06-23-17;07:24;11:33;11:42;17:05;;;17:10;21:09;;3:59;8:0
00345;SAJONIA, DANILO B.;06-25-17;;;15:12;02:32;;;;;;0:0;8:0
00345;SAJONIA, DANILO B.;06-26-17;07:30;11:30;11:35;17:00;;;17:03;21:08;;4:5;8:0
00345;SAJONIA, DANILO B.;06-27-17;07:26;11:33;11:37;;;;;;;0:0;4:0
00324;SALIH, MAUMAR A.;06-24-17;08:13;11:42;11:44;19:05;;;17:00;19:00;2;1:17;8:0
00324;SALIH, MAUMAR A.;06-26-17;11:55;11:57;11:59;19:01;;;;;2;0:0;5:35
00324;SALIH, MAUMAR A.;06-27-17;07:18;11:31;11:33;;;;;;;0:0;4:0
00292;SARAL, NOOH S.;06-24-17;06:55;11:34;11:36;17:10;;;;;;0:0;8:0
00292;SARAL, NOOH S.;06-25-17;09:52;11:44;11:46;17:25;;;;;;0:0;5:38
00292;SARAL, NOOH S.;06-26-17;08:48;11:56;11:58;17:05;;;;;;0:0;6:42
00292;SARAL, NOOH S.;06-27-17;07:55;11:39;11:41;;;;;;;0:0;3:35
00409;SEBASTIAN, JOHN MICHAEL A.;06-23-17;08:57;19:11;;;;;;;2;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-25-17;03:29;13:00;;;;;;;;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-26-17;03:30;16:02;;;;;12:00;16:00;2;4:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-27-17;03:55;;;;;;;;;0:0;0:0
00245;TANGENTE, JANET S.;06-23-17;07:15;11:40;11:44;17:03;;;;;;0:0;8:0
00245;TANGENTE, JANET S.;06-24-17;08:35;12:26;12:26;17:11;;;;;;0:0;6:55
00245;TANGENTE, JANET S.;06-27-17;07:30;11:40;11:42;;;;;;;0:0;4:0
00423;TURAWAN, RICKY V.;06-23-17;07:20;11:56;12:30;17:10;;;;;;0:0;8:0
00423;TURAWAN, RICKY V.;06-24-17;07:43;11:41;11:43;17:10;;;;;;0:0;7:47
00423;TURAWAN, RICKY V.;06-25-17;07:49;11:39;11:46;17:12;;;;;;0:0;7:41
00254;URBANO, CLARIBEL GRACE D.;06-23-17;08:12;11:30;13:00;18:51;;;17:00;18:51;2;1:9;8:0
00254;URBANO, CLARIBEL GRACE D.;06-24-17;08:00;11:30;13:00;17:46;;;17:00;17:46;2;0:16;8:0
00254;URBANO, CLARIBEL GRACE D.;06-27-17;08:32;;;;;;;;;0:0;0:0
