00424;ABDUL, AL KHURIMIE S.;07-01-17;08:12;12:14;13:07;;;;;;;0:0;3:18
00424;ABDUL, AL KHURIMIE S.;07-02-17;;;;;18:48;04:12;;;;0:0;8:0
00424;ABDUL, AL KHURIMIE S.;07-03-17;06:40;11:42;11:44;17:17;;;;;;0:0;8:0
00424;ABDUL, AL KHURIMIE S.;07-04-17;08:37;12:53;12:53;;;;;;;0:0;2:53
00006;ADJAWI, NUR-HUSSIEN R.;07-01-17;07:32;12:13;12:13;19:12;;;17:00;19:00;2;1:58;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-02-17;09:11;11:33;11:35;18:10;;;;;;0:0;6:19
00006;ADJAWI, NUR-HUSSIEN R.;07-03-17;07:36;11:44;11:46;19:17;;;17:00;19:00;;1:54;8:0
00006;ADJAWI, NUR-HUSSIEN R.;07-04-17;07:25;11:33;11:35;;;;;;;0:0;4:0
00410;ALBENDA, GENELYN C.;07-01-17;07:34;12:49;12:49;21:00;;;17:00;21:00;2;3:56;8:0
00410;ALBENDA, GENELYN C.;07-03-17;07:33;12:32;12:32;21:12;;;17:00;21:00;2;3:57;8:0
00410;ALBENDA, GENELYN C.;07-04-17;07:20;12:20;12:20;;;;;;;0:0;4:0
00397;ALEJANDRO, ROMMEL U.;07-01-17;08:33;12:57;;;;;;;;0:0;4:24
00397;ALEJANDRO, ROMMEL U.;07-03-17;07:04;12:29;12:29;17:15;;;;;;0:0;8:0
00397;ALEJANDRO, ROMMEL U.;07-04-17;08:02;;;;;;;;;0:0;0:0
00020;AQUINO, RICHARD P.;07-01-17;07:19;12:41;12:41;17:00;;;;;;0:0;8:0
00020;AQUINO, RICHARD P.;07-03-17;08:23;11:34;;;;;;;;0:0;3:11
00020;AQUINO, RICHARD P.;07-04-17;07:18;13:04;13:04;;;;;;;0:0;4:0
00419;ARABEJO, EMMA P.;07-01-17;07:43;12:27;12:27;17:29;;;;;;0:0;7:47
00419;ARABEJO, EMMA P.;07-03-17;07:24;11:44;12:53;17:21;;;;;;0:0;8:0
00419;ARABEJO, EMMA P.;07-04-17;07:30;12:23;12:23;;;;;;;0:0;4:0
00028;ASTUTO, EUFEMIO JR. A.;07-01-17;09:08;11:34;;;;;;;;0:0;2:26
00028;ASTUTO, EUFEMIO JR. A.;07-03-17;09:13;11:34;;;;;;;;0:0;2:21
00363;BARRERA, MARLON S.;07-01-17;11:22;20:16;;;;;19:30;20:00;2;0:30;8:0
00363;BARRERA, MARLON S.;07-03-17;08:53;19:02;;;;;17:00;19:00;2;2:0;8:0
00363;BARRERA, MARLON S.;07-04-17;08:45;;;;;;;;;0:0;0:0
00036;BASILIO, CARLOS JR. B.;07-01-17;08:17;11:37;12:00;17:08;;;;;;0:0;7:13
00036;BASILIO, CARLOS JR. B.;07-03-17;07:22;12:05;12:05;17:11;;;;;;0:0;8:0
00036;BASILIO, CARLOS JR. B.;07-04-17;07:28;11:32;11:34;;;;;;;0:0;4:0
00037;BATUIGAS, HILARIO B.;07-01-17;07:35;12:12;12:12;17:08;;;;;;0:0;7:55
00037;BATUIGAS, HILARIO B.;07-03-17;07:29;12:44;12:44;17:05;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;07-04-17;07:18;12:03;12:03;;;;;;;0:0;4:0
00297;BAYOT, ERNESTO C.;07-01-17;05:47;14:57;14:57;21:15;;;21:17;05:36;2;12:30;8:0
00297;BAYOT, ERNESTO C.;07-03-17;07:17;14:32;14:32;21:13;;;21:15;05:06;2;10:30;8:0
00297;BAYOT, ERNESTO C.;07-04-17;05:06;14:57;14:57;;;;;;;0:0;5:30
00047;BINARAO, REYNALDO C.;07-01-17;07:32;11:36;11:39;17:28;;;17:00;17:28;2;0:26;8:0
00047;BINARAO, REYNALDO C.;07-03-17;07:14;11:41;11:45;17:20;;;16:30;17:20;2;0:50;8:0
00047;BINARAO, REYNALDO C.;07-04-17;07:15;11:42;11:44;;;;;;;0:0;4:0
00049;BRIQUE, JOCELYN B.;07-03-17;07:04;11:47;12:20;17:09;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;07-04-17;07:18;11:45;11:47;;;;;;;0:0;4:0
00052;CABALLES, JUDITH L.;07-01-17;08:36;12:52;12:52;17:40;;;;;;0:0;6:54
00052;CABALLES, JUDITH L.;07-03-17;07:20;12:35;12:35;17:21;;;;;;0:0;8:0
00052;CABALLES, JUDITH L.;07-04-17;07:41;13:02;13:02;;;;;;;0:0;3:49
00057;CANONIGO, PRESLEY N.;07-03-17;07:13;11:53;11:56;18:31;;;17:00;18:30;2;1:30;8:0
00057;CANONIGO, PRESLEY N.;07-04-17;07:13;11:51;11:55;;;;;;;0:0;4:0
00060;CATUBIG, RUBELINA D.;07-01-17;07:54;13:28;13:28;17:26;;;;;;0:0;7:8
00060;CATUBIG, RUBELINA D.;07-04-17;06:39;12:16;12:16;;;;;;;0:0;5:30
00420;CUERING, PRIMY A.;07-01-17;07:25;12:17;12:17;17:16;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;07-03-17;07:26;11:54;12:03;17:07;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;07-04-17;07:24;12:50;12:50;;;;;;;0:0;4:0
00364;DABBANG, ALNAZAR S.;07-01-17;10:14;20:00;;;;;20:04;23:20;2;3:16;8:0
00364;DABBANG, ALNAZAR S.;07-02-17;10:44;20:00;;;;;;;2;0:0;8:0
00364;DABBANG, ALNAZAR S.;07-03-17;10:40;20:32;;;;;20:00;20:32;2;0:32;8:0
00364;DABBANG, ALNAZAR S.;07-04-17;10:49;;;;;;;;;0:0;0:0
00068;DACLAN, DARWIN JOHN T.;07-01-17;08:27;11:56;12:01;;;;;;;0:0;3:3
00068;DACLAN, DARWIN JOHN T.;07-03-17;07:07;11:48;12:22;17:38;;;;;;0:0;8:0
00068;DACLAN, DARWIN JOHN T.;07-04-17;08:01;12:30;12:30;;;;;;;0:0;3:29
00379;DALUS, HAZEL SHELLANE R.;07-01-17;08:10;12:03;12:03;17:11;;;;;;0:0;7:20
00379;DALUS, HAZEL SHELLANE R.;07-02-17;;;12:55;19:36;;;;;;0:0;6:41
00304;DALUS, KARL JAYSON R.;07-01-17;08:10;12:03;12:03;22:45;;;17:00;22:00;2;4:20;8:0
00304;DALUS, KARL JAYSON R.;07-03-17;07:58;11:15;11:17;22:38;;;17:00;22:00;2;4:17;8:0
00304;DALUS, KARL JAYSON R.;07-04-17;07:32;11:10;11:12;;;;;;;0:0;3:38
00309;DALUS, MARIE JEAN D.;07-01-17;08:10;11:38;11:48;17:11;;;;;;0:0;7:20
00309;DALUS, MARIE JEAN D.;07-03-17;07:37;11:17;11:21;17:04;;;;;;0:0;7:40
00309;DALUS, MARIE JEAN D.;07-04-17;07:33;11:12;11:30;;;;;;;0:0;3:39
00346;DE ASIS, ARIEL L.;07-01-17;08:47;11:58;12:42;17:13;;;;;;0:0;6:43
00346;DE ASIS, ARIEL L.;07-03-17;07:37;11:39;13:57;17:12;;;;;;0:0;6:56
00346;DE ASIS, ARIEL L.;07-04-17;07:18;11:39;14:26;;;;;;;0:0;4:0
00078;DE CASTRO, BENJAMIN B.;07-01-17;08:18;11:34;;;;;;;;0:0;3:16
00078;DE CASTRO, BENJAMIN B.;07-03-17;08:25;12:25;12:25;17:05;;;;;;0:0;7:5
00080;DEJA, LYNDELL G.;07-01-17;07:46;12:26;12:26;17:24;;;;;;0:0;7:44
00080;DEJA, LYNDELL G.;07-03-17;07:32;12:00;12:00;17:12;;;;;;0:0;7:58
00080;DEJA, LYNDELL G.;07-04-17;07:36;12:13;12:13;;;;;;;0:0;3:54
00081;DELA CRUZ, JULIUS S.;07-01-17;08:05;11:30;;;;;;;;0:0;3:25
00081;DELA CRUZ, JULIUS S.;07-03-17;08:08;13:36;13:36;16:50;;;;;;0:0;6:36
00081;DELA CRUZ, JULIUS S.;07-04-17;08:22;13:31;13:31;;;;;;;0:0;3:8
00305;DHANOK, SANDAILY M.;07-01-17;07:54;12:55;12:55;17:09;;;;;;0:0;7:36
00305;DHANOK, SANDAILY M.;07-03-17;06:54;12:44;12:44;17:08;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;07-04-17;07:24;12:52;12:52;;;;;;;0:0;4:0
00096;DONDOYANO, YOLANDA  M.;07-01-17;08:23;12:26;12:27;17:11;;;;;;0:0;7:7
00096;DONDOYANO, YOLANDA  M.;07-03-17;07:24;12:45;12:45;17:08;;;;;;0:0;8:0
00096;DONDOYANO, YOLANDA  M.;07-04-17;08:11;12:23;12:23;;;;;;;0:0;3:19
00417;EBBAH, HARAJULI S.;07-02-17;08:21;12:05;12:05;19:09;;;19:14;07:11;;11:6;8:0
00417;EBBAH, HARAJULI S.;07-03-17;07:11;12:25;12:25;19:15;;;19:00;07:00;2;12:0;8:0
00417;EBBAH, HARAJULI S.;07-04-17;07:22;11:51;11:54;;;;;;;0:0;4:0
00344;ENEBRAD, JAN NINO D.;07-03-17;07:29;12:23;12:23;17:03;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;07-04-17;07:24;12:41;12:41;;;;;;;0:0;4:0
00102;ENRIQUEZ, ROLLIE M.;07-01-17;08:02;09:37;12:23;17:17;;;19:00;04:00;2;5:35;8:0
00102;ENRIQUEZ, ROLLIE M.;07-02-17;08:38;12:01;12:05;17:31;;;;;2;0:0;6:52
00102;ENRIQUEZ, ROLLIE M.;07-03-17;07:31;12:11;12:11;15:55;;;;;;0:0;6:54
00102;ENRIQUEZ, ROLLIE M.;07-04-17;07:26;13:15;13:15;;;;;;;0:0;4:0
00318;ESPANO, MARK J.;07-01-17;05:41;11:35;;;;;;;;0:0;5:54
00318;ESPANO, MARK J.;07-03-17;07:39;11:49;;;;;;;;0:0;4:10
00113;FERNANDEZ, ROGELIO B.;07-02-17;07:24;17:31;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;07-03-17;07:14;17:34;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;07-04-17;07:37;11:34;12:57;;;;;;;0:0;3:53
00115;FERNANDO, MARIA FILADEL R.;07-02-17;05:03;13:18;;;;;;;;0:0;8:0
00115;FERNANDO, MARIA FILADEL R.;07-03-17;05:54;19:01;;;;;14:00;19:00;2;5:0;8:0
00115;FERNANDO, MARIA FILADEL R.;07-04-17;05:54;;;;;;;;;0:0;0:0
00121;FULIO, FERDINAND F.;07-01-17;09:17;12:27;12:27;18:15;;;;;;0:0;6:13
00121;FULIO, FERDINAND F.;07-03-17;06:51;12:22;12:22;19:18;;;16:00;19:18;2;3:18;8:0
00121;FULIO, FERDINAND F.;07-04-17;07:01;12:16;12:16;;;;;;;0:0;4:0
00123;GALLEGOS, SEVERIANO M.;07-01-17;08:17;13:01;13:01;17:30;;;;;;0:0;7:12
00123;GALLEGOS, SEVERIANO M.;07-03-17;07:59;12:03;12:03;17:17;;;;;;0:0;7:31
00123;GALLEGOS, SEVERIANO M.;07-04-17;07:31;12:50;12:50;;;;;;;0:0;3:59
00133;GONONG, AMERKHAN D.;07-01-17;08:46;11:51;11:53;19:08;;;;;;0:0;6:44
00366;GONZALES, JAYNARD P.;07-01-17;07:35;12:25;12:25;17:08;;;;;;0:0;7:55
00366;GONZALES, JAYNARD P.;07-03-17;;;;;18:35;07:13;04:00;06:00;2;2:0;8:0
00366;GONZALES, JAYNARD P.;07-04-17;07:13;07:16;;;;;;;;0:0;0:3
00291;HAIL, GAPUL I.;07-01-17;08:04;12:09;12:09;17:16;;;;;;0:0;7:26
00291;HAIL, GAPUL I.;07-03-17;07:50;11:37;11:39;17:07;;;;;;0:0;7:40
00291;HAIL, GAPUL I.;07-04-17;07:49;12:09;12:09;;;;;;;0:0;3:41
00334;HOYOHOY, JEREMIAS B.;07-01-17;07:31;11:48;11:53;16:35;;;;;;0:0;7:34
00334;HOYOHOY, JEREMIAS B.;07-03-17;07:21;11:33;11:35;16:36;;;;;;0:0;7:36
00334;HOYOHOY, JEREMIAS B.;07-04-17;07:28;11:30;11:33;;;;;;;0:0;4:0
00407;IBNO, DEMIR A.;07-01-17;05:51;18:40;;;;;14:00;18:40;2;4:40;8:0
00407;IBNO, DEMIR A.;07-03-17;03:47;18:11;;;;;12:00;18:11;2;6:11;8:0
00407;IBNO, DEMIR A.;07-04-17;03:53;;;;;;;;;0:0;0:0
00406;LABANG, GAY LORRAINE M.;07-01-17;07:57;13:14;13:14;17:09;;;;;;0:0;7:19
00406;LABANG, GAY LORRAINE M.;07-03-17;07:20;09:59;;;;;;;;0:0;2:39
00406;LABANG, GAY LORRAINE M.;07-04-17;07:24;12:56;12:56;;;;;;;0:0;4:0
00418;LAGO, EMELY I.;07-02-17;08:17;17:57;;;;;;;2;0:0;8:0
00418;LAGO, EMELY I.;07-03-17;07:57;12:05;12:05;17:37;;;;;;0:0;7:33
00418;LAGO, EMELY I.;07-04-17;08:02;12:07;12:07;;;;;;;0:0;3:28
00156;LIM, MICHAEL A.;07-01-17;07:29;11:38;11:40;17:06;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;07-03-17;07:26;12:58;12:59;17:24;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;07-04-17;07:00;11:43;12:58;;;;;;;0:0;4:0
00421;LIM, PETER MARLON A.;07-02-17;06:52;11:34;11:36;16:34;;;;;;0:0;8:0
00421;LIM, PETER MARLON A.;07-03-17;11:16;20:47;;;;;21:00;23:12;2;2:12;8:0
00421;LIM, PETER MARLON A.;07-04-17;11:06;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;07-01-17;;;;;;;;;2;0:0;0:0
00158;LOPEZ, DIONISIO R.;07-03-17;07:11;13:05;13:05;17:00;;;;;;0:0;7:55
00158;LOPEZ, DIONISIO R.;07-04-17;07:30;13:41;13:41;;;;;;;0:0;4:0
00326;LOTA, WENDY L.;07-01-17;07:59;11:30;13:00;17:16;;;;;2;0:0;7:31
00326;LOTA, WENDY L.;07-03-17;07:40;12:13;12:13;17:13;;;;;;0:0;7:50
00326;LOTA, WENDY L.;07-04-17;07:31;12:59;12:59;;;;;;;0:0;3:59
00166;LUNA, JAMIL H.;07-01-17;07:22;11:36;11:38;19:13;;;19:20;08:09;2;12:0;8:0
00166;LUNA, JAMIL H.;07-02-17;08:09;12:14;12:14;19:08;;;17:00;19:00;2;1:21;8:0
00166;LUNA, JAMIL H.;07-03-17;07:58;12:24;12:24;20:25;;;20:27;07:04;2;12:0;8:0
00166;LUNA, JAMIL H.;07-04-17;07:04;11:36;11:38;;;;;;;0:0;4:0
00169;MACROHON, MARLON A.;07-01-17;08:22;11:43;;;;;;;;0:0;3:21
00169;MACROHON, MARLON A.;07-03-17;08:18;12:07;12:07;17:19;;;19:05;03:00;2;6:7;8:0
00169;MACROHON, MARLON A.;07-04-17;03:04;12:20;12:20;;;;;;;0:0;5:30
00172;MARCELINO, RODRIGO C.;07-01-17;08:43;11:01;;;;;;;;0:0;2:18
00172;MARCELINO, RODRIGO C.;07-03-17;08:30;12:01;12:01;17:02;;;;;;0:0;7:0
00172;MARCELINO, RODRIGO C.;07-04-17;08:44;12:09;12:09;;;;;;;0:0;2:46
00176;MARTIN, FRANCISCA B.;07-01-17;07:26;11:45;11:52;17:21;;;;;;0:0;8:0
00176;MARTIN, FRANCISCA B.;07-03-17;07:23;;;;;;;;;0:0;0:0
00349;MIGUEL, PAUL MICHAEL V.;07-03-17;08:01;12:58;12:59;21:11;;;;;2;0:0;7:29
00349;MIGUEL, PAUL MICHAEL V.;07-04-17;07:34;;;;;;;;;0:0;0:0
00365;MORADOS, MAYNARD D.;07-01-17;08:54;11:34;11:36;18:27;;;;;;0:0;6:36
00365;MORADOS, MAYNARD D.;07-03-17;07:59;11:45;13:24;17:47;;;19:00;06:00;2;9:30;8:0
00365;MORADOS, MAYNARD D.;07-04-17;06:53;06:55;;;;;;;;0:0;0:2
00187;NICOLAS, ELMER S.;07-01-17;04:03;13:00;;;;;;;;0:0;8:0
00187;NICOLAS, ELMER S.;07-03-17;07:57;12:10;12:10;17:10;;;;;;0:0;7:33
00187;NICOLAS, ELMER S.;07-04-17;07:41;11:58;12:00;;;;;;;0:0;3:49
00189;OBIDO, JULITO B.;07-01-17;09:03;11:32;11:35;20:00;;;17:00;20:00;2;1:27;8:0
00189;OBIDO, JULITO B.;07-03-17;07:57;11:44;11:46;17:13;;;19:38;03:00;2;5:55;8:0
00189;OBIDO, JULITO B.;07-04-17;03:04;13:29;13:29;;;;;;;0:0;5:30
00348;OBSIMAN, LOUIE T.;07-01-17;04:02;18:38;;;;;12:00;18:38;2;6:38;8:0
00348;OBSIMAN, LOUIE T.;07-02-17;08:02;18:28;;;;;17:32;18:28;2;0:56;8:0
00348;OBSIMAN, LOUIE T.;07-03-17;07:25;18:30;;;;;17:30;18:30;2;1:0;8:0
00399;ORFANO, JAIME JR. M.;07-01-17;07:46;12:58;12:58;17:36;;;;;;0:0;7:44
00399;ORFANO, JAIME JR. M.;07-03-17;07:24;12:55;12:55;17:09;;;;;;0:0;8:0
00399;ORFANO, JAIME JR. M.;07-04-17;07:34;12:06;12:07;;;;;;;0:0;3:56
00310;OTUH, AL-AMIN A.;07-01-17;08:08;11:33;11:35;20:46;;;17:00;20:30;2;2:52;8:0
00310;OTUH, AL-AMIN A.;07-03-17;07:29;11:33;11:35;19:30;;;17:00;19:30;2;2:30;8:0
00310;OTUH, AL-AMIN A.;07-04-17;07:35;11:31;11:33;;;;;;;0:0;3:55
00312;PACLEB, HENLOR E.;07-01-17;07:56;18:39;;;;;17:30;18:39;2;1:9;8:0
00312;PACLEB, HENLOR E.;07-03-17;07:24;18:25;;;;;17:30;18:25;2;0:55;8:0
00312;PACLEB, HENLOR E.;07-04-17;07:52;12:24;12:24;;;;;;;0:0;3:38
00197;PAJARITO, ROEL D.;07-01-17;08:15;12:49;12:49;17:07;;;19:08;04:00;2;7:7;8:0
00197;PAJARITO, ROEL D.;07-02-17;;;;;;;;;2;0:0;0:0
00197;PAJARITO, ROEL D.;07-03-17;07:30;12:00;12:00;17:02;;;19:04;04:00;2;7:56;8:0
00197;PAJARITO, ROEL D.;07-04-17;04:09;07:50;12:01;;;;;;;0:0;1:50
00199;PALAG, DENNIS P.;07-01-17;07:56;11:40;11:43;17:08;;;19:07;04:00;2;7:27;8:0
00199;PALAG, DENNIS P.;07-03-17;07:58;11:43;11:57;17:07;;;19:03;04:10;2;7:39;8:0
00199;PALAG, DENNIS P.;07-04-17;07:40;11:59;12:00;;;;;;;0:0;3:50
00204;PAULE, ARNEL F.;07-01-17;08:18;12:09;12:09;17:02;;;;;;0:0;7:12
00204;PAULE, ARNEL F.;07-03-17;07:59;11:44;12:37;17:07;;;;;;0:0;7:31
00204;PAULE, ARNEL F.;07-04-17;08:13;12:00;12:00;;;;;;;0:0;3:17
00303;PELITO, FRANCISCO JR. L.;07-03-17;07:28;11:43;11:45;17:14;;;18:05;05:00;2;9:55;8:0
00303;PELITO, FRANCISCO JR. L.;07-04-17;05:00;11:31;11:33;;;;;;;0:0;5:30
00205;PENALES, RODOLFO A.;07-01-17;07:33;12:06;12:06;17:11;;;;;;0:0;7:57
00205;PENALES, RODOLFO A.;07-03-17;07:25;11:40;12:10;17:08;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;07-04-17;07:33;11:39;13:07;;;;;;;0:0;3:57
00208;POLIDARIO, VIRGINIA A.;07-01-17;07:14;19:11;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;07-03-17;07:33;18:25;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;07-04-17;07:35;;;;;;;;;0:0;0:0
00211;QUIDILLA, JOSEFINA N.;07-01-17;07:54;18:30;;;;;17:30;18:30;2;1:0;8:0
00211;QUIDILLA, JOSEFINA N.;07-03-17;06:50;18:06;;;;;17:30;18:06;2;0:36;8:0
00211;QUIDILLA, JOSEFINA N.;07-04-17;07:12;12:49;12:49;;;;;;;0:0;4:0
00214;RAMOS, REYMUND J.;07-01-17;07:45;11:40;11:42;16:48;;;;;;0:0;7:33
00214;RAMOS, REYMUND J.;07-02-17;04:26;11:33;;;;;;;;0:0;7:7
00214;RAMOS, REYMUND J.;07-03-17;04:19;12:04;;;;;;;;0:0;7:45
00214;RAMOS, REYMUND J.;07-04-17;04:16;11:37;;;;;;;;0:0;7:21
00222;ROJAS, ERLYN F.;07-03-17;07:57;11:31;13:05;17:01;;;;;;0:0;7:28
00222;ROJAS, ERLYN F.;07-04-17;07:53;11:31;13:29;;;;;;;0:0;3:37
00345;SAJONIA, DANILO B.;07-01-17;07:26;12:39;12:46;17:01;;;17:04;21:27;;4:23;8:0
00345;SAJONIA, DANILO B.;07-03-17;07:17;11:40;11:45;17:11;;;17:20;21:13;;3:53;8:0
00345;SAJONIA, DANILO B.;07-04-17;07:19;11:42;11:45;;;;;;;0:0;4:0
00324;SALIH, MAUMAR A.;07-01-17;07:55;11:30;11:36;17:56;;;;;;0:0;7:35
00292;SARAL, NOOH S.;07-01-17;07:48;12:23;12:23;17:50;;;;;;0:0;7:42
00292;SARAL, NOOH S.;07-02-17;06:52;11:33;11:35;17:37;;;16:00;17:30;2;1:30;8:0
00292;SARAL, NOOH S.;07-03-17;06:55;11:33;11:35;17:05;;;;;;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;07-02-17;;;12:08;19:55;;;;;;0:0;7:47
00409;SEBASTIAN, JOHN MICHAEL A.;07-03-17;11:37;20:37;;;;;20:00;20:30;2;0:30;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;07-04-17;11:56;;;;;;;;;0:0;0:0
00336;SOMOCOR, LARRY MARK B.;07-01-17;;;12:18;13:46;;;;;;0:0;1:28
00245;TANGENTE, JANET S.;07-01-17;08:46;12:05;12:05;17:15;;;;;;0:0;6:44
00245;TANGENTE, JANET S.;07-04-17;;;12:52;;;;;;;0:0;0:0
00423;TURAWAN, RICKY V.;07-02-17;07:18;11:39;11:41;17:32;;;;;;0:0;8:0
00423;TURAWAN, RICKY V.;07-03-17;;;;;18:58;06:01;04:00;06:00;2;2:0;8:0
00254;URBANO, CLARIBEL GRACE D.;07-01-17;08:30;11:30;13:00;18:27;;;17:00;18:27;2;0:27;8:0
00254;URBANO, CLARIBEL GRACE D.;07-03-17;07:19;11:30;13:00;17:43;;;17:00;17:43;2;0:43;8:0
00254;URBANO, CLARIBEL GRACE D.;07-04-17;07:59;;;;;;;;;0:0;0:0
