00424;ABDUL, AL KHURIMIE S.;06-16-17;06:21;12:49;12:52;17:15;;;19:00;06:00;2;10:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-17-17;07:42;12:24;12:26;17:19;;;19:00;06:00;2;9:48;8:0
00424;ABDUL, AL KHURIMIE S.;06-18-17;06:19;13:04;13:08;17:15;;;19:59;06:00;2;9:1;8:0
00424;ABDUL, AL KHURIMIE S.;06-19-17;;;;;18:55;04:00;;;;0:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-20-17;04:04;04:06;13:06;;;;;;;0:0;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-16-17;07:22;11:34;11:36;19:08;;;17:00;19:00;;2:0;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-17-17;07:55;11:53;11:55;18:05;;;17:00;18:00;;0:35;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-18-17;09:02;11:41;11:43;17:25;;;;;;0:0;6:28
00006;ADJAWI, NUR-HUSSIEN R.;06-19-17;07:17;11:38;11:40;17:00;;;19:00;02:38;2;6:38;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-20-17;02:38;07:46;12:16;12:18;;;;;;0:0;1:4
00410;ALBENDA, GENELYN C.;06-16-17;07:33;12:54;12:54;20:24;;;17:00;20:24;;3:21;8:0
00410;ALBENDA, GENELYN C.;06-17-17;07:28;12:56;12:56;21:03;;;17:00;21:00;;4:0;8:0
00410;ALBENDA, GENELYN C.;06-19-17;07:11;12:57;12:57;17:53;;;;;;0:0;8:0
00410;ALBENDA, GENELYN C.;06-20-17;07:28;12:57;12:57;;;;;;;0:0;4:0
00397;ALEJANDRO, ROMMEL U.;06-16-17;08:01;12:49;12:49;17:06;;;;;;0:0;7:29
00397;ALEJANDRO, ROMMEL U.;06-17-17;08:17;12:31;12:31;16:53;;;;;;0:0;7:6
00397;ALEJANDRO, ROMMEL U.;06-20-17;08:09;11:23;;;;;;;;0:0;3:14
00020;AQUINO, RICHARD P.;06-16-17;07:22;12:50;12:50;16:43;;;;;;0:0;7:43
00020;AQUINO, RICHARD P.;06-17-17;07:48;12:58;12:58;16:55;;;;;;0:0;7:37
00020;AQUINO, RICHARD P.;06-19-17;04:10;11:49;;;;;;;;0:0;7:39
00020;AQUINO, RICHARD P.;06-20-17;04:24;11:57;;;;;;;;0:0;7:33
00419;ARABEJO, EMMA P.;06-16-17;07:30;11:44;11:47;17:24;;;;;;0:0;8:0
00419;ARABEJO, EMMA P.;06-17-17;07:35;12:11;12:11;17:25;;;;;;0:0;7:55
00419;ARABEJO, EMMA P.;06-19-17;07:36;11:54;12:54;17:24;;;;;;0:0;7:54
00419;ARABEJO, EMMA P.;06-20-17;07:28;11:48;13:57;;;;;;;0:0;4:0
00028;ASTUTO, EUFEMIO JR. A.;06-16-17;08:46;11:39;11:42;17:02;;;;;;0:0;6:44
00028;ASTUTO, EUFEMIO JR. A.;06-19-17;09:12;11:57;12:00;16:59;;;;;;0:0;6:17
00028;ASTUTO, EUFEMIO JR. A.;06-20-17;09:27;11:37;11:39;;;;;;;0:0;2:3
00359;ATAY, ARNIEL S.;06-16-17;07:30;12:39;12:39;17:00;;;;;;0:0;8:0
00359;ATAY, ARNIEL S.;06-17-17;06:52;11:49;;;;;;;;0:0;4:57
00363;BARRERA, MARLON S.;06-16-17;05:56;18:47;;;;;15:00;18:47;;3:47;8:0
00363;BARRERA, MARLON S.;06-17-17;11:31;20:00;;;;;;;;0:0;7:29
00363;BARRERA, MARLON S.;06-19-17;04:02;18:07;;;;;12:00;18:00;2;6:0;8:0
00363;BARRERA, MARLON S.;06-20-17;04:08;;;;;;;;;0:0;0:0
00036;BASILIO, CARLOS JR. B.;06-16-17;07:31;12:06;12:06;17:01;;;;;;0:0;7:59
00036;BASILIO, CARLOS JR. B.;06-17-17;07:30;11:52;11:57;17:04;;;;;;0:0;8:0
00036;BASILIO, CARLOS JR. B.;06-20-17;07:08;12:16;12:16;;;;;;;0:0;4:0
00037;BATUIGAS, HILARIO B.;06-16-17;07:10;12:39;12:39;17:04;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-17-17;07:39;11:55;12:02;17:02;;;;;;0:0;7:51
00037;BATUIGAS, HILARIO B.;06-19-17;06:59;12:03;12:03;17:02;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-20-17;07:14;12:22;12:22;;;;;;;0:0;4:0
00297;BAYOT, ERNESTO C.;06-16-17;05:59;14:53;14:53;20:47;;;20:49;05:21;2;12:0;8:0
00297;BAYOT, ERNESTO C.;06-17-17;05:21;15:04;15:04;20:54;;;20:56;05:00;2;12:0;8:0
00297;BAYOT, ERNESTO C.;06-19-17;06:51;21:00;;;;;16:00;21:00;2;5:0;8:0
00297;BAYOT, ERNESTO C.;06-20-17;06:56;14:57;14:57;;;;;;;0:0;4:0
00044;BERNARDO, DANILO R.;06-17-17;08:06;11:50;11:52;17:06;;;;;;0:0;7:24
00044;BERNARDO, DANILO R.;06-19-17;07:47;11:35;11:37;17:04;;;;;;0:0;7:43
00044;BERNARDO, DANILO R.;06-20-17;07:48;11:41;11:43;;;;;;;0:0;3:42
00047;BINARAO, REYNALDO C.;06-16-17;07:17;11:42;11:44;17:22;;;16:30;17:22;;0:52;8:0
00047;BINARAO, REYNALDO C.;06-17-17;07:15;12:00;12:00;17:22;;;16:30;17:22;;0:52;8:0
00047;BINARAO, REYNALDO C.;06-19-17;07:06;11:42;11:44;17:10;;;16:00;17:10;2;1:10;8:0
00047;BINARAO, REYNALDO C.;06-20-17;07:41;12:01;12:02;;;;;;;0:0;3:49
00049;BRIQUE, JOCELYN B.;06-16-17;07:10;11:36;;;;;;;;0:0;4:26
00049;BRIQUE, JOCELYN B.;06-19-17;07:05;11:58;13:00;17:12;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;06-20-17;07:02;11:45;11:51;;;;;;;0:0;4:0
00052;CABALLES, JUDITH L.;06-16-17;07:35;11:30;13:00;17:17;;;;;;0:0;7:55
00052;CABALLES, JUDITH L.;06-17-17;08:15;12:46;12:46;18:06;;;;;;0:0;7:15
00052;CABALLES, JUDITH L.;06-19-17;07:05;13:09;13:09;;;;;;;0:0;4:0
00052;CABALLES, JUDITH L.;06-20-17;07:09;;;;;;;;;0:0;0:0
00057;CANONIGO, PRESLEY N.;06-16-17;07:28;11:36;11:41;18:16;;;16:30;18:00;;1:30;8:0
00057;CANONIGO, PRESLEY N.;06-17-17;07:26;11:58;12:00;17:17;;;;;;0:0;8:0
00057;CANONIGO, PRESLEY N.;06-19-17;06:54;11:31;11:34;18:02;;;16:00;18:00;2;2:0;8:0
00057;CANONIGO, PRESLEY N.;06-20-17;07:14;11:49;11:52;;;;;;;0:0;4:0
00060;CATUBIG, RUBELINA D.;06-16-17;06:18;13:09;13:09;17:27;;;;;;0:0;8:0
00060;CATUBIG, RUBELINA D.;06-17-17;07:16;13:04;13:04;17:16;;;;;;0:0;7:56
00060;CATUBIG, RUBELINA D.;06-19-17;06:51;11:32;11:34;17:19;;;;;;0:0;8:0
00060;CATUBIG, RUBELINA D.;06-20-17;07:49;13:14;13:14;;;;;;;0:0;3:41
00420;CUERING, PRIMY A.;06-16-17;07:19;12:06;12:06;17:04;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;06-17-17;07:52;11:54;12:04;17:03;;;;;;0:0;7:38
00420;CUERING, PRIMY A.;06-19-17;07:32;12:19;12:19;17:05;;;;;;0:0;7:58
00420;CUERING, PRIMY A.;06-20-17;07:41;12:55;12:55;;;;;;;0:0;3:49
00364;DABBANG, ALNAZAR S.;06-16-17;10:35;20:07;;;;;;;;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-17-17;10:24;20:00;;;;;20:00;22:30;;2:30;8:0
00364;DABBANG, ALNAZAR S.;06-18-17;10:24;20:01;;;;;;;;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-19-17;10:37;20:07;;;;;;;2;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-20-17;10:41;;;;;;;;;0:0;0:0
00068;DACLAN, DARWIN JOHN T.;06-16-17;08:09;11:37;11:41;17:11;;;;;;0:0;7:21
00068;DACLAN, DARWIN JOHN T.;06-17-17;08:08;11:35;12:47;17:07;;;;;;0:0;7:22
00068;DACLAN, DARWIN JOHN T.;06-19-17;07:52;12:15;12:15;17:08;;;;;;0:0;7:38
00068;DACLAN, DARWIN JOHN T.;06-20-17;08:12;12:06;12:06;;;;;;;0:0;3:18
00379;DALUS, HAZEL SHELLANE R.;06-17-17;07:59;12:01;12:01;17:56;;;;;;0:0;7:31
00304;DALUS, KARL JAYSON R.;06-16-17;07:37;11:19;11:21;22:21;;;17:00;22:00;;4:42;8:0
00304;DALUS, KARL JAYSON R.;06-17-17;07:59;11:59;12:00;23:15;;;17:00;22:00;2;4:31;8:0
00304;DALUS, KARL JAYSON R.;06-19-17;08:16;11:17;11:21;22:27;;;17:00;22:00;2;4:1;8:0
00304;DALUS, KARL JAYSON R.;06-20-17;07:20;11:17;11:19;;;;;;;0:0;3:47
00309;DALUS, MARIE JEAN D.;06-17-17;07:59;11:48;11:59;17:50;;;;;;0:0;7:31
00309;DALUS, MARIE JEAN D.;06-19-17;08:16;11:18;11:26;17:05;;;;;;0:0;7:2
00309;DALUS, MARIE JEAN D.;06-20-17;07:20;11:17;11:19;;;;;;;0:0;3:47
00346;DE ASIS, ARIEL L.;06-16-17;07:35;11:45;13:55;17:18;;;;;;0:0;7:0
00346;DE ASIS, ARIEL L.;06-17-17;08:07;12:33;13:41;17:04;;;;;;0:0;6:42
00346;DE ASIS, ARIEL L.;06-19-17;07:58;11:37;13:49;17:22;;;;;;0:0;6:43
00346;DE ASIS, ARIEL L.;06-20-17;08:18;11:33;13:00;;;;;;;0:0;3:12
00078;DE CASTRO, BENJAMIN B.;06-16-17;08:26;12:40;12:41;17:00;;;;;;0:0;7:4
00078;DE CASTRO, BENJAMIN B.;06-17-17;08:21;11:30;;;;;;;;0:0;3:9
00078;DE CASTRO, BENJAMIN B.;06-19-17;08:18;11:30;12:19;17:00;;;;;;0:0;7:12
00078;DE CASTRO, BENJAMIN B.;06-20-17;08:31;11:38;11:56;;;;;;;0:0;2:59
00080;DEJA, LYNDELL G.;06-16-17;07:30;12:24;12:24;19:11;;;;;;0:0;8:0
00080;DEJA, LYNDELL G.;06-17-17;08:06;12:13;12:13;17:05;;;;;;0:0;7:24
00080;DEJA, LYNDELL G.;06-19-17;07:32;12:08;12:08;17:18;;;;;;0:0;7:58
00080;DEJA, LYNDELL G.;06-20-17;07:34;12:17;12:17;;;;;;;0:0;3:56
00081;DELA CRUZ, JULIUS S.;06-19-17;07:28;13:42;13:42;17:08;;;;;;0:0;7:18
00081;DELA CRUZ, JULIUS S.;06-20-17;08:13;;;;;;;;;0:0;0:0
00305;DHANOK, SANDAILY M.;06-16-17;07:27;12:53;12:53;17:08;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;06-17-17;07:47;11:38;11:45;17:05;;;;;;0:0;7:43
00305;DHANOK, SANDAILY M.;06-19-17;07:11;12:04;12:04;17:06;;;;;;0:0;8:0
00305;DHANOK, SANDAILY M.;06-20-17;07:11;12:24;12:24;;;;;;;0:0;4:0
00096;DONDOYANO, YOLANDA  M.;06-16-17;08:42;12:19;12:19;16:41;;;;;;0:0;6:29
00096;DONDOYANO, YOLANDA  M.;06-17-17;08:37;12:13;12:13;17:03;;;;;;0:0;6:53
00096;DONDOYANO, YOLANDA  M.;06-19-17;07:47;12:07;12:07;17:07;;;;;;0:0;7:43
00096;DONDOYANO, YOLANDA  M.;06-20-17;08:17;12:13;12:13;;;;;;;0:0;3:13
00417;EBBAH, HARAJULI S.;06-16-17;07:21;12:07;12:08;20:08;;;16:30;19:00;;2:30;8:0
00417;EBBAH, HARAJULI S.;06-18-17;07:53;11:55;11:57;19:12;;;19:15;07:16;;11:38;8:0
00417;EBBAH, HARAJULI S.;06-19-17;07:16;12:09;12:09;19:12;;;19:21;07:23;;12:2;8:0
00417;EBBAH, HARAJULI S.;06-20-17;07:23;11:45;11:49;;;;;;;0:0;4:0
00344;ENEBRAD, JAN NINO D.;06-16-17;07:38;13:08;13:08;17:02;;;;;;0:0;7:44
00344;ENEBRAD, JAN NINO D.;06-17-17;07:22;11:56;12:00;17:02;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;06-19-17;07:24;12:10;12:10;17:04;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;06-20-17;07:31;11:47;11:49;;;;;;;0:0;3:59
00102;ENRIQUEZ, ROLLIE M.;06-16-17;07:48;12:50;12:50;19:30;;;19:32;06:00;2;9:10;8:0
00102;ENRIQUEZ, ROLLIE M.;06-17-17;07:30;12:43;12:45;16:06;;;;;;0:0;7:6
00102;ENRIQUEZ, ROLLIE M.;06-18-17;10:14;11:45;11:49;17:05;;;19:00;06:00;2;7:16;8:0
00102;ENRIQUEZ, ROLLIE M.;06-19-17;06:01;06:03;13:00;14:47;;;;;;0:0;1:50
00102;ENRIQUEZ, ROLLIE M.;06-20-17;08:09;13:04;13:04;;;;;;;0:0;3:21
00318;ESPANO, MARK J.;06-16-17;08:04;13:06;13:06;17:03;;;19:12;04:13;2;7:21;8:0
00318;ESPANO, MARK J.;06-17-17;08:03;11:36;11:38;16:50;;;;;;0:0;7:17
00318;ESPANO, MARK J.;06-19-17;07:44;13:00;13:00;16:58;;;;;;0:0;7:44
00318;ESPANO, MARK J.;06-20-17;07:56;12:57;12:57;;;;;;;0:0;3:34
00113;FERNANDEZ, ROGELIO B.;06-16-17;07:24;17:32;;;;;;;;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-18-17;07:50;17:32;;;;;;;;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-19-17;07:38;17:30;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-20-17;07:25;11:35;12:42;;;;;;;0:0;4:0
00115;FERNANDO, MARIA FILADEL R.;06-16-17;09:07;18:49;;;;;18:00;18:49;2;0:49;8:0
00115;FERNANDO, MARIA FILADEL R.;06-17-17;06:06;17:32;;;;;14:00;17:32;2;3:32;8:0
00115;FERNANDO, MARIA FILADEL R.;06-19-17;05:55;18:09;;;;;14:00;18:00;2;4:0;8:0
00115;FERNANDO, MARIA FILADEL R.;06-20-17;06:25;;;;;;;;;0:0;0:0
00121;FULIO, FERDINAND F.;06-16-17;06:50;12:57;12:57;18:25;;;16:00;18:25;;2:25;8:0
00121;FULIO, FERDINAND F.;06-17-17;09:15;12:06;12:06;19:03;;;17:00;19:00;;0:15;8:0
00121;FULIO, FERDINAND F.;06-19-17;06:52;12:59;12:59;19:03;;;17:00;19:00;2;2:0;8:0
00121;FULIO, FERDINAND F.;06-20-17;07:08;12:56;12:56;;;;;;;0:0;4:0
00123;GALLEGOS, SEVERIANO M.;06-16-17;07:14;12:27;12:27;17:09;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;06-17-17;07:40;11:41;11:58;17:12;;;;;;0:0;7:50
00123;GALLEGOS, SEVERIANO M.;06-19-17;07:17;12:04;12:04;17:15;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;06-20-17;07:46;12:49;12:49;;;;;;;0:0;3:44
00133;GONONG, AMERKHAN D.;06-16-17;07:43;12:29;12:29;17:54;;;;;;0:0;7:47
00133;GONONG, AMERKHAN D.;06-17-17;08:18;13:17;13:17;17:36;;;;;;0:0;6:55
00133;GONONG, AMERKHAN D.;06-19-17;07:47;12:14;12:14;;;;;;;0:0;3:43
00133;GONONG, AMERKHAN D.;06-20-17;08:04;12:19;12:19;;;;;;;0:0;3:26
00366;GONZALES, JAYNARD P.;06-16-17;;;;;19:23;05:58;04:30;17:58;2;13:28;8:0
00366;GONZALES, JAYNARD P.;06-17-17;07:30;12:43;12:45;18:12;;;18:36;03:10;;8:34;8:0
00366;GONZALES, JAYNARD P.;06-19-17;08:08;12:54;12:54;17:10;;;18:58;04:04;;8:28;8:0
00366;GONZALES, JAYNARD P.;06-20-17;04:09;13:24;13:24;;;;;;;0:0;5:30
00291;HAIL, GAPUL I.;06-16-17;07:50;12:20;12:20;17:03;;;;;;0:0;7:40
00291;HAIL, GAPUL I.;06-17-17;07:54;12:13;12:13;17:03;;;;;;0:0;7:36
00291;HAIL, GAPUL I.;06-19-17;07:46;12:14;12:14;17:04;;;;;;0:0;7:44
00291;HAIL, GAPUL I.;06-20-17;08:03;12:40;12:40;;;;;;;0:0;3:27
00334;HOYOHOY, JEREMIAS B.;06-16-17;07:43;11:34;11:36;17:01;;;;;;0:0;7:47
00334;HOYOHOY, JEREMIAS B.;06-17-17;07:18;12:26;12:26;17:35;;;;;;0:0;8:0
00334;HOYOHOY, JEREMIAS B.;06-19-17;07:06;11:42;11:44;17:00;;;;;;0:0;8:0
00334;HOYOHOY, JEREMIAS B.;06-20-17;07:41;11:31;11:33;;;;;;;0:0;3:49
00407;IBNO, DEMIR A.;06-16-17;03:43;19:07;;;;;12:00;19:08;2;7:8;8:0
00407;IBNO, DEMIR A.;06-18-17;11:26;20:00;;;;;;;;0:0;8:0
00407;IBNO, DEMIR A.;06-19-17;11:16;20:07;;;;;;;2;0:0;8:0
00407;IBNO, DEMIR A.;06-20-17;11:38;;;;;;;;;0:0;0:0
00406;LABANG, GAY LORRAINE M.;06-16-17;07:31;12:54;12:54;17:11;;;;;;0:0;7:59
00406;LABANG, GAY LORRAINE M.;06-17-17;07:48;13:01;13:01;17:11;;;;;;0:0;7:41
00406;LABANG, GAY LORRAINE M.;06-19-17;07:39;12:57;12:57;16:02;;;;;;0:0;6:53
00406;LABANG, GAY LORRAINE M.;06-20-17;07:05;12:57;12:57;;;;;;;0:0;4:0
00418;LAGO, EMELY I.;06-16-17;08:05;17:41;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-18-17;08:00;17:45;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-19-17;07:59;12:50;12:51;17:50;;;;;;0:0;7:31
00418;LAGO, EMELY I.;06-20-17;08:11;12:13;12:13;;;;;;;0:0;3:19
00156;LIM, MICHAEL A.;06-16-17;07:28;11:39;11:41;17:10;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;06-17-17;07:11;11:53;11:58;17:05;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;06-19-17;07:23;11:35;11:37;17:15;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;06-20-17;06:59;11:41;11:43;;;;;;;0:0;4:0
00421;LIM, PETER MARLON A.;06-16-17;11:07;21:00;;;;;21:06;23:00;2;1:54;8:0
00421;LIM, PETER MARLON A.;06-18-17;06:31;16:33;;;;;15:30;16:30;2;1:0;8:0
00421;LIM, PETER MARLON A.;06-19-17;11:05;21:00;;;;;21:00;22:43;2;1:43;8:0
00421;LIM, PETER MARLON A.;06-20-17;11:07;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-19-17;06:35;12:58;12:58;17:21;;;;;;0:0;8:0
00158;LOPEZ, DIONISIO R.;06-20-17;08:06;13:09;13:09;;;;;;;0:0;3:24
00326;LOTA, WENDY L.;06-16-17;07:40;12:46;12:46;;;;;;;0:0;3:50
00326;LOTA, WENDY L.;06-17-17;07:45;12:57;12:57;17:26;;;;;;0:0;7:45
00326;LOTA, WENDY L.;06-19-17;07:24;11:35;11:37;17:00;;;17:00;18:01;2;1:1;8:0
00326;LOTA, WENDY L.;06-20-17;08:07;11:26;;;;;;;;0:0;3:19
00166;LUNA, JAMIL H.;06-16-17;;;;;19:21;07:41;04:30;07:00;2;2:30;8:0
00166;LUNA, JAMIL H.;06-17-17;07:41;12:25;12:25;19:40;;;19:42;07:09;;11:16;8:0
00166;LUNA, JAMIL H.;06-18-17;07:09;11:59;12:00;19:00;;;19:00;07:20;2;13:0;8:0
00166;LUNA, JAMIL H.;06-19-17;07:20;12:13;12:13;20:31;;;;;;0:0;8:0
00169;MACROHON, MARLON A.;06-16-17;07:52;12:43;12:43;17:00;;;;;;0:0;7:38
00169;MACROHON, MARLON A.;06-17-17;08:15;12:21;12:21;17:07;;;;;;0:0;7:15
00169;MACROHON, MARLON A.;06-19-17;07:20;12:34;12:34;19:19;;;19:30;02:22;2;5:52;8:0
00169;MACROHON, MARLON A.;06-20-17;02:22;12:55;12:55;;;;;;;0:0;5:30
00172;MARCELINO, RODRIGO C.;06-16-17;07:57;13:27;13:27;16:48;;;;;;0:0;6:54
00172;MARCELINO, RODRIGO C.;06-17-17;08:40;12:01;12:01;16:53;;;;;;0:0;6:43
00172;MARCELINO, RODRIGO C.;06-19-17;07:50;12:50;12:50;17:02;;;;;;0:0;7:40
00172;MARCELINO, RODRIGO C.;06-20-17;08:26;12:19;12:19;;;;;;;0:0;3:4
00349;MIGUEL, PAUL MICHAEL V.;06-16-17;07:32;12:57;12:57;20:54;;;;;;0:0;7:58
00349;MIGUEL, PAUL MICHAEL V.;06-17-17;07:39;12:55;12:55;17:11;;;;;2;0:0;8:0
00349;MIGUEL, PAUL MICHAEL V.;06-19-17;07:36;12:47;12:47;17:03;;;;;2;0:0;7:57
00349;MIGUEL, PAUL MICHAEL V.;06-20-17;07:32;12:51;12:51;;;;;;;0:0;3:58
00365;MORADOS, MAYNARD D.;06-16-17;07:03;12:57;13:00;17:04;;;;;2;0:0;8:0
00365;MORADOS, MAYNARD D.;06-17-17;08:58;11:48;11:50;17:04;;;19:00;06:00;2;9:32;8:0
00365;MORADOS, MAYNARD D.;06-18-17;;;;;;;;;2;0:0;0:0
00365;MORADOS, MAYNARD D.;06-19-17;07:16;11:39;11:43;17:24;;;;;;0:0;8:0
00187;NICOLAS, ELMER S.;06-16-17;07:48;12:17;12:17;17:13;;;;;;0:0;7:42
00187;NICOLAS, ELMER S.;06-17-17;07:41;11:51;12:39;17:01;;;;;;0:0;7:49
00187;NICOLAS, ELMER S.;06-19-17;07:47;11:30;12:15;17:00;;;;;;0:0;7:43
00187;NICOLAS, ELMER S.;06-20-17;07:48;11:38;11:40;;;;;;;0:0;3:42
00189;OBIDO, JULITO B.;06-16-17;04:03;04:49;;;;;;;;0:0;0:46
00348;OBSIMAN, LOUIE T.;06-17-17;04:04;17:40;;;;;12:00;17:40;2;5:40;8:0
00348;OBSIMAN, LOUIE T.;06-18-17;07:59;18:28;;;;;17:30;18:28;2;0:58;8:0
00348;OBSIMAN, LOUIE T.;06-19-17;08:05;18:17;;;;;17:30;18:17;2;0:47;8:0
00399;ORFANO, JAIME JR. M.;06-16-17;07:32;12:55;12:55;17:04;;;;;;0:0;7:58
00399;ORFANO, JAIME JR. M.;06-17-17;07:46;12:53;12:53;17:00;;;;;;0:0;7:44
00399;ORFANO, JAIME JR. M.;06-19-17;07:32;13:07;13:07;17:03;;;;;;0:0;7:51
00399;ORFANO, JAIME JR. M.;06-20-17;07:29;12:49;12:49;;;;;;;0:0;4:0
00310;OTUH, AL-AMIN A.;06-16-17;07:21;12:02;12:02;19:16;;;17:00;19:00;2;2:0;8:0
00310;OTUH, AL-AMIN A.;06-17-17;07:38;11:54;11:56;20:01;;;17:00;20:00;2;2:52;8:0
00310;OTUH, AL-AMIN A.;06-19-17;07:19;12:01;12:01;20:09;;;17:00;20:00;2;3:0;8:0
00310;OTUH, AL-AMIN A.;06-20-17;07:31;12:05;12:05;;;;;;;0:0;3:59
00312;PACLEB, HENLOR E.;06-16-17;07:48;18:32;;;;;17:30;18:32;2;1:2;8:0
00312;PACLEB, HENLOR E.;06-17-17;07:55;18:06;;;;;17:30;18:06;2;0:36;8:0
00312;PACLEB, HENLOR E.;06-19-17;07:56;18:19;;;;;17:30;18:19;2;0:49;8:0
00312;PACLEB, HENLOR E.;06-20-17;07:54;12:00;12:00;;;;;;;0:0;3:36
00197;PAJARITO, ROEL D.;06-16-17;07:35;12:01;12:01;17:06;;;;;;0:0;7:55
00197;PAJARITO, ROEL D.;06-17-17;07:45;12:27;12:27;17:24;;;;;;0:0;7:45
00197;PAJARITO, ROEL D.;06-19-17;07:32;11:41;11:44;16:58;;;19:09;04:00;2;8:0;8:0
00197;PAJARITO, ROEL D.;06-20-17;04:15;08:06;12:40;;;;;;;0:0;2:6
00199;PALAG, DENNIS P.;06-16-17;07:46;11:47;11:58;17:09;;;;;;0:0;7:44
00199;PALAG, DENNIS P.;06-17-17;07:35;12:28;12:28;17:25;;;;;;0:0;7:55
00199;PALAG, DENNIS P.;06-19-17;07:47;11:45;12:01;16:47;;;;;;0:0;7:30
00199;PALAG, DENNIS P.;06-20-17;07:58;12:48;12:49;;;;;;;0:0;3:32
00204;PAULE, ARNEL F.;06-16-17;08:09;12:48;12:48;17:01;;;;;;0:0;7:21
00204;PAULE, ARNEL F.;06-17-17;08:02;13:47;13:47;17:01;;;;;;0:0;6:41
00204;PAULE, ARNEL F.;06-19-17;08:08;11:38;11:53;16:57;;;;;;0:0;7:19
00204;PAULE, ARNEL F.;06-20-17;08:15;12:23;12:23;;;;;;;0:0;3:15
00303;PELITO, FRANCISCO JR. L.;06-17-17;07:57;11:25;;;;;;;;0:0;3:28
00303;PELITO, FRANCISCO JR. L.;06-19-17;07:14;11:55;11:57;17:10;;;18:18;05:00;2;9:42;8:0
00303;PELITO, FRANCISCO JR. L.;06-20-17;05:06;11:40;11:44;;;;;;;0:0;5:30
00205;PENALES, RODOLFO A.;06-16-17;07:35;12:23;12:23;17:04;;;;;;0:0;7:55
00205;PENALES, RODOLFO A.;06-17-17;07:25;11:54;12:39;17:04;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-19-17;07:23;12:17;12:17;17:06;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-20-17;07:26;11:56;12:47;;;;;;;0:0;4:0
00208;POLIDARIO, VIRGINIA A.;06-16-17;07:21;18:05;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-19-17;07:16;17:02;;;;;;;2;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-20-17;07:34;;;;;;;;;0:0;0:0
00211;QUIDILLA, JOSEFINA N.;06-16-17;07:42;18:26;;;;;17:30;18:26;2;0:56;8:0
00211;QUIDILLA, JOSEFINA N.;06-17-17;07:32;18:28;;;;;17:30;18:28;2;0:58;8:0
00211;QUIDILLA, JOSEFINA N.;06-19-17;07:45;18:01;;;;;17:30;18:00;2;0:30;8:0
00211;QUIDILLA, JOSEFINA N.;06-20-17;07:36;11:48;11:50;;;;;;;0:0;3:54
00214;RAMOS, REYMUND J.;06-16-17;04:18;12:00;;;;;;;;0:0;7:42
00214;RAMOS, REYMUND J.;06-17-17;04:20;12:01;;;;;;;;0:0;7:41
00214;RAMOS, REYMUND J.;06-18-17;04:32;11:33;;;;;;;;0:0;7:1
00214;RAMOS, REYMUND J.;06-19-17;07:20;12:45;12:45;17:00;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;06-20-17;07:18;12:45;12:45;;;;;;;0:0;4:0
00222;ROJAS, ERLYN F.;06-16-17;07:47;11:31;13:06;17:02;;;;;;0:0;7:37
00222;ROJAS, ERLYN F.;06-17-17;07:36;11:30;13:03;17:00;;;;;;0:0;7:51
00222;ROJAS, ERLYN F.;06-19-17;07:45;11:30;13:06;17:03;;;;;;0:0;7:39
00222;ROJAS, ERLYN F.;06-20-17;07:53;11:31;12:48;;;;;;;0:0;3:37
00345;SAJONIA, DANILO B.;06-16-17;07:27;11:47;11:49;18:02;;;18:05;21:27;;3:22;8:0
00345;SAJONIA, DANILO B.;06-17-17;07:27;11:41;11:45;17:02;;;19:00;21:08;2;2:8;8:0
00345;SAJONIA, DANILO B.;06-19-17;07:19;11:45;11:48;17:10;;;17:13;21:08;;3:55;8:0
00345;SAJONIA, DANILO B.;06-20-17;07:23;11:35;11:38;;;;;;;0:0;4:0
00324;SALIH, MAUMAR A.;06-17-17;08:01;11:45;11:47;19:12;;;17:00;19:00;2;1:29;8:0
00324;SALIH, MAUMAR A.;06-18-17;08:05;11:57;11:59;19:25;;;17:00;19:00;2;1:25;8:0
00324;SALIH, MAUMAR A.;06-19-17;07:25;11:40;11:42;19:23;;;17:00;19:23;2;2:23;8:0
00324;SALIH, MAUMAR A.;06-20-17;07:37;11:32;11:34;;;;;;;0:0;3:53
00292;SARAL, NOOH S.;06-17-17;08:14;11:41;11:43;18:43;;;;;;0:0;7:16
00292;SARAL, NOOH S.;06-18-17;08:05;11:58;12:00;17:21;;;;;;0:0;7:25
00292;SARAL, NOOH S.;06-19-17;07:17;11:38;11:40;17:11;;;;;;0:0;8:0
00292;SARAL, NOOH S.;06-20-17;07:57;11:46;11:48;;;;;;;0:0;3:33
00409;SEBASTIAN, JOHN MICHAEL A.;06-16-17;;;12:04;20:04;;;;;;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-18-17;03:49;12:05;;;;;;;;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-19-17;08:56;18:56;;;;;;;2;0:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-20-17;09:01;;;;;;;;;0:0;0:0
00336;SOMOCOR, LARRY MARK B.;06-17-17;11:50;12:29;;;;;;;;0:0;0:39
00336;SOMOCOR, LARRY MARK B.;06-20-17;10:20;;;;;;;;;0:0;0:0
00245;TANGENTE, JANET S.;06-16-17;08:03;11:39;11:47;15:54;;;;;;0:0;6:21
00245;TANGENTE, JANET S.;06-17-17;08:33;11:59;12:00;17:04;;;;;;0:0;6:57
00245;TANGENTE, JANET S.;06-19-17;07:50;11:42;11:46;16:50;;;;;;0:0;7:30
00245;TANGENTE, JANET S.;06-20-17;07:57;11:45;11:50;;;;;;;0:0;3:33
00423;TURAWAN, RICKY V.;06-16-17;09:24;11:31;11:38;17:13;;;19:20;06:16;;9:2;8:0
00423;TURAWAN, RICKY V.;06-17-17;;;;;19:06;06:14;04:00;06:00;2;2:0;8:0
00423;TURAWAN, RICKY V.;06-18-17;;;;;18:58;06:03;04:00;06:00;2;2:0;8:0
00423;TURAWAN, RICKY V.;06-19-17;07:46;11:46;11:48;17:18;;;;;;0:0;7:44
00423;TURAWAN, RICKY V.;06-20-17;07:42;11:39;11:43;;;;;;;0:0;3:48
00254;URBANO, CLARIBEL GRACE D.;06-16-17;08:33;11:30;13:00;18:05;;;;;2;0:0;8:0
00254;URBANO, CLARIBEL GRACE D.;06-17-17;08:13;11:30;13:00;18:21;;;17:00;18:21;2;0:38;8:0
00254;URBANO, CLARIBEL GRACE D.;06-19-17;07:45;11:30;13:00;17:45;;;17:00;17:45;2;0:30;8:0
00254;URBANO, CLARIBEL GRACE D.;06-20-17;08:17;;;;;;;;;0:0;0:0
