00424;ABDUL, AL KHURIMIE S.;06-08-17;;;;;06:21;06:00;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-09-17;;;13:06;17:18;;;18:57;06:00;2;6:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-10-17;;;;;18:45;06:00;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-11-17;;;;;18:26;06:08;04:00;06:00;;2:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-12-17;07:35;12:41;12:45;17:29;;;19:52;06:08;2;9:0;8:0
00424;ABDUL, AL KHURIMIE S.;06-13-17;06:08;08:06;12:07;;;;;;;0:0;2:6
00006;ADJAWI, NUR-HUSSIEN R.;06-08-17;07:39;13:08;13:10;19:13;;;17:00;19:00;;1:41;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-09-17;07:16;11:30;11:32;19:00;;;17:00;19:00;;2:0;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-10-17;07:28;11:48;11:52;19:13;;;17:00;19:00;;2:0;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-11-17;08:14;11:42;11:44;18:56;;;19:02;03:22;;7:36;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-12-17;07:51;23:45;13:24;19:15;;;19:15;03:34;;7:0;8:0
00006;ADJAWI, NUR-HUSSIEN R.;06-13-17;03:34;07:08;12:22;12:30;;;;;;0:0;0:38
00410;ALBENDA, GENELYN C.;06-08-17;06:45;13:02;13:02;17:41;;;;;;0:0;8:0
00410;ALBENDA, GENELYN C.;06-09-17;07:29;11:36;12:09;17:08;;;;;;0:0;8:0
00410;ALBENDA, GENELYN C.;06-10-17;11:19;12:58;12:58;17:15;;;;;;0:0;4:11
00410;ALBENDA, GENELYN C.;06-12-17;08:06;12:47;12:47;17:04;;;;;;0:0;7:24
00410;ALBENDA, GENELYN C.;06-13-17;07:45;11:59;12:58;;;;;;;0:0;3:45
00397;ALEJANDRO, ROMMEL U.;06-08-17;07:51;12:58;12:58;16:59;;;;;;0:0;7:38
00397;ALEJANDRO, ROMMEL U.;06-09-17;08:12;12:05;12:47;16:18;;;;;;0:0;6:36
00397;ALEJANDRO, ROMMEL U.;06-10-17;07:44;12:16;12:16;17:01;;;;;;0:0;7:46
00397;ALEJANDRO, ROMMEL U.;06-13-17;07:46;12:58;12:58;;;;;;;0:0;3:44
00020;AQUINO, RICHARD P.;06-08-17;07:24;12:53;12:53;17:01;;;;;;0:0;8:0
00020;AQUINO, RICHARD P.;06-09-17;07:49;12:07;12:07;17:00;;;;;;0:0;7:41
00020;AQUINO, RICHARD P.;06-11-17;11:47;20:00;;;;;;;;0:0;7:13
00020;AQUINO, RICHARD P.;06-12-17;07:33;12:37;12:37;17:02;;;;;;0:0;7:57
00020;AQUINO, RICHARD P.;06-13-17;07:16;12:48;12:48;;;;;;;0:0;4:0
00419;ARABEJO, EMMA P.;06-08-17;07:41;12:28;12:28;17:15;;;;;;0:0;7:49
00419;ARABEJO, EMMA P.;06-09-17;07:50;11:36;13:04;17:12;;;;;;0:0;7:36
00419;ARABEJO, EMMA P.;06-10-17;07:48;12:09;12:10;17:21;;;;;;0:0;7:42
00419;ARABEJO, EMMA P.;06-13-17;07:38;11:37;13:06;;;;;;;0:0;3:52
00028;ASTUTO, EUFEMIO JR. A.;06-09-17;08:42;11:32;11:35;17:05;;;;;;0:0;6:48
00028;ASTUTO, EUFEMIO JR. A.;06-10-17;08:33;11:36;;;;;;;;0:0;3:3
00359;ATAY, ARNIEL S.;06-08-17;07:23;07:47;;;;;;;;0:0;0:24
00359;ATAY, ARNIEL S.;06-09-17;07:18;11:30;11:32;15:00;;;;;;0:0;6:0
00359;ATAY, ARNIEL S.;06-10-17;07:24;11:30;11:32;17:00;;;;;;0:0;8:0
00363;BARRERA, MARLON S.;06-08-17;08:50;18:13;;;;;;;;0:0;8:0
00363;BARRERA, MARLON S.;06-09-17;11:47;20:00;;;;;;;;0:0;7:13
00363;BARRERA, MARLON S.;06-10-17;10:25;20:03;;;;;;;;1:30;8:0
00363;BARRERA, MARLON S.;06-12-17;05:45;17:05;;;;;15:00;17:05;;2:5;8:0
00363;BARRERA, MARLON S.;06-13-17;05:55;;;;;;;;;0:0;0:0
00036;BASILIO, CARLOS JR. B.;06-08-17;07:58;12:06;12:06;17:00;;;;;;0:0;7:32
00036;BASILIO, CARLOS JR. B.;06-09-17;07:40;11:43;11:46;17:23;;;;;;0:0;7:50
00036;BASILIO, CARLOS JR. B.;06-10-17;08:11;11:55;11:58;17:02;;;;;;0:0;7:19
00036;BASILIO, CARLOS JR. B.;06-13-17;07:24;11:52;11:54;;;;;;;0:0;4:0
00037;BATUIGAS, HILARIO B.;06-08-17;07:10;12:20;12:20;17:03;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-09-17;06:52;12:08;12:08;17:02;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-10-17;07:26;12:17;12:17;17:03;;;;;;0:0;8:0
00037;BATUIGAS, HILARIO B.;06-12-17;07:52;12:00;12:00;16:21;;;;;;0:0;6:59
00037;BATUIGAS, HILARIO B.;06-13-17;07:09;12:04;12:04;;;;;;;0:0;4:0
00297;BAYOT, ERNESTO C.;06-08-17;05:09;14:51;;;;;15:00;18:00;2;3:0;8:0
00297;BAYOT, ERNESTO C.;06-09-17;06:17;15:00;15:00;20:48;;;20:50;05:00;2;11:30;8:0
00297;BAYOT, ERNESTO C.;06-10-17;05:55;14:55;14:55;20:24;;;20:26;05:14;2;12:0;8:0
00297;BAYOT, ERNESTO C.;06-12-17;06:10;15:03;15:03;21:07;;;21:09;23:45;2;7:45;8:0
00297;BAYOT, ERNESTO C.;06-13-17;06:14;14:47;14:47;;;;;;;0:0;5:30
00044;BERNARDO, DANILO R.;06-08-17;07:33;11:40;11:42;17:31;;;;;;0:0;7:57
00044;BERNARDO, DANILO R.;06-09-17;07:28;11:34;11:36;17:04;;;;;;0:0;8:0
00044;BERNARDO, DANILO R.;06-10-17;07:41;11:31;11:33;17:05;;;;;;0:0;7:49
00044;BERNARDO, DANILO R.;06-12-17;07:29;11:40;11:42;17:02;;;;;;0:0;8:0
00044;BERNARDO, DANILO R.;06-13-17;07:26;11:34;11:36;;;;;;;0:0;4:0
00047;BINARAO, REYNALDO C.;06-08-17;07:10;11:49;11:51;17:30;;;16:30;17:30;;1:0;8:0
00047;BINARAO, REYNALDO C.;06-09-17;07:37;12:06;12:06;17:02;;;;;;0:0;7:53
00047;BINARAO, REYNALDO C.;06-10-17;07:34;11:40;11:42;17:51;;;17:00;17:51;;0:47;8:0
00047;BINARAO, REYNALDO C.;06-12-17;06:42;11:40;11:43;17:21;;;16:00;17:21;;1:21;8:0
00047;BINARAO, REYNALDO C.;06-13-17;06:41;11:46;11:49;;;;;;;0:0;5:30
00049;BRIQUE, JOCELYN B.;06-08-17;07:00;11:57;12:02;17:09;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;06-09-17;07:08;12:13;12:13;17:10;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;06-10-17;07:17;11:54;11:58;17:07;;;;;;0:0;8:0
00049;BRIQUE, JOCELYN B.;06-12-17;07:31;11:38;12:51;17:02;;;;;;0:0;7:59
00049;BRIQUE, JOCELYN B.;06-13-17;07:17;;;;;;;;;0:0;0:0
00052;CABALLES, JUDITH L.;06-08-17;07:57;12:03;13:08;17:09;;;;;;0:0;7:25
00052;CABALLES, JUDITH L.;06-09-17;08:36;12:09;12:09;17:18;;;;;;0:0;6:54
00052;CABALLES, JUDITH L.;06-10-17;08:10;13:17;13:17;17:12;;;;;;0:0;7:3
00052;CABALLES, JUDITH L.;06-13-17;06:41;12:31;12:31;;;;;;;0:0;5:30
00057;CANONIGO, PRESLEY N.;06-08-17;07:05;11:42;11:46;18:02;;;16:00;18:00;;2:0;8:0
00057;CANONIGO, PRESLEY N.;06-09-17;07:13;11:32;11:40;18:32;;;16:30;18:30;;2:0;8:0
00057;CANONIGO, PRESLEY N.;06-10-17;07:23;11:47;11:53;17:01;;;;;;0:0;8:0
00057;CANONIGO, PRESLEY N.;06-12-17;07:22;11:33;11:40;18:03;;;16:30;18:00;;1:30;8:0
00057;CANONIGO, PRESLEY N.;06-13-17;06:59;12:00;12:00;;;;;;;0:0;4:0
00060;CATUBIG, RUBELINA D.;06-08-17;07:22;13:34;13:34;17:08;;;;;;0:0;7:26
00060;CATUBIG, RUBELINA D.;06-09-17;07:03;11:30;12:07;15:16;;;;;;0:0;6:16
00060;CATUBIG, RUBELINA D.;06-10-17;07:28;12:51;12:51;17:45;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;06-08-17;07:09;12:05;12:05;17:05;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;06-09-17;07:23;12:37;12:37;17:06;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;06-10-17;07:26;12:54;12:54;17:08;;;;;;0:0;8:0
00420;CUERING, PRIMY A.;06-12-17;07:36;12:55;12:55;16:06;;;;;;0:0;7:0
00420;CUERING, PRIMY A.;06-13-17;07:20;12:54;12:54;;;;;;;0:0;4:0
00364;DABBANG, ALNAZAR S.;06-08-17;10:43;20:10;;;;;;;;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-09-17;07:25;11:45;11:47;16:55;;;16:59;19:58;;2:59;8:0
00364;DABBANG, ALNAZAR S.;06-10-17;10:30;20:00;;;;;20:04;22:33;;2:29;8:0
00364;DABBANG, ALNAZAR S.;06-12-17;10:26;20:05;;;;;;;;0:0;8:0
00364;DABBANG, ALNAZAR S.;06-13-17;10:32;;;;;;;;;0:0;0:0
00068;DACLAN, DARWIN JOHN T.;06-08-17;08:12;11:31;11:33;17:04;;;;;;0:0;7:18
00068;DACLAN, DARWIN JOHN T.;06-09-17;07:40;11:34;12:41;17:58;;;;;;0:0;7:50
00068;DACLAN, DARWIN JOHN T.;06-13-17;07:48;12:20;12:20;;;;;;;0:0;3:42
00379;DALUS, HAZEL SHELLANE R.;06-09-17;07:45;11:30;13:00;22:24;;;;;2;0:0;7:45
00379;DALUS, HAZEL SHELLANE R.;06-10-17;08:32;11:42;11:45;17:24;;;;;;0:0;6:58
00379;DALUS, HAZEL SHELLANE R.;06-12-17;08:05;15:01;15:01;17:51;;;;;;0:0;5:24
00304;DALUS, KARL JAYSON R.;06-08-17;07:50;11:23;11:25;22:49;;;17:00;22:00;;4:33;8:0
00304;DALUS, KARL JAYSON R.;06-09-17;07:45;11:12;11:14;22:24;;;17:00;22:00;;4:27;8:0
00304;DALUS, KARL JAYSON R.;06-10-17;08:32;13:06;13:07;22:29;;;17:00;22:00;;3:51;8:0
00304;DALUS, KARL JAYSON R.;06-12-17;08:05;15:01;15:01;17:46;;;;;;0:0;5:24
00304;DALUS, KARL JAYSON R.;06-13-17;07:52;11:24;11:26;;;;;;;0:0;3:32
00309;DALUS, MARIE JEAN D.;06-08-17;07:50;11:30;13:00;18:35;;;;;;0:0;7:40
00309;DALUS, MARIE JEAN D.;06-09-17;07:45;11:13;11:18;22:23;;;;;;0:0;7:28
00309;DALUS, MARIE JEAN D.;06-10-17;08:32;13:07;13:07;17:26;;;;;;0:0;6:51
00309;DALUS, MARIE JEAN D.;06-13-17;07:52;11:24;11:30;;;;;;;0:0;3:32
00346;DE ASIS, ARIEL L.;06-08-17;06:51;12:32;13:01;17:16;;;;;;0:0;8:0
00346;DE ASIS, ARIEL L.;06-09-17;07:31;11:56;;;;;;;;0:0;4:25
00346;DE ASIS, ARIEL L.;06-10-17;08:22;11:35;14:18;17:15;;;;;;0:0;5:50
00346;DE ASIS, ARIEL L.;06-13-17;07:37;11:54;14:30;;;;;;;0:0;3:53
00078;DE CASTRO, BENJAMIN B.;06-08-17;08:27;11:33;13:00;17:04;;;;;;0:0;7:3
00078;DE CASTRO, BENJAMIN B.;06-09-17;08:35;11:48;11:50;17:08;;;;;;0:0;6:55
00078;DE CASTRO, BENJAMIN B.;06-10-17;08:30;11:30;;;;;;;;0:0;3:0
00078;DE CASTRO, BENJAMIN B.;06-13-17;08:28;12:33;12:33;15:41;;;;;;0:0;5:43
00080;DEJA, LYNDELL G.;06-08-17;07:31;12:17;12:17;17:06;;;;;;0:0;7:59
00080;DEJA, LYNDELL G.;06-09-17;07:23;12:10;12:10;17:10;;;;;;0:0;8:0
00080;DEJA, LYNDELL G.;06-10-17;07:46;12:05;12:05;17:16;;;;;;0:0;7:44
00080;DEJA, LYNDELL G.;06-13-17;07:24;12:10;12:10;;;;;;;0:0;4:0
00081;DELA CRUZ, JULIUS S.;06-08-17;08:26;13:24;13:24;17:01;;;;;;0:0;6:40
00081;DELA CRUZ, JULIUS S.;06-09-17;07:40;13:30;13:30;16:46;;;;;;0:0;7:6
00305;DHANOK, SANDAILY M.;06-08-17;08:09;12:55;12:55;17:04;;;;;;0:0;7:21
00305;DHANOK, SANDAILY M.;06-09-17;07:27;11:46;11:49;15:54;;;;;;0:0;6:54
00305;DHANOK, SANDAILY M.;06-10-17;07:09;12:45;12:45;16:40;;;;;;0:0;7:40
00305;DHANOK, SANDAILY M.;06-13-17;07:02;12:53;12:53;;;;;;;0:0;4:0
00096;DONDOYANO, YOLANDA  M.;06-08-17;08:23;12:17;12:17;17:05;;;;;;0:0;7:7
00096;DONDOYANO, YOLANDA  M.;06-09-17;08:27;11:49;11:53;17:06;;;;;;0:0;7:3
00096;DONDOYANO, YOLANDA  M.;06-13-17;08:04;12:39;12:39;;;;;;;0:0;3:26
00417;EBBAH, HARAJULI S.;06-08-17;07:18;12:11;12:16;19:26;;;19:29;07:00;;12:0;8:0
00417;EBBAH, HARAJULI S.;06-09-17;07:24;11:47;11:50;19:20;;;16:30;19:00;;2:30;8:0
00417;EBBAH, HARAJULI S.;06-11-17;07:28;11:35;11:59;19:12;;;19:20;07:00;;12:0;8:0
00417;EBBAH, HARAJULI S.;06-12-17;07:09;12:01;12:03;19:07;;;19:09;07:02;;11:53;8:0
00417;EBBAH, HARAJULI S.;06-13-17;07:03;11:58;12:02;;;;;;;0:0;4:0
00344;ENEBRAD, JAN NINO D.;06-08-17;06:45;11:54;11:56;17:04;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;06-09-17;07:32;12:56;12:56;17:04;;;;;;0:0;7:58
00344;ENEBRAD, JAN NINO D.;06-10-17;07:22;12:59;12:59;17:02;;;;;;0:0;8:0
00344;ENEBRAD, JAN NINO D.;06-13-17;07:20;12:11;12:11;;;;;;;0:0;4:0
00102;ENRIQUEZ, ROLLIE M.;06-08-17;07:15;12:32;12:32;19:23;;;19:25;06:00;;9:35;8:0
00102;ENRIQUEZ, ROLLIE M.;06-09-17;07:30;12:50;12:52;14:52;;;;;;0:0;5:52
00102;ENRIQUEZ, ROLLIE M.;06-10-17;07:32;11:50;11:53;15:40;;;;;;0:0;6:38
00102;ENRIQUEZ, ROLLIE M.;06-11-17;08:03;11:38;11:40;19:29;;;19:31;06:12;;9:0;8:0
00102;ENRIQUEZ, ROLLIE M.;06-12-17;;;;;;;;;;0:0;0:0
00102;ENRIQUEZ, ROLLIE M.;06-13-17;07:12;12:55;12:55;;;;;;;0:0;4:0
00318;ESPANO, MARK J.;06-09-17;07:44;12:46;12:46;17:07;;;19:17;04:41;;8:10;8:0
00318;ESPANO, MARK J.;06-10-17;07:37;11:46;11:48;17:13;;;;;;0:0;7:53
00318;ESPANO, MARK J.;06-13-17;07:29;11:45;11:47;;;;;;;0:0;4:0
00113;FERNANDEZ, ROGELIO B.;06-08-17;07:56;17:40;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-09-17;07:42;17:52;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-11-17;07:50;17:31;;;;;;;2;0:0;8:0
00113;FERNANDEZ, ROGELIO B.;06-12-17;07:42;11:36;12:43;17:03;;;;;;0:0;7:48
00113;FERNANDEZ, ROGELIO B.;06-13-17;07:22;11:31;12:43;;;;;;;0:0;4:0
00115;FERNANDO, MARIA FILADEL R.;06-08-17;06:17;17:30;;;;;15:30;17:30;;2:0;8:0
00115;FERNANDO, MARIA FILADEL R.;06-09-17;06:15;17:54;;;;;15:30;17:54;;2:24;8:0
00115;FERNANDO, MARIA FILADEL R.;06-10-17;06:16;16:52;;;;;15:30;16:52;;1:22;8:0
00115;FERNANDO, MARIA FILADEL R.;06-12-17;08:34;17:50;;;;;;;;0:0;8:0
00115;FERNANDO, MARIA FILADEL R.;06-13-17;08:58;;;;;;;;;0:0;0:0
00121;FULIO, FERDINAND F.;06-08-17;09:07;12:06;12:06;18:14;;;;;2;0:0;7:37
00121;FULIO, FERDINAND F.;06-09-17;;;12:06;18:32;;;;;;0:0;6:26
00121;FULIO, FERDINAND F.;06-10-17;08:37;12:07;12:07;18:33;;;17:00;18:30;2;0:23;8:0
00121;FULIO, FERDINAND F.;06-12-17;09:09;12:11;12:11;17:42;;;;;2;0:0;6:51
00121;FULIO, FERDINAND F.;06-13-17;08:04;12:12;12:12;;;;;;;0:0;3:26
00123;GALLEGOS, SEVERIANO M.;06-08-17;06:49;12:12;12:12;17:13;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;06-09-17;07:23;11:47;11:50;17:25;;;;;;0:0;8:0
00123;GALLEGOS, SEVERIANO M.;06-10-17;07:50;12:08;12:08;17:15;;;;;;0:0;7:40
00123;GALLEGOS, SEVERIANO M.;06-13-17;07:20;12:56;12:56;;;;;;;0:0;4:0
00133;GONONG, AMERKHAN D.;06-13-17;08:24;11:49;11:51;;;;;;;0:0;3:6
00366;GONZALES, JAYNARD P.;06-08-17;06:43;11:38;12:56;17:10;;;19:00;07:00;2;11:0;8:0
00366;GONZALES, JAYNARD P.;06-09-17;;;;;;;;;2;0:0;0:0
00366;GONZALES, JAYNARD P.;06-10-17;07:01;11:47;11:50;17:00;;;19:08;06:00;2;10:0;8:0
00366;GONZALES, JAYNARD P.;06-11-17;06:00;11:33;11:36;16:53;;;;;;0:0;8:0
00366;GONZALES, JAYNARD P.;06-13-17;;;13:23;;;;;;;0:0;0:0
00291;HAIL, GAPUL I.;06-08-17;08:00;11:47;11:49;17:03;;;;;;0:0;7:30
00291;HAIL, GAPUL I.;06-09-17;07:53;13:01;13:01;17:05;;;;;;0:0;7:36
00291;HAIL, GAPUL I.;06-10-17;07:44;12:25;12:25;17:05;;;;;;0:0;7:46
00291;HAIL, GAPUL I.;06-13-17;07:47;12:52;12:52;;;;;;;0:0;3:43
00334;HOYOHOY, JEREMIAS B.;06-08-17;07:16;11:30;11:33;17:01;;;;;;0:0;8:0
00334;HOYOHOY, JEREMIAS B.;06-09-17;07:22;11:40;;;;;;;;0:0;4:18
00334;HOYOHOY, JEREMIAS B.;06-13-17;07:11;12:48;12:48;;;;;;;0:0;4:0
00407;IBNO, DEMIR A.;06-08-17;11:25;20:11;;;;;;;;0:0;7:46
00407;IBNO, DEMIR A.;06-09-17;08:48;18:37;;;;;18:00;18:37;;0:37;8:0
00407;IBNO, DEMIR A.;06-11-17;10:27;20:00;;;;;;;;0:0;8:0
00407;IBNO, DEMIR A.;06-12-17;04:03;15:16;;;;;;;;0:0;8:0
00407;IBNO, DEMIR A.;06-13-17;03:59;;;;;;;;;0:0;0:0
00406;LABANG, GAY LORRAINE M.;06-08-17;07:17;13:02;13:02;17:06;;;;;;0:0;7:58
00406;LABANG, GAY LORRAINE M.;06-09-17;07:30;11:30;13:00;17:09;;;;;;0:0;8:0
00406;LABANG, GAY LORRAINE M.;06-10-17;07:40;12:57;12:57;17:07;;;;;;0:0;7:50
00406;LABANG, GAY LORRAINE M.;06-12-17;07:57;12:46;12:46;17:04;;;;;;0:0;7:33
00406;LABANG, GAY LORRAINE M.;06-13-17;07:03;12:52;12:52;;;;;;;0:0;4:0
00418;LAGO, EMELY I.;06-08-17;07:59;17:51;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-09-17;08:00;18:14;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-11-17;08:09;17:38;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-12-17;08:03;17:33;;;;;;;;0:0;8:0
00418;LAGO, EMELY I.;06-13-17;07:59;12:14;12:14;;;;;;;0:0;3:31
00156;LIM, MICHAEL A.;06-08-17;07:03;11:36;11:41;17:09;;;;;;0:0;8:0
00156;LIM, MICHAEL A.;06-09-17;07:32;11:34;11:39;17:10;;;;;;0:0;7:58
00156;LIM, MICHAEL A.;06-10-17;06:53;11:59;;;;;;;;0:0;5:6
00156;LIM, MICHAEL A.;06-13-17;07:04;11:37;12:58;;;;;;;0:0;4:0
00421;LIM, PETER MARLON A.;06-08-17;11:04;21:16;;;;;;;;0:0;8:0
00421;LIM, PETER MARLON A.;06-09-17;07:04;11:44;11:47;17:06;;;17:09;20:30;;3:21;8:0
00421;LIM, PETER MARLON A.;06-12-17;11:14;21:06;;;;;;;;0:0;8:0
00421;LIM, PETER MARLON A.;06-13-17;11:00;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-08-17;;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-09-17;08:05;13:15;13:15;19:27;;;19:33;06:02;2;10:30;8:0
00158;LOPEZ, DIONISIO R.;06-10-17;;;;;;;;;;0:0;0:0
00158;LOPEZ, DIONISIO R.;06-12-17;08:18;13:06;13:06;19:03;;;19:05;06:07;;10:8;8:0
00158;LOPEZ, DIONISIO R.;06-13-17;06:07;06:09;;;;;;;;0:0;0:2
00326;LOTA, WENDY L.;06-08-17;07:13;12:43;12:52;18:17;;;17:00;18:17;;1:17;8:0
00326;LOTA, WENDY L.;06-09-17;07:41;12:56;12:57;18:01;;;17:00;18:00;;0:49;8:0
00326;LOTA, WENDY L.;06-10-17;07:45;11:57;12:59;17:20;;;;;;0:0;7:45
00326;LOTA, WENDY L.;06-12-17;08:49;12:04;;;;;;;;0:0;3:15
00326;LOTA, WENDY L.;06-13-17;07:46;12:38;12:38;;;;;;;0:0;3:44
00166;LUNA, JAMIL H.;06-09-17;07:03;11:28;11:30;20:27;;;20:29;07:00;;11:0;8:0
00166;LUNA, JAMIL H.;06-10-17;07:48;11:45;11:55;19:13;;;19:15;07:00;;10:30;8:0
00166;LUNA, JAMIL H.;06-11-17;07:23;11:45;11:47;20:00;;;20:03;07:00;;11:0;8:0
00166;LUNA, JAMIL H.;06-12-17;08:25;11:31;11:33;19:37;;;19:39;07:00;;10:0;8:0
00166;LUNA, JAMIL H.;06-13-17;08:32;11:32;11:34;;;;;;;0:0;2:58
00169;MACROHON, MARLON A.;06-08-17;07:57;12:32;12:32;17:03;;;;;;0:0;7:33
00169;MACROHON, MARLON A.;06-09-17;08:13;12:02;12:02;17:01;;;;;;0:0;7:17
00169;MACROHON, MARLON A.;06-10-17;08:01;11:57;12:01;17:00;;;;;;0:0;7:29
00169;MACROHON, MARLON A.;06-12-17;07:37;11:59;12:00;18:36;;;18:42;03:27;2;7:38;8:0
00169;MACROHON, MARLON A.;06-13-17;03:27;08:09;12:42;;;;;;;0:0;2:9
00172;MARCELINO, RODRIGO C.;06-08-17;08:00;12:04;12:04;16:57;;;;;;0:0;7:27
00172;MARCELINO, RODRIGO C.;06-09-17;07:49;12:20;12:20;17:07;;;;;;0:0;7:41
00172;MARCELINO, RODRIGO C.;06-10-17;08:20;11:30;13:00;16:50;;;;;;0:0;7:0
00172;MARCELINO, RODRIGO C.;06-13-17;08:21;12:16;12:16;;;;;;;0:0;3:9
00176;MARTIN, FRANCISCA B.;06-08-17;07:21;11:46;11:51;17:19;;;;;;0:0;8:0
00176;MARTIN, FRANCISCA B.;06-09-17;07:29;;;;;;;;;0:0;0:0
00176;MARTIN, FRANCISCA B.;06-10-17;09:43;;;;;;;;;0:0;0:0
00349;MIGUEL, PAUL MICHAEL V.;06-08-17;07:31;12:53;12:53;17:06;;;;;;0:0;8:0
00349;MIGUEL, PAUL MICHAEL V.;06-09-17;07:41;12:58;12:59;21:00;;;;;;0:0;7:49
00349;MIGUEL, PAUL MICHAEL V.;06-13-17;07:28;12:42;12:42;;;;;;;0:0;4:0
00365;MORADOS, MAYNARD D.;06-08-17;08:12;12:33;12:33;17:08;;;19:00;06:00;2;9:0;8:0
00365;MORADOS, MAYNARD D.;06-09-17;07:30;11:30;14:23;17:45;;;;;;0:0;6:37
00365;MORADOS, MAYNARD D.;06-10-17;08:29;11:40;11:43;17:02;;;19:00;06:00;2;9:0;8:0
00365;MORADOS, MAYNARD D.;06-11-17;;;;;;;;;2;0:0;0:0
00365;MORADOS, MAYNARD D.;06-13-17;07:54;11:37;11:45;;;;;;;0:0;3:36
00187;NICOLAS, ELMER S.;06-08-17;03:54;12:54;;;;;;;;0:0;8:0
00187;NICOLAS, ELMER S.;06-09-17;04:19;17:05;;;;;13:30;17:05;;3:35;8:0
00187;NICOLAS, ELMER S.;06-10-17;04:35;13:05;;;;;;;;0:0;8:0
00187;NICOLAS, ELMER S.;06-11-17;03:55;12:10;;;;;;;;0:0;8:0
00187;NICOLAS, ELMER S.;06-12-17;08:01;12:00;12:00;17:13;;;;;;0:0;7:29
00187;NICOLAS, ELMER S.;06-13-17;07:48;12:05;12:05;;;;;;;0:0;3:42
00189;OBIDO, JULITO B.;06-12-17;07:48;07:56;;;;;;;;0:0;0:8
00189;OBIDO, JULITO B.;06-13-17;07:55;11:39;11:41;;;;;;;0:0;3:35
00348;OBSIMAN, LOUIE T.;06-08-17;08:05;18:14;;;;;17:35;18:14;;0:39;8:0
00348;OBSIMAN, LOUIE T.;06-09-17;08:15;17:59;;;;;17:45;17:59;;0:14;8:0
00348;OBSIMAN, LOUIE T.;06-10-17;04:07;17:04;;;;;12:00;17:04;2;5:4;8:0
00348;OBSIMAN, LOUIE T.;06-11-17;07:59;18:17;;;;;17:30;18:17;;0:47;8:0
00348;OBSIMAN, LOUIE T.;06-12-17;07:59;17:40;;;;;;;;0:0;8:0
00399;ORFANO, JAIME JR. M.;06-08-17;07:26;13:04;13:04;17:02;;;;;;0:0;7:56
00399;ORFANO, JAIME JR. M.;06-09-17;07:19;11:30;13:00;17:09;;;;;;0:0;8:0
00399;ORFANO, JAIME JR. M.;06-10-17;07:14;13:06;13:06;17:15;;;;;;0:0;7:54
00399;ORFANO, JAIME JR. M.;06-12-17;07:17;12:52;12:52;16:04;;;;;;0:0;7:4
00399;ORFANO, JAIME JR. M.;06-13-17;07:28;12:35;12:35;;;;;;;0:0;4:0
00310;OTUH, AL-AMIN A.;06-08-17;07:16;12:13;12:13;19:00;;;16:30;19:00;;2:30;8:0
00310;OTUH, AL-AMIN A.;06-09-17;07:41;12:07;12:07;19:10;;;17:00;19:00;;1:49;8:0
00310;OTUH, AL-AMIN A.;06-10-17;07:26;12:06;12:06;19:00;;;17:00;19:00;;2:0;8:0
00310;OTUH, AL-AMIN A.;06-12-17;07:40;12:07;12:08;19:34;;;17:00;19:30;;2:20;8:0
00310;OTUH, AL-AMIN A.;06-13-17;07:03;12:06;12:06;;;;;;;0:0;4:0
00312;PACLEB, HENLOR E.;06-08-17;07:34;19:22;;;;;17:30;19:22;;1:52;8:0
00312;PACLEB, HENLOR E.;06-09-17;07:48;18:51;;;;;17:30;18:51;;1:21;8:0
00312;PACLEB, HENLOR E.;06-10-17;07:42;18:20;;;;;17:30;18:20;;0:50;8:0
00312;PACLEB, HENLOR E.;06-12-17;07:29;17:53;;;;;17:30;17:53;;0:23;8:0
00312;PACLEB, HENLOR E.;06-13-17;07:54;12:15;12:15;;;;;;;0:0;3:36
00197;PAJARITO, ROEL D.;06-08-17;07:52;11:37;11:40;17:01;;;;;;0:0;7:38
00197;PAJARITO, ROEL D.;06-09-17;07:47;12:50;12:50;17:01;;;;;;0:0;7:43
00197;PAJARITO, ROEL D.;06-10-17;08:26;12:47;12:47;17:03;;;19:05;04:00;;6:59;8:0
00197;PAJARITO, ROEL D.;06-11-17;;;;;;;;;;0:0;0:0
00197;PAJARITO, ROEL D.;06-13-17;07:35;12:22;12:22;;;;;;;0:0;3:55
00199;PALAG, DENNIS P.;06-08-17;07:34;11:52;12:07;17:03;;;;;;0:0;7:56
00199;PALAG, DENNIS P.;06-09-17;07:23;13:01;13:01;17:02;;;;;;0:0;7:59
00199;PALAG, DENNIS P.;06-10-17;07:37;11:55;12:57;17:03;;;19:00;04:00;;7:53;8:0
00199;PALAG, DENNIS P.;06-12-17;07:14;11:46;11:54;17:08;;;19:00;04:00;;8:0;8:0
00199;PALAG, DENNIS P.;06-13-17;07:36;12:49;12:49;;;;;;;0:0;3:54
00204;PAULE, ARNEL F.;06-08-17;08:14;12:10;12:10;16:57;;;;;;0:0;7:13
00204;PAULE, ARNEL F.;06-09-17;08:17;13:06;13:06;17:02;;;;;;0:0;7:7
00204;PAULE, ARNEL F.;06-13-17;08:06;11:48;11:52;;;;;;;0:0;3:24
00303;PELITO, FRANCISCO JR. L.;06-08-17;06:57;11:31;11:33;16:58;;;;;;0:0;7:58
00303;PELITO, FRANCISCO JR. L.;06-09-17;07:17;11:44;11:46;17:15;;;18:02;05:00;;9:58;8:0
00303;PELITO, FRANCISCO JR. L.;06-10-17;07:30;11:40;;;;;;;;0:0;4:10
00303;PELITO, FRANCISCO JR. L.;06-11-17;07:32;12:02;;;;;18:15;05:00;;6:15;8:0
00303;PELITO, FRANCISCO JR. L.;06-12-17;05:09;11:30;11:32;17:09;;;18:01;05:00;;9:59;8:0
00303;PELITO, FRANCISCO JR. L.;06-13-17;05:02;12:35;12:35;15:30;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-08-17;07:23;12:53;12:53;17:04;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-09-17;07:21;12:14;12:14;17:07;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-10-17;07:22;12:47;12:47;17:06;;;;;;0:0;8:0
00205;PENALES, RODOLFO A.;06-12-17;07:17;12:09;12:09;16:28;;;;;;0:0;7:28
00205;PENALES, RODOLFO A.;06-13-17;07:20;12:15;12:15;;;;;;;0:0;4:0
00208;POLIDARIO, VIRGINIA A.;06-08-17;07:34;17:40;;;;;;;;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-09-17;07:42;18:05;;;;;;;;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-10-17;07:31;17:53;;;;;;;;0:0;8:0
00208;POLIDARIO, VIRGINIA A.;06-12-17;08:55;17:44;;;;;;;;0:0;7:11
00208;POLIDARIO, VIRGINIA A.;06-13-17;07:19;;;;;;;;;0:0;0:0
00211;QUIDILLA, JOSEFINA N.;06-08-17;07:20;18:12;;;;;17:30;18:12;;0:42;8:0
00211;QUIDILLA, JOSEFINA N.;06-09-17;07:28;18:51;;;;;17:30;18:51;;1:21;8:0
00211;QUIDILLA, JOSEFINA N.;06-10-17;07:19;18:19;;;;;17:30;18:19;;0:49;8:0
00211;QUIDILLA, JOSEFINA N.;06-12-17;07:48;17:53;;;;;;;;0:0;8:0
00211;QUIDILLA, JOSEFINA N.;06-13-17;07:29;12:38;12:38;;;;;;;0:0;4:0
00214;RAMOS, REYMUND J.;06-08-17;07:23;11:51;11:53;17:00;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;06-09-17;07:17;11:37;11:39;17:00;;;;;;0:0;8:0
00214;RAMOS, REYMUND J.;06-10-17;07:36;11:50;11:52;17:01;;;;;;0:0;7:54
00214;RAMOS, REYMUND J.;06-12-17;04:19;11:30;;;;;;;;0:0;7:11
00214;RAMOS, REYMUND J.;06-13-17;04:26;12:00;;;;;;;;0:0;7:34
00222;ROJAS, ERLYN F.;06-08-17;08:06;11:31;13:06;17:02;;;;;;0:0;7:18
00222;ROJAS, ERLYN F.;06-09-17;08:05;12:09;13:06;17:05;;;;;;0:0;7:19
00222;ROJAS, ERLYN F.;06-10-17;07:24;11:30;13:09;17:02;;;;;;0:0;7:51
00222;ROJAS, ERLYN F.;06-13-17;07:28;11:33;13:08;;;;;;;0:0;4:0
00345;SAJONIA, DANILO B.;06-08-17;07:17;11:44;11:50;17:02;;;17:10;21:11;;4:1;8:0
00345;SAJONIA, DANILO B.;06-09-17;07:22;11:53;11:56;17:03;;;17:10;21:11;;4:1;8:0
00345;SAJONIA, DANILO B.;06-10-17;07:05;11:42;11:44;17:08;;;19:00;21:15;;2:15;8:0
00345;SAJONIA, DANILO B.;06-11-17;;;;;16:45;21:09;;;;0:0;4:24
00345;SAJONIA, DANILO B.;06-12-17;07:20;11:50;11:57;17:07;;;17:13;21:05;;3:52;8:0
00345;SAJONIA, DANILO B.;06-13-17;07:10;11:47;11:50;;;;;;;0:0;4:0
00324;SALIH, MAUMAR A.;06-08-17;07:21;11:31;11:34;19:09;;;17:00;19:00;;2:0;8:0
00324;SALIH, MAUMAR A.;06-10-17;08:08;11:37;11:39;19:05;;;17:00;19:00;;1:22;8:0
00324;SALIH, MAUMAR A.;06-11-17;07:20;11:44;11:46;18:48;;;17:00;18:48;;1:48;8:0
00324;SALIH, MAUMAR A.;06-12-17;07:57;11:36;11:38;19:00;;;17:00;19:00;;1:33;8:0
00324;SALIH, MAUMAR A.;06-13-17;;;12:37;;;;;;;0:0;0:0
00292;SARAL, NOOH S.;06-08-17;06:59;11:36;11:38;17:00;;;;;;0:0;8:0
00292;SARAL, NOOH S.;06-10-17;07:01;11:43;11:45;18:00;;;16:00;18:00;;2:0;8:0
00292;SARAL, NOOH S.;06-11-17;07:44;11:46;11:48;17:03;;;;;;0:0;7:46
00409;SEBASTIAN, JOHN MICHAEL A.;06-08-17;04:02;16:13;;;;;12:00;16:00;;4:0;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-09-17;03:49;18:38;;;;;12:00;18:30;;6:30;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-11-17;04:02;15:22;;;;;13:00;15:30;;2:30;8:0
00409;SEBASTIAN, JOHN MICHAEL A.;06-12-17;;;12:05;20:03;;;;;;0:0;7:58
00409;SEBASTIAN, JOHN MICHAEL A.;06-13-17;;;12:00;;;;;;;0:0;0:0
00245;TANGENTE, JANET S.;06-08-17;08:33;12:03;12:03;17:06;;;;;;0:0;6:57
00245;TANGENTE, JANET S.;06-09-17;08:41;11:46;11:48;17:26;;;;;;0:0;6:49
00245;TANGENTE, JANET S.;06-10-17;08:21;11:46;12:08;15:28;;;;;;0:0;5:37
00245;TANGENTE, JANET S.;06-13-17;07:40;11:36;11:51;;;;;;;0:0;3:50
00423;TURAWAN, RICKY V.;06-08-17;;;;;18:51;06:01;04:00;06:00;;2:0;8:0
00423;TURAWAN, RICKY V.;06-09-17;;;;;18:50;06:00;04:00;06:00;;2:0;8:0
00423;TURAWAN, RICKY V.;06-11-17;;;;;18:50;06:05;04:00;06:00;;2:0;8:0
00423;TURAWAN, RICKY V.;06-12-17;;;;;18:49;06:01;04:00;06:00;;2:0;8:0
00254;URBANO, CLARIBEL GRACE D.;06-09-17;08:30;11:30;13:00;18:32;;;17:00;18:32;2;0:32;8:0
00254;URBANO, CLARIBEL GRACE D.;06-13-17;07:57;;;;;;;;;0:0;0:0
