.clear {
	clear: both;
}
.containers {
	width: 95%;
	margin: 0 auto;
	position: relative;
}
.full-width {
	width: 95%;
	margin: 0 auto;
}
.main-wrapper {
	background: #FFFFFF;
	padding: 30px;
	z-index: 999999999;
}
.nav-container .main-wrapper {
	background: none;
	padding: 0px;
	padding-left: 25px;
	padding-right: 25px;
}
.extender-container {
	width: 100%;
	height: 1px;
	position: relative;
}
.extender {
	background: #23282d;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
}
.first {
	margin-left: 0px;
}
.last {
	margin-right: 0px;
}
/* ===================================== Fluid Grids ===================================== */
.one-sixth, .one-fifth, .one-fourth, .one-third, .one-half, .two-third, .three-fourth {
	display: inline;
	float: left;
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
}
.one-half {
	width: 49%;
}
.one-third {
	width: 32%;
}
.one-fourth {
	width: 23.50%;
}
.one-fifth {
	width: 18.40%;
}
.one-sixth {
	width: 15%;
}
.three-fourth {
	width: 74.50%;
}
.two-third {
	width: 66%;
}
.one-half.first, .one-third.first, .one-fourth.first, .one-fifth.first, .one-sixth.first, .three-fourth.first, .two-third.first {
	margin-left: 0px;
}
.one-half.last, .one-third.last, .one-fourth.last, .one-fifth.last, .one-sixth.last, .three-fourth.last, .two-third.last {
	margin-right: 0px;
}
.grid-four {
	float: left;
	margin: 0px;
	width: 25%;
}
.grid-five {
	float: left;
	margin: 0px;
	width: 20%;
}
/* ===================================== Sidebar Grids ===================================== */
.contents {
	width: 67%;
	float: left;
	position: relative;
}
.leftSidebar {
	width: 25%;
	float: left;
	padding: 0 30px 0 0;
	position: relative;
}
.rightSidebar {
	width: 33%;
	float: right;
	padding: 0 0 0 30px;
	position: relative;
}
